Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: TinkerPop
Bundle-Name: Blueprints-Core
Bundle-SymbolicName: com.tinkerpop.blueprints
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Import-Package: org.codehaus.jettison.json
Export-Package: com.tinkerpop.blueprints.pgm,
 com.tinkerpop.blueprints.pgm.impls,
 com.tinkerpop.blueprints.pgm.impls.event,
 com.tinkerpop.blueprints.pgm.impls.event.listener,
 com.tinkerpop.blueprints.pgm.impls.event.util,
 com.tinkerpop.blueprints.pgm.impls.readonly,
 com.tinkerpop.blueprints.pgm.impls.readonly.util,
 com.tinkerpop.blueprints.pgm.impls.sail,
 com.tinkerpop.blueprints.pgm.impls.tg,
 com.tinkerpop.blueprints.pgm.impls.tg.util,
 com.tinkerpop.blueprints.pgm.oupls,
 com.tinkerpop.blueprints.pgm.util,
 com.tinkerpop.blueprints.pgm.util.graphml,
 com.tinkerpop.blueprints.pgm.util.json
