Manifest-Version: 1.0
Export-Package: com.tinkerpop.blueprints.pgm.oupls;uses:="com.tinkerpo
 p.blueprints.pgm",com.tinkerpop.blueprints.pgm.util;uses:="com.tinker
 pop.blueprints.pgm",com.tinkerpop.blueprints.pgm.impls.event.util;use
 s:="com.tinkerpop.blueprints.pgm,com.tinkerpop.blueprints.pgm.impls.e
 vent.listener,com.tinkerpop.blueprints.pgm.impls.event",com.tinkerpop
 .blueprints.pgm.impls.readonly.util;uses:="com.tinkerpop.blueprints.p
 gm,com.tinkerpop.blueprints.pgm.impls.readonly",com.tinkerpop.bluepri
 nts.pgm.impls.tg.util;uses:="com.tinkerpop.blueprints.pgm",com.tinker
 pop.blueprints.pgm.impls.event.listener;uses:="com.tinkerpop.blueprin
 ts.pgm",com.tinkerpop.blueprints.pgm.impls.tg;uses:="com.tinkerpop.bl
 ueprints.pgm,com.tinkerpop.blueprints.pgm.impls,com.tinkerpop.bluepri
 nts.pgm.util,com.tinkerpop.blueprints.pgm.impls.tg.util",com.tinkerpo
 p.blueprints.pgm.impls.sail,com.tinkerpop.blueprints.pgm.impls;uses:=
 "com.tinkerpop.blueprints.pgm",com.tinkerpop.blueprints.pgm,com.tinke
 rpop.blueprints.pgm.util.graphml;uses:="javax.xml.stream,com.tinkerpo
 p.blueprints.pgm,javax.xml.namespace",com.tinkerpop.blueprints.pgm.im
 pls.readonly;uses:="com.tinkerpop.blueprints.pgm,com.tinkerpop.bluepr
 ints.pgm.impls.readonly.util",com.tinkerpop.blueprints.pgm.impls.even
 t;uses:="com.tinkerpop.blueprints.pgm,com.tinkerpop.blueprints.pgm.im
 pls.event.listener,com.tinkerpop.blueprints.pgm.impls.event.util",com
 .tinkerpop.blueprints.pgm.util.json;uses:="org.codehaus.jackson.map,c
 om.tinkerpop.blueprints.pgm,org.codehaus.jackson,org.codehaus.jackson
 .node,org.codehaus.jettison.json"
Built-By: guillaume
Tool: Bnd-1.15.0
Bundle-Name: Blueprints-Core
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1315480007807
Bundle-ManifestVersion: 2
Bundle-Description: Core interfaces and utilities for Blueprints
Import-Package: javax.xml.namespace,javax.xml.stream,org.codehaus.jack
 son;version="[1.8,2)",org.codehaus.jackson.map;version="[1.8,2)",org.
 codehaus.jackson.node;version="[1.8,2)",org.codehaus.jettison.json;ve
 rsion="[1.3,2)"
Bundle-SymbolicName: com.tinkerpop.blueprints.core

