Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blueprints-GraphSail
Bundle-Vendor: TinkerPop
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.tinkerpop.blueprints.graph.sail
Export-Package: com.tinkerpop.blueprints.pgm.oupls.sail
Bundle-ClassPath: .
Import-Package: com.tinkerpop.blueprints.pgm,
 com.tinkerpop.blueprints.pgm.impls.tg,
 com.tinkerpop.blueprints.pgm.oupls,
 org.openrdf.model,
 org.openrdf.model.impl,
 org.openrdf.sail,
 info.aduna.iteration,
 net.fortytwo.sesametools,
 org.openrdf.query.algebra,
 org.openrdf.query.algebra.evaluation,
 org.openrdf.query.algebra.evaluation.impl,
 org.openrdf.sail.inferencer,
 org.openrdf.sail.helpers
