Manifest-Version: 1.0
Export-Package: com.tinkerpop.blueprints.pgm.impls.sail;uses:="org.ope
 nrdf.model.impl,com.tinkerpop.blueprints.pgm,org.openrdf.sail,org.ope
 nrdf.model,org.openrdf.rio,org.apache.log4j,org.openrdf.query.algebra
 ,net.fortytwo.sesametools.nquads,org.openrdf.query.parser.sparql,info
 .aduna.iteration,org.openrdf.query.parser,org.openrdf.query.impl,org.
 openrdf.query,com.tinkerpop.blueprints.pgm.impls.sail.util,com.tinker
 pop.blueprints.pgm.impls",com.tinkerpop.blueprints.pgm.impls.sail.imp
 ls;uses:="net.fortytwo.linkeddata.sail,org.openrdf.sail,net.fortytwo.
 ripple,com.tinkerpop.blueprints.pgm.impls.sail,org.openrdf.sail.memor
 y,org.openrdf.sail.nativerdf",com.tinkerpop.blueprints.pgm.impls.sail
 .util;uses:="info.aduna.iteration,com.tinkerpop.blueprints.pgm,org.op
 enrdf.sail,com.tinkerpop.blueprints.pgm.impls.sail,org.openrdf.model"
Built-By: guillaume
Tool: Bnd-1.15.0
Bundle-Name: Blueprints-SailGraph
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Build-Jdk: 1.6.0_26
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1315480280397
Bundle-ManifestVersion: 2
Bundle-Description: Blueprints property graph implementation for Sesam
 e Sail
Import-Package: com.tinkerpop.blueprints.pgm,com.tinkerpop.blueprints.
 pgm.impls,info.aduna.iteration;version="[2.10,3)",net.fortytwo.linked
 data.sail,net.fortytwo.ripple,net.fortytwo.sesametools.nquads,org.apa
 che.log4j,org.openrdf.model,org.openrdf.model.impl,org.openrdf.query,
 org.openrdf.query.algebra,org.openrdf.query.impl,org.openrdf.query.pa
 rser,org.openrdf.query.parser.sparql,org.openrdf.rio,org.openrdf.sail
 ,org.openrdf.sail.memory,org.openrdf.sail.nativerdf
Bundle-SymbolicName: com.tinkerpop.blueprints.sail-graph

