Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blueprints-SailGraph
Bundle-Vendor: TinkerPop
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.tinkerpop.blueprints.sail.graph
Export-Package: com.tinkerpop.blueprints.pgm.impls.sail,
 com.tinkerpop.blueprints.pgm.impls.sail.impls,
 com.tinkerpop.blueprints.pgm.impls.sail.util
Bundle-ClassPath: .
Import-Package: com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.pgm,
 com.tinkerpop.blueprints.pgm.impls,
 com.tinkerpop.blueprints.pgm.impls.sail,
 org.openrdf.model,
 org.openrdf.model.impl,
 info.aduna.iteration,
 net.fortytwo.sesametools.nquads,
 org.apache.log4j,
 org.openrdf.query.impl,
 org.openrdf.query.parser,
 org.openrdf.rio,
 org.openrdf.query.parser.sparql,
 org.openrdf.sail,
 net.fortytwo.linkeddata.sail,
 net.fortytwo.ripple,
 org.openrdf.sail.memory,
 org.openrdf.sail.nativerdf
