<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-15 12:32:58 -0700</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{54, 163}, {106.98, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.389485</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.342857, -0.114286}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.495748</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.887657</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.6269841194152832</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Other API}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 168}, {50, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.405353</string>
						<key>g</key>
						<string>0.452565</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0291931</string>
						<key>r</key>
						<string>0.619565</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 139}, {246, 91.8153}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAZoAAACZCAYAAAAW5fx5AAACI2lD
			Q1BJQ0MgUHJvZmlsZQAAeAGtk79v00AUx79OBI34UVChTAweUAVS
			QKFZOjC4dVqatApW6lJ+TI7txIbYsWwnpRESIxsDAyNCAiHEP1AG
			hkosLAyoElT9CxgYkCp1oKrMOx/nCImIhSed73NP33vv3bszkP9u
			BEEnB8Dz47BxfU6+dfuOPLYLCZM4hQJOGmYUzGraMklG2P4XUpNt
			X2axRohGucdDSghIRRKcbXNWGDc564zX4yAmjcPYdAyL+CFxMdQb
			KvEb4vE253eMm5w/Mu6bbbZ3h7jkW64P5ArEM5YdmcQKsWVFpkf8
			ivin53Upfv4F8UUzCGlvnsW5wPpCM9nGAFD6pL829N2kc799xMob
			+qZ+AJMy8P7x0Le3k/ZKOleIWuXpNJx0fBM48ixJ9taAsUvA4dck
			OdhMksPXlHsX2No3eyHl42rpE/CvNT8z1wOf6Qxk6R39nXlfUlUJ
			eLkFrNGo0XiuAFPrwJm7gEasK8iVy2LwHoLZMdX1bc+QFyvp8v99
			vE6P7im1Cfqe8Jv1GzQz/hbEmi446q/MC265C1XBllFZEjxw1Lrg
			VrjQEHzPqGmCbX91RXDQSd/971xzmd6O5jPNwNHp3ng9Ya+xKvh+
			dynTW3Ylq83v1JeFxo2rWf1Q4cKHDQ8GZCyCGsnfIqlx9DTw9HxO
			OnjyobbNHH9YbD9I71jtBhuh23ZieZb+RLsoV33zSlGeLl0t4Re8
			U6m3SEcBrQAAAAlwSFlzAAASdAAAEnQB3mYfeAAAIABJREFUeAHt
			fQeYHMWZ9jdhc85RGQmQUEAgBAIJBMgGhOAxJpxxAt8d+Mzd+T8T
			/N/v/z8cHp9tOO7Oj40NGIMMtjlMMEFCBIFAJEWkVZZQ2KRdhc05
			zv7v27M12zPTM9uzO5I21Pc8Nd1dXVVd/XZPvf199VWViBaNgEZA
			I6AR0AhoBDQCGgGNgEZAI6AR0AhoBDQCGgGNgEZAI6AR0AhoBDQC
			GoHTjYDjdF9QX08joBHQCIwyBFQ7GbhVt9Gndvq3PA6MC0gyvg4V
			cOPrrvXdagQ0AhqB8AiotpFbte/sz6KOA0vw9EeoLQ/N+4Hpx81x
			KMDGDQD6RjUCGgGNQD8Cqj3kVu2TXBh47MzDtjc725nu8TiSPanO
			vOQCZ29rV++ehOruqqoqJDGIpRdbajSKZNSW58eluMflXeub1gho
			BDQCAwgoUjETjAunFck4J0u6e86Us+MmdCTFfzHnwoKzE3PPzknI
			uDLdnbCip8+zb39n9U8f6v3r5mePf9KOfMxLsmEgybCccU02CmDg
			oEUjoBHQCIw7BFQb6NNagAD3+RHuPCelKGZ+8dzkb867fMacpMlf
			TC3tWBTncJ/jcrgyxOmWPk+POLiVvua6rpanfr77uV/+x/G365G3
			B4FEwy1Jxqzh4HB8iQJ5fN21vluNgEZgvCOg2j6SCkVpMAbBzEgp
			jD2v+Jyk/3XxlxfMLjzr9tT4pKXOmIR02XtCpKIOqR0Gc/Q5WIxD
			nE5kd7q6a7oaXrxty8P/+l7D3mac6EYg0Yx7slFgAwstGgGNgEZg
			XCCg2j2zFkOCcadJmuvSKbNSH7zym5fOLJh6Z3Js4hKJiY2VXnBG
			H5SSzm7p235MpB3c4fRylCIbB0nH5W7fUL/v/kWf/uBllNeFQLJR
			hKP6bsadRxpZXItGQCOgERgvCJhJhu0fQwyCe0pSbsJPr7nznP9z
			xR3/76ysid+PjUmYLp4eFwJOgxuYM8YFUxkIprYVx4xAMLbeXafD
			6cpwJxbuazm6dl/r0U5vRq/yg30KSUYTjQGF/tEIaAQ0AmMPATPJ
			UB0hyVCTibmkeEbS72+4/5ovTlv8q+SEpEUDBKNAUFlxnAheaoOS
			0oKAUowz/WSDvhpHrDshc1ZSccufK97f2Sm97J8x99GMO5Ihglqj
			IQpaNAIagfGAADmBBMOtYSrDNjY7MTv+qeX3LVtQNOcRd4wrX3po
			6erXYLDn01iMbMiK/hlHPLLXtnkpBCRjJhtnn9OV7I4vbpS2Dz+t
			P9CEEhTRsDSl0YwrwtFEw0evRSOgERgPCJAPGJQmQ7KJ++2V/3ze
			tTMu/pXb7c6THprJDNrwbn1mMcRxn6f68JMAraYb/NHQ4aUunlBa
			jYNaTXzShNj0vuePfbK5vbeLpKLIRu0javyIJprx86z1nWoExjMC
			pAgGP5LBcdwzN9z/aEJc8iyjw99MMj60mE0JCYX70GISwVMkmk70
			8fuivWmdfQ5nsjuxqMfTu+H9+t21yECiUeNqlFbDgsaFUI3UohHQ
			CGgExgMCXhbwJ5zYHg9IwAMOMIxZxg+wMG3pbeY77N9nXHyMOCam
			ekvrP+9gPMTT1+OIc8Vn/U3BpbcUxaQnIyoWgU4HDCQ7BlUf7I5t
			0RrN2H6++u40AhoBLwJs1JUDABt7NvwMCRmxCVULi2ZehUGY8Tju
			Fybv5wHDZGbeNyVJgFbTBnNbCxzMnP15+k1oOHImxCbkJMbE7nrz
			JH2iDbrqd2HzmdKYqZ+m+ssdgxtNNGPwoepb0ghoBIIQYINuJhqS
			TRxC/Nry7R3XTrkgvTi9aKajz9Nv5WFyCrfm/f64fjIRlxOOASiq
			FjPP9IIvkNRwDTDO90mMMzYmNyYl8fWqjRsaPBx84yMYkosKLHRM
			iyaaMf149c1pBDQC/QiQLRTRsN0j0VCDSWAoOXb45E3TL16QGJec
			hnll+vnFYA2cppjJJmA/DsX1gDPqO4xU7IzpAYd0o0umva/D3RXT
			l92R5q5tyXV5MKiztaWF6o8fyZBwxrRoohnTj1ffnEZAI9CPgJlo
			6G2mNBpqNYlVrbXu7MS0zoWFM893Oh0ugwYMPsGPYTpDKt+2fx8b
			Q/qc0gvHgM7GFmnsapdKd7PsjTspm1NOyOacejkwuTs+/ZJpl1y8
			eNEV7e3tdfsgyKccA/oL8SMeFTdmtgRci0ZAI6ARGC8ImLUHKh8U
			w4T1fz9cuePKCXN3Xjhhzvni6cJkZmQaldxgHSOxobag059Tz3TD
			iaDN0yqVvY3yedFxqQbJtGY4xZMaJ0kpeZKVkSXZmZmOrIzM+Pi4
			+MyDBw/OQiHsG1JEwzow8ALUuFSdsDt2RGs0Y+dZ6jvRCGgEQiOg
			GvJA8xkbfWo1cZ4+T1xFy8mGFVMXzo13x8d5TWjIZvS3sGAv2ZB6
			OkE0Dd3N8lnnUfk0tlL2ZjZLUwH6a/KSJT0nS4ryC2RS0QQpLiiU
			jPQM8Xg8Ul9f3/f55583njhx4jOY0Hqh3ZhNaAbZ8SpjUTTRjMWn
			qu9JI6ARCETAyxJerYH7tOYoE5ryQIs7WF/VPT2tMG5u4dlTodI4
			fSY0B/gJucgMtd1NsrWjVD5JOiaV+T3Smx4rsZh3MzUpRfJz86S4
			qFjy8vIkOTlZuru7BcQiR48eFSyM5urr6ysoKiqamZSU5Dlw4ABN
			aEqDUarTmCQcTTR40lo0AhqBMY8AyYVBaTTckmjYBrK/RoW4Tcf3
			1n9p2sVnZSZmpImDPIA+GGgwzT3tsq29TNbFl8vRQpjOUmMlITZe
			0lJSpSA/XyZMmCC5ubkSFxcn0Fbk+PHjUlFRYWzhACCYeYBp3PPn
			z8/Dce+HH374DgonsZjNaDgce6L7aMbeM9V3pBHQCAQjoDQGModq
			2OluzEBFBUP8jW37sZaG5l9sfGHdr7/43b+Jc7riWj1dcrjjhGxw
			VUhdvlMS01IkPS5B0tPTJSMjQ9LS0iQ+Pt7QXmAeo4nMCCQXLh2Q
			mJgomZmZRkhJSZHe3t6usrKyvbgePd5YF7PbM/fHnFajiQZPVYtG
			QCMwbhBQGgQbdM6eyTVj1LoxXIaZLs8dT+5Yvf/m6Yt2L5w8//x1
			rbsde7NaJLkwWwqhvZBYSBwkDZfLJV1dXXLs2DGpra2VpqYmQ5th
			PImI6UhGMJUZpNPa2iogGUFfTc/EiRPzmA/5WRdFOErz4laRI3ZH
			t2jT2eh+frr2GgGNgH0E2HhTzI15oCmNJjTDnLav5ZjHOTVtTv05
			Sc7iqZOMjv3iYm//C81jHR0dPvMY+l+kubkZa6E5DXKhGQ19MZKd
			nW2YzHiuurra6KuBxhOTn58/a/r06ecmJCQ0Hj58uBzXVFqW0mbU
			lvUd9aI1mlH/CPUNaAQ0AjYRUBqCMp+xcadWQ9MZCYbmM6XVtMVN
			zijOveo8V25mtqG9gBQwuXOPYRZraGiQuro6oYZCjzJqLCAPQ3uh
			JhMTE2NoOnQEoCmN6dlvQ1Naamqq86yzzsqCprMY/TWFe/bs+RzO
			Ap/j2tRsGMxEqOqM6NErmmhG77PTNdcIaAQiR0BpCopsSDRsB2k+
			U301JJyOwvxC18wZ54AbHNLZ2WloL8o81tbWZmgvNJ9lZWUZZjJ6
			mVGjUY4AJJjGxkYjLzUgajc0paWBiEha8C9wZmRmpuXk5EwA0Rzp
			rwfrorSbMWM+00SDp6pFI6ARGFcIkGwU0dB0pvpqFNFgRTOJ37p1
			6+YNGzbMBBFko2M/hp371F7Y8V9YWOjrp6E3GdyWfU4AJBeSDeNI
			PkyblpaOAZwpmHfTIR2tLXK8skyayvb2bNqwuQyDOGk641ge1W+k
			+mwQZWg3o16r0X00fJRaNAIagfGIgNlExbZQBZrR3NBI2rZt21YH
			L7F8uC1n0DzG8THse+GW3mQ0pdGExnEy7NinFkOCgXlMCjBYsxBp
			MzIyJRYlt9Qel/q926Rh81pxbXhFJpe81pdVsaNpU0PXZyc7pR7X
			JOEpbYZEqLQv7I5u0RrN6H5+uvYaAY3A0BFgY66C0mq4pWZjaDeV
			lZUHPv74403Lly+fSkcADswkkVBjIakw0IzGgZk0j3EcTWZmliQm
			JUtsDKaiaW+QpiM7pbVyp9TuLJFzK/fK5O6Tkunqg8eauCbnyNRv
			dsiXftIkFc3ea/L6DCQ9ks6YMJ9posGT1KIR0AiMOwSUOUqZ0JRj
			gHJ3NvppgEoHOvyr4GHWCJJJhfuygxqM6twn6VCzoYZD81gyzWOe
			buloqJCGiu3iqvxYMtv2yAw5jhkFoOmAQrI5DwGEFcBcnHErcuSK
			j+pl42vHZC2ieF3VT6O0m1FPNmRNLRoBjYBGYDwiwAacokxoynTG
			LRt7hhhoL93od6FTQDb2E0AyDvbV0BGgoKDAMI9lZ+dAg4mRtpoj
			0rzrdYnf8XuZVvOqnOs8JAXxLZKCHpjEFJFDDSJp0JXi2DMEwYUd
			KTESl+KUjK1NsqWuW1oRrfpoSDTKfKaIkdlGnWiiGXWPTFdYI6AR
			iCICimTUlhSgCMcgG5CK69ChQzUYZNk5Y8aM6ZMmTXLTlZkkQzMZ
			B2c21VdJ5Z43RTb9Tua3vS4z4k+CXDzCKdKUuLkPwjl6UiQHVzMW
			5EQU4p1ZsZLR3COt0Gx2IoqmM6XNkGCodbF+o5ZsNNHg6WnRCGgE
			xj0CimjYJgaRDeJc6Phvw7iXGUuXLk2jY0Af2v662hqpPrJVuiv+
			JMVdz0tG01GZkIwCWEIALcDhTBIx6cxxaDSORpFU0li/xLvFnemS
			/AMdsqu0TUBFhlajzHosKaA0lXN0bE23arvCfCCBYhUXmEYfawQ0
			AhqBkYwAG3PVV0Otgv01vr4adPi3HTly5DD6aQoaGxvc9bXHHO0n
			t8tk5xq5sOhzSU4S2YXc1cdFJsJMZsUMMWgpp0wQ2V8nkgUDGRfn
			pMA3wDkzTQq+USi3H2iQI1U9xrVpQiPZsCi2saybVbGIti1W+a3i
			bBdoJ6EdouENKiIJ3FfXUOfVsd5qBDQCGoHRhAB1EHP7xkadDT0J
			h2TTjkGbre+///52zHWWGxPjyDgrdX/OFZO3uGcXNHlNZKCEqVNE
			dteIZCJnEp2kLZrwVGg1mZNFSg+IzADRqMYT/TZxS7Nl0bX5cvXv
			K+WVgNysB+tI4hmOmGuk9rm12h/Odfzyqnv0i+w/MIOuHoLa8hz3
			KeZ03hj9qxHQCGgERhcCbMf44U0dg4MnObkmZ1eGIUygn0iaKWQk
			xUvxz74hS799k0yMAamoVpqtYVk1xsxgbuaZ6WgcWarvJPb7pR15
			du2Rvmn14sgkIfUL2KT3o1rZ+8975Ee7WwRUJC0IdLUm0TAMV6sx
			k4rSlhin9hWRmdPh9PAklEajyINbEooKZvulOqfSsibc16IR0Aho
			BEYjAqp9MwZs4gZ4TFENMTUcho72Ljmxcq2UXDFPcmZPBSExloKU
			RfkiO46J1MB/LBfmNGYOFPTJSPFEcZQ2gcWQgCY1CjyfXRekyVl/
			Uyg3//SAPAFVim00519TZMMrsUirYhEdUlR6lVcRC4mL+2rLmiiy
			YWEqH/eHLKGIQWku3BJsFeCcp8lkyGjrjBoBjcCYQSAGreJtS0R+
			/V107JvNZGhV66GHHNwiMhdEE0uqsGiuexC3txSqUpnIJDCMSsIW
			/xO0tF/dLlJJijn1wkunI/DSKigiMpPOkGtipdEo8lEkwzQMhBLn
			HhvyxXRGjYBGQCMwVhDo7u2T1zeekOs++Z3cdmWlOExaTTqMbakT
			RarKRSbT6GYhLrSmkwpBNujTyYLqktSvP3FzPlzSbs1fKL8pu0k6
			PGCrUyrfZptPcyFNc6r95xVJOjxWHMi4IQnJJFBYMOPNRMOxrLRZ
			atEIaAQ0AhoBAwGHNLdny3+/cqVUHI8TRz9R8JQDTfOkCSK1aDWb
			QSJ+zbeR1xuVjOY9dxIcA5DeY2rOk509clvhPpmXugOp2d6fcmH7
			znaeSgXvRHGAmXgQPTSxIhqWpMiGF6QmozrHeE6LRkAjoBHQCAAB
			T59LSo7MkydWz5IOMx+ANOLRbOdPgXMAiKaXBiiLJpsNMBbulI4c
			kBI0InOSs5Mb5M6ijZIZc+J0YE2iYTvP9l4Rjbk6w6qDFdGwcMYr
			kuGFyXT0wIi6rF59rTBo0QhoBDQCoxGBru54WfnelbJ5T7o4zJ0R
			IJdckEgfwkksPEAtx0pi0eJOgpmtFHk7SUj9kurslWW5FXJd7kZx
			O6gWnVJh+852nu191MnGimh4N2ay4cVPmUZz3XUThUGLRkAjoBEY
			jQhgrKWcqJ8kj7x0KZwAwBYmPYAOA8WT0amPG2unxmM6p+6VLtDp
			6IZJmSRSofp5+k8WxbfKN4pKZFrSIcSYWEhljt5WaTRs70+5RkMY
			VFBaDS+qyCZ6t6VL0ghoBDQCYwSBnt4YeXvb5fLwX+YJJmkeIBTs
			p2EkTuEMeKFBqzFMaBb3TEVocj4GzSBUcz6CfkKiarEw44TcN2Wt
			5MYetcgZtSgqE4pkzESj+GBYF7LSaFTBimiIAQMrokUjoBHQCGgE
			LBDo6E6W//ngcvloZ6afCY0NaXYWuAMmtGOcm7mfRAKLiEMrW1gM
			ooFu0WnSflJgQrsyq1yuz90sLscp83dm+67a+kCiCaxqxMdWRMNC
			CAXPKbJRdjue06IR0AhoBDQCAQj09TmlomaSPPr6IqlpRNNpal25
			wmYBeghOYNtm0ljMRbDRzYT2kwSyKQfRmPt0iuLb5LaiXTIzeb85
			SzT3VRuvSIa1D0GJkV/WBIVlZp7nhRnIdlo0AhoBjYBGIAQCNKG9
			V7JQXlw/JaiZpgktHSRSARNaqO4WNrKFuXCJxvDJRvbX9Df1sWCd
			+akn5fbCTZLixsCb6Asvrdr6wXgh4quHKpC3pwLTKMKJ+AI6g0ZA
			I6ARGD8IOKSpLVN+t2ap7ClP9Dbd/TfvRouaVwCnAAzgrKEFrJ9E
			zNiwe4eTceZPwLo1aHXNfTqZ7m54oB2SpZmfIRXHVkZVAjUZ1f5H
			5SKhiIaFqwtxq8gmKhfVhWgENAIagbGKAMfW7Co7F2NrzpcO01h7
			rPosCehuL4QJ7SgcyLpMGosZCy6Ilg2Nhm7RJ9hX0y9siM9KbJav
			Fm2TSQmlKjpaW9XGm9v9aJVttiIaZZovErgfjpSiViFdkEZAI6AR
			GO0IdPckyIsfL5YPd+T4rbLJfpeMTHhW5WF6Go6tCXGjsWhts+CB
			VgPHALNbdILTI5dmVMuX8zdJrLM5RO4hRbN9D2zzzcdDKlRl0uSh
			kNBbjYBGQCMQJQQ4tuZ4fZE8/sYlcqwB3R+mljYG+wXoq6mDdtPE
			cZgh2IbzpSWCbKpoTzMNocmL65Cb8vfKgvRd/ieiVPdTUYzp9k9F
			8bpMjYBGQCMwPhHo9bhl/a758uIH08w8YUxRmYIBmjmT4F2Gyf89
			JhIxI0V35yyYz9pgRqszuTuzM+W81Ab5asFmyY49Zs4yYvc10YzY
			R6MrphHQCIxuBByYKSBLnnl3sew4kuI36aYTWkouvMt6M0SO04QW
			QqtJwsQwGXAgqAbpdIOQVLIUV48syymXa3M2YWwN1aKRLZpoRvbz
			0bXTCGgERjECvZ4YeJ/NkKfWzJPmTodffw3H1tAxoBr31w6nAUUi
			vtsFGdHMlgWNxg1SOmZyHmBfT3FCq3ylcKecnfS5L8tI3aHvdNSE
			k2MOdd6yvr67o1YPXdDQEXjjjXJZvnzN0AvQOTUCGgE/BNq6kuT1
			TYtk6fmH5KZFVb5zJJYMuDqjK0cqykSmh1i3Jg7uznQMqG5Eesws
			kIJWGzyDqVr65ML0kyCbjfKLw0XS0gMvgxEqWqMZoQ/mTFWrjz6Y
			WjQCGoGoIdAHd+fqukKMrVkk5Sdj/UxoXPysEIufNaPPph5ja4JM
			aPg70t05BUNyUmhCQ4uN9dZ8kunukuvzDsriDI6tocozMiWqGs1Q
			voSVJuNwPD4yEdK10ghoBDQCw0SgqydWNuydJ8+9t1++d8tOiQF5
			qG+6BMwylj8ZjgF7RJLR6U/XZhOXGAdxMLNlYb608ga4PJ/EwE9o
			OUxDTeGspCb5WuE22dUyVSrapw6zpqcmO+upRSOgEdAIaAROKQJc
			jTNd/vT+Ytm6H50uppaXuzmwerEfpjrMpJuJcIfOhFZzkmNrTI4B
			SQ6PLMmuki9h3ZpYZ8spvYuhFm663aEWofNpBDQCGgGNwGAI0N35
			YNU0eWLNBVLf6vRzDHDDtlQEx4AabJs7rU1oLrTWGRhbE0fHABCN
			WevJjW2Xmwv2yvmpUIv8nakHq9ZpOa+J5rTArC+iEdAIaASwZHNX
			grz52cWyeuME6YP5TAm9yJLRD5MBsilHX43HzCIqEbbG2BrMKtAM
			x4EmdMmoIjj18uzUOvla0SbJjD0tSz+bajX4riaawTHSKTQCGgGN
			QFQQ4IwBNQ158uRbi+UQFp5xcPRlv3DSzXyQSBcsayfaBkhEnacK
			Q2eBZIytSYcJrQqtNxdZU2ST6u6RL2SXyRezN8OBAGrRCBJNNCPo
			YeiqaAQ0AmMfge7eWNm0b5785I+LpQVjLR2mVjgeqsnU6SJlIBCu
			W6NIxIcK4jm2Jhd9OjGY4bnc5GhGrWgKJt38p8mbZWH6Vl+WkbBj
			usWRUB1dB42ARkAjMPYR6OhKlLU7LpZXPgZbmLQaEksyXJ3zpoBE
			wgz4jwUhZeVg6WdoPw0c7NnPSHQjnpVcK98s2ixJrvoRA6QmmhHz
			KHRFNALRQ2DFikny+uvXyAcfrDC2PNYychCgCe1EfQ7G1lwuR6pj
			/ExobJRzQSJdqfAwC2VCQ5pkeJ9lYrBnJYjKvG5NsgtLP2eXywVp
			+5GKk6SdeYnqOJozfzu6BhqB8Y1ASkqMlDV9SzCFlp9cfz2Jpl5S
			U/8qzc34BNZyxhHgapzbS2fJk2/MkR/fsdUYmKlcyeLhypyFgZxH
			D6A/BlzhNmk9RsVhJmNcJsioBf061UcxJQ3G43BsDpWbSVj6+Ybc
			HXKwrVCqOuBhcIZFazRn+AHoy2sEooYA/s1HLUhmoPwMaWr6kjix
			pomWkYCAQ1raUuWFjy+XD3dmiMP02U+yyMDXQjxcmSswtqbfMhZU
			aRJSDoimFstEt5u90NBhc23efqzGuQt9Ohycc2bFdGtntiKRXj0x
			0S3/9V+XyBe+ABsn5NNPj8uBAw1SWtosBw82SWVli7S29khPjwcB
			NN8v8fEuSUpyS3FxMqZ+SJSZMzNkxox04ZdgaioMnyZpauqWqqpW
			KSmplQ8/PCaHDjVJW5up982U1mqXZf75z1fJZZdhoiJIWVmL7NlT
			L9u21WC/WXgPl1ySJwsX5klaGt4YyPe/v0H+8pfDxr7+0QhEgsCD
			D10sGGYxiGTIv/3bTPnhD/cNkk6fPh0IcDXO8hPF8uvXLpV5U1dL
			enKf9PVbu+gYkAXvskp0tTTBiSyVGou5Ujjg9DSp6NNpQhNTjmbj
			bCboZ6WzElvlxrwdsqelWLY1nYcTZ06vCCRK1oTkg1sSeHULeFKg
			nAm6nAQTIMgLIo9hEz0ZyhQ0hUWJcrTy69GrRIQlPffcQbn77vVh
			TRAJIJGm1r81wIys+DJ07L0ZWRadWiMABN4/crtcPnlwqikt3SdT
			pnww6jHLyIiVv/u7c+X66yfKxIkp0tgINy3In/70uTzyyDas83Lm
			GtbIwPVIfsYJ+bevPiv/cP0h6TN9y3JpgKpKmMdAIjMxdiawwWYE
			uaUZfTkkmvwaaDj4ZjWmt8G5mm63/PeRhfLbsi9KfTfUI0v5NmNv
			QahFaEBoQuAUAyhV6CfNGqEmQ5dRqdG8sevWod9xFHJ+5StnCcM9
			96yT3/wGRlQLefjJy4dAMiwo0zBtjJ4/icXN66gzgkBLf0M72MV3
			7WLbMbpl1uxM2bWDbWOwzJ2bJUuWiKxYURJ8ckTGOOVkY5asfOsK
			uWLOUTl3YoePbOjKnAl+aIZWcwwrNxdCewnUauhxlgTHgGz06RwD
			RRh9OuRYJMyK6ZEVuXukpHGCrKlJx0BQr+XkdMMwWih/ABfUeGo6
			Fa4zL48+ulQef3y+ZUWmwySnRSNwOhHwN/yGvvIEr7U5dIJRcObR
			164JW8vzzqMxZvQIp6fZUzlDHlt1gXSxr8WkuiShucspxgJpII4O
			ngu8LcRzepo0KLNxMKFVmtIw7RysxnljfgnG2JQF5jxtx6OOaIon
			JtuwQ582/OSuuxbI/fdPP30X1FfSCIRAoKHRnqbS2NjfCRCinNEQ
			bVd7Gw334q2jQ1o7kmXVpkvl7a1QYUy2JvbDpMNsllyAft4w/frx
			yJNF7QdpfdPTgIQSsJznF7KOYNaAHZLgagwFSRB/hUo4lPhRRzSV
			la3SMZQ7PYV5HnpoCTr2/f0PtQPpKQRcF22JwHdufscyPjDy5pt3
			Bkbp4xGAANetqawpkN+uWowxNph009SkxJJEoK20oee8Dg1gECuA
			UKgFpfZPT3MULbtahoAmtKKEDrkhb5dckLofd2r5oRFUZDQhGXVE
			I/AgOx5NBKJSllt+/ONz/Er67q32/vR+mfSBRmAYCNSe7JAv3Rb+
			vbvzzrVyEunGujQ2jr6mjc+kqyfemJ7mmbVn+7EJWYCLn2XD7FkO
			xRXOtJbCsTUZmJ7Gky3SiDSKPbjA2iVpJ2RFXonkx1VZ5WVSldzq
			/LDiRuXTWD4Hzm9RErpDr1pVJvQk4xbmzSHJvfeejS8KfDr0y6ED
			jZKZ+TQcBj40wtln/488g2to0QicSgRegWv8lCl/ks/xXpultLRO
			+A6uXHnIHD1m9ydNwqf9qBQHlhDIkGfevUL2lCWKw9Tx5kZrTRKJ
			gXkMozeCWaG/+eG6NTnQfuqgBdFrzWAPnEuN6ZXrcg9gbM1ucTva
			A9FRRHNKyMZkCQy87sg93r2zTnJz/4AxJ/OkpaVbtm6tkQ0bjst/
			/PJS+Qa8wexJ6FHSdJv89aOL5XbbZfGKmIkVRNNnmvu7vr4LXmmM
			gSUaAAAgAElEQVR7fNW57/5PI6ifL5ve0QhEhEBpaYvMmPJneC9i
			5AQM/B7MOe8J8QUcUcFDTEyTjs+MM8QyArOdB8+ycJKenh30fwyX
			PpJz5o76aN8X6+Fdt2aKPPvuXLg8fyoJIJu+/ueXABLJRV9NBbzQ
			suHNnYzjgc9bZMYB+3TS4AtRh0EptXB3Bud4BeemY9LNFXAM2IWx
			NTubZyHexytUOnwH/TmithmVRMO7p/p/330b/ID45tfelS+BHAYf
			SSDywAObQ46DIUF89fZ3ZTsGgD704IV+1wh90ONHMlbpTB8nVqdt
			x3Ggpwu6cFdXL4In6E8cF+eU2FiXcb6z07qF4WBSSqgy2EjFo3eR
			1xnulCWsz+LFBfKtb50j1147QdIDvAYbGjrlo4+OybPPHpB33qkU
			4m9b8NdISY6RXiyk3gGXHKsG1Y3513kfVlhceGGOfO97c4LqxTr9
			5S+HMB5jBwYCh+xADaomcQ1VF/Vc2jGE2zyI2CgE93HZpfnGx9M1
			mC7G/MfkgOH77vtU1q49GnQ9Rqj3gddl2arxIxYkGQoxUBJ0bXXC
			tGWZFL4fgenVu8HzlgOY8e6sWD5JfvKTBUJXY7MQ1zVrKuRnP9sm
			O/HBaFv6nzPr87d/e45MGjRjAsbXTJZ33w3GbCjv9OTJyfLv/75Q
			bkH7Yn42rAatIi+9dFh+8YvtA2ZJ4P34o5fJt+6a2Z++R370o+0Y
			KLt10JozQUdnsry55UK57LzDsnwhOgv6/8bGAE2MbEwrgmNAKcbW
			gGisJAZ/76QcOAXAeSAZyksyTGp8E7hM9JVZlVLSVIJ1b/KlsQc2
			Nq/wttgrxDDwsnjPDfs3sECyGi84ogdshrxr3E2d5+6geZ6s0i9Y
			8JJs2QK6Dycorwnl2SEuziPlcv0P/tiE0FrsDTRtRjl/tCyHg0B3
			H/2aTLFoqHfsqDUGrU0OGLC3bNlf0UANLITExm7vsW9YlsGZCzhD
			QWAZoHV8Gb80KJEG3nURBta+svo6uTCgsQlMF3jc0NCAcRDvDNoQ
			8c//+ZGvBvzxezCTg5cYJk1K9iO1225bDfKoNC539dVFsuad6wPy
			BtZEHTfD7LQ6LOHw2ZRhgC7+2z5hoxrqudCMpQhsNsaEfIYxIYEN
			mK8g385JmGNXDRAx3s933l8hVy/BAAo/8WLQCC+0tLQ4mQX8zWXT
			GhCqn8b6/eiQ9evrLMsyY8oqfOc7M+VRWAPsSQc+QN4yPjLCpaeF
			4UTdnX73EC69vXM9uPbqQa+dkxMvH2y6Sc4N+F+FukZp6QmZP3+1
			/AQY3GNhEbnhhtcwyWl1qOx+8Ylx0D4u/lD+6+43pCADHxCmPvxG
			EEjZAczyjG1+4NgaloJ3g67QleUglyoRdO0YzgI85cG5DfVZ8pPP
			vyhv1VyCmH9i9J0I7P5mo8hBm7S9ovToDNgM3SriCqNOQNnl+HPb
			kZoaGDltiD2SYUHmv7KNgoeQ5FMLkmEx1BCWoLEJJggM970FEyGZ
			5Jm3lweRDE+zDH59WpUBi69MmmQfCZb3H/9xMaYB+nrEJOOtSzoa
			6Fsw8/BVfv1ePOcTfDHuDSIZnnUb98F7CdSc7rkHNgfIs5jV+B3b
			JMMcKbJ//9/IHXdM44Gl7AwgGSYK91zuusv7pb8csyrzXu29PTlS
			hwa3qMjb//CyJcnwyl4M+E4Qh8Cy77jDiwNTBspGi48QmoVDlZWd
			jVYLQqI9XH9HBCTDXPGY2ulG4BpeP3n9s5uD7oG5hyduXHu5kFhD
			yR13zJATJ75pm2RYzuTJucYzsiIZnr/gArCCTWnrTJJP95wnL3ww
			3avQeKE2cnM1zixoNVUgHyh5wSoI2kK6O6fjy6cDf916aEQqO+/4
			/LR6jK3ZIVMSwERe4WtCbYbb0KB400b8G/UCI65BlDN0R7G8YnwR
			25WGhhpLLcRu/kHToWE9O0CTGTQPEnzhC+g9VIKnfW3Q1686GaUt
			3ubPMBXKvffOHXaBS5acBUy/bNkY3Py16WimIpO0tInGlPlfM2Yy
			jiwvUz/99NVy663FQRmpqYamoKDkRsThw93Cr+VVgww8tMpdWXk1
			bA5OWRHlZ8n7mBvhO9bW1ovJH2ON6ZYCNW2rulvFPf30NZhvEIM/
			rATv00yb2oRV9vBxbnxAocW2kG9BM3v66aUWZ4YX9dFHTREU4DTc
			nekY8OnudL9JN2EJlmz8tVNANpjacYBFzKWDbLJAMvH4rqiFjapD
			kQ3iEzGx6o2YdPOGvC0YW2NkIsEosiEvMBZXiY6MOaI5DvOPHcnO
			Dk8i/PPswRezXbn77oFOf7t5IklXXJwUccPK8hvp46gEL9hQvepU
			EWG3eC1LYWo8P6oNQw76XpYHaTb8go5EaMaaOzcbdvtJkWQLSvv8
			88vx1er/7rRjotXIcU2R56FVDU0K5R8wx1dkCAx+paHcx9NPr4iK
			WWv//tDaa+TYDn6vKkWXRXdgIvrZfm/b/KdKsrflhL+RiKcvRvZX
			TsLSzxdJE5o282qccXgBOOlmO17H2jacs6AFRuVgkpI+KNAnsa/6
			77jNj+sG0eyWhV6OZ2+PIhpFMhYlRlL7gbRjjmgGbi383ve+NyUo
			ATs52YhwxmWaKOwbi6p8tv+gQqMU4aGf4hAkLc2UD69NtBsnc5VW
			bbvZRietOYfd/UJ57LE5fom9rgx+UWEPaMYi2URDjhy52K8Ykl6k
			uLIfYynMWkOVb35jxlCzhsw3lPtgYZHeu3UFcuSqq/zNvCpddMpX
			pflvOcN7oPxxVfjpbQLT2z/ukOpqdn1EJq0dqbJ+5/ny8seTvXqG
			KXsqFLK8ieivwdCoXlMfji8JCIVea2kwobWBkBrQHCj2wIQBcnH6
			SZjQRGanGH9d/q1IMgyEnfygkmN36DJuieYrX5kPdr/bL/T23i1H
			oMVwwkz7Uo9lB96wn3yIKauq2ozeuSFm92bDixX8txpWib7MF2Ep
			hOU2G06O6XjggQ3w6CqxXZ+77lpkmGjUBTlOKVIJ7LOJNP9A+mky
			ezYnNPcKNYFIRKUeDvHl5XmiPkNGpPcRyT3bSfvd77LLOkDwzn5r
			kEGoATlsHz733GdBThHUZr5k0ySpxuCdtP0B0y3d3WzDIxOuxllx
			skD+uO5S+bwyzm/GAJrQ0mFCiwVHl1PjsaIFYJgFT7UYkE0dqEQN
			9kS0JLr6ZDniv5wvc2CNpW5DRzASDrlBEY1VqThtX8Yt0diHyD+l
			uXF47rm98MZ6Hi6eVp8S/vmGfYS34p471w2vGJRxHwaQngr5Kzp1
			7cjixa9iQOEL8vDDJYZ7eozjcYN07OR99FH6/XvlA7j6roPb7/Cl
			Bx5VVcaaQ5GU9eyzAzNB0B37pyBNuxL6C71H7sQzTk19alASaWyo
			MwYC272mnXSR3oedMiNJQ7OmedCzystBqMXFz8qyZavgKfaqbLH5
			3J94Yo8sWPCykYf5VGA5LO/22zerS/i26QFrUvlO+O2cNJ7RFIxV
			WrHiTcnNWGmUV++XJroH3b1xsuPQ2bLy7bnSzc5/U9OfCGrIRV/N
			SbTmrVDaTad8laB3ezYIpRtUctJk5KAJbQq0oqXZMnNFrpyHDCQZ
			Br6mZEXFEVbF4rQ9CczMQnkBshp7yaBsjbz1aFCnkLJq+822v6xD
			FjLIiVWrDuMlfT/i8SXDdW9mteglwzEOHBPyKyxF8K1BtK/S0l1o
			2D/2uyOO9eC4CjYsHEeyefNNfuetDjjanAMBrYTazMZBiaYH9Xg+
			ZBn3//ACG2OW6g1iNw+KZYd6LAYH1NR0SEFBoqGRWtXRKq6k5HO4
			oq71OXHQHfsgPOXsORl0YJzRk3gO/E96hbhy8Tw1DqgWnmihyuIH
			i7+GVSUxMa9gzAr+23jGTR1/H9Z0q9aU4bvA/kSOZ+F6LBXQygOd
			nVX91PaBB94G0R9Rh0HbSO4jKDMi2MD/7/+90ahPUlKMvAxTVLAL
			tlXO0K795tQpeOZN8AYLLyfRGL8cPonF2S/CC/DNQRw0li37C4YM
			WNAKWtPddXfIzJAOFfbuz6JaRpTD0StzJu2Xh//+T7JsQa30mfqX
			aFmvrIBP8iGRueyTsSikD6370RqY0A5j2WeMrTG6OZGQJIB5Vntf
			PSGbfrxf/nyoXXYgil9xam0a2pypiJsoCkcRiGKrCLLopJddlitf
			//p0NHpDxn3IIJJg2JCxYVnzNt6sIQgHYKrGcMuWkxgBNDx56Nkr
			By1g/fqNIUmGmR/+0VYbpsEMY1VU88U4HuTo0TaDeEvhCGL3XkpL
			D8m8ee/5SIZlspxijDGxJ/H4WvbvUyCuLIPPhuHdMF/e/iSDP37x
			Gi/J4OKF2fFhSYb1e+mlaqOavA6vyefJAZoboZ0NVyK5D/9r8WPi
			T1gU8ENffVjWsstfl7/aqtfgg555vRSOOhxESkrY9R255E5IGjTT
			NddMsk6DRntW5kqj0906wfBiOenmgepi+f1bi6SmzuFnQlPr1vTC
			olsdwoTmwPuRi/PObK/243MMQLVSMTb7ojSZeUu+LMAhQeAXFDUa
			BnKRCtiNXAZ/YpGXOeZzpKcnG+MFenv/AapziJfuNKAQqeeVZZX4
			+gxHoBkttOVllme481JrCAzUSjgq3o7zxbJluaFri3uxO8PVRRet
			tyyHE1P+wKYZ7JJLYIeIgqxfvxNkoXpuMDZi0P64HvnBD3ZbXvm9
			dcMnGsuCbUQuWPBqyI+Jf/7mOhslBH9I2MhkmcTPCcYyxdAj7713
			oWzf/mXjv0/tz09ANrkxT8gRi36bJ57Y6fdh45fP5kF7Z7Js2DdH
			nl8/PchGlgL1OX8iNBuY1rimjZVwFmjf2BqmUf9/1PusREm5Olcu
			vD5XZuMMvdB4c7RwMZArVGrsRiYsQMswEHgNavaqVbvx0n00jFJG
			b1a7btccE3PixFnDvtGcnDDfRvhiO4orTBvkKg0NR9AJbLI7BKR/
			HFOJ/NTGOKCvfrU4rAkqoNiQh/feG0Aa+NN/5YY3Q46xWbDgNT+T
			nbngREzHcyaEprxwM21Uoqea/laDfUzExPAD+sxJDzREO0JXef73
			lbCfb9Wqctm2rQZzL56UadBspk9Pg9acJdnQUDl9kJoJQuUZ2tYJ
			81ee/M8Hl8qS2ZUye0qbbzVOTk+TAY2lES7Ph/FHOAdOAkpr8V0L
			/5FMdIi0Qhmva8fzwMBDakMUfDM64X027YY8uXRdnWyHQx5t5Xyh
			kMpYWwC5DcLhNiIJ86+NqJxxnfj662fBJfr8cYnB0usmjqj73hfG
			XKUq+stflqtdyy21mj0WX6SBiaPz1dyBr+O6wKJl9etlRgczGzB6
			NzFwhnE6CtDcGUqqDzeFOnVK4x9++PApLf90Ff726vDvRqh6cOaE
			hx662JhxgkMjPBhP9sMfXih79zYYE+tGh2S8V+/xxMqu0mkwoc2X
			DnwvBY6tyUUnXRN62Ft5zqLCbPRzSEII5jeJpJQTI7EL0uXCy9Nl
			CpKRZKjZkP2ZjYFiVaz3TIhflTHE6bEbzTmJON8Up/JXgfZlev3w
			Tx2pfOUrF4Ue3RxpYTp9SASSkob/xdtK15xB5IiNgb/RWPOkoaHa
			1zcTWCX2vVyO/g16NzHcjole2ecxEiUpaRDjCL6BPxvC/+p03ys/
			MsyN73Cuz2ESnF6Iwyg4B1w0pbEtQ97ZulDe3Az1xQQ9GSAVGkte
			scgxvOZBGg0rAULhUgLJ8EJrRW9Ms8mEhvyOs5Mk7+ocuRJbFO4z
			oZF0+Odj0EQDEGzJj3600VBl2YmqAr2qVq48YPyp6f64M8I/xltv
			nWfr2mMpEd++0ymtrcN3JX/zTbsuA+HvbO7cAkt33PC5/M9+9BGd
			e8aHjJbll78z3GEEFo+TA3Q/+GCRxZmhRdEx4NCxQlm5dpEcPeHy
			cwygK3MmOvxb0WcDZ0w/V2jf1UA22Rhb40K6WvyJe/uNYYiWeKe4
			lmXLlVdkyVycorVTaTWKZEg0EZHNuNVo3n8/2FzhewjY4dfkHHxF
			2vOW8eacPPmcoCWdzWWOxf2pU/G2nkZZty5ybTOwenV1g2s0gXlC
			HVuN+wiV1ip+zZoTVtE6LgwCTtWpECaN1anL4IZ/ov4OfFjegS/9
			v8W8dVOtksmL+Nj8OMKPTMuCAiKXLJktjz9+bkDs0A87uxNl836Y
			7dedG+TOnASSiQOJ1IBA6BhgxQpYSUQyodV0waelzvz9BrY5J0Uy
			r8qRFcuyjImfOdyFZEPdiYG8YVUkoq1l3BKNn75pjY0Re9MVr0eg
			SrthV4feOo6kFgvPnS6hSzI7WocrYT3XIii8pKR62F5Eg5qcIqjP
			eEk6lH7BWViKgTNF52CMi9e13C3PP78MJi1rsrls6p/lQxv9fZFi
			ftddS/xmuIg0v396hxyrz5EXP7wUhJPitxonWSAfHf490EeOodPf
			ihZoVkuDm2YiHDkbse0g2fTTB9jEuRh9NZdlyhWYLBx05DOhUatR
			RGObP0zWPWQfV2LPu4SfCuvQIXurzWkpbrwxE55IkU+PMlqhrznB
			t3hw4ZQzjz22x28BrsFzDaTg4lve/omIPqQGCjDtJSbyvxJeTrdJ
			MHxt9NnhInDZNRMsi3j00Qvlt789BA0n4L3C/37JvBeF7ssPPniB
			fBdeiNFqLH/+82kYa7TXsj6RRnLSzb0Vk+EYcJHMnPiuJEOTUatx
			pqD/JQVk04gJN5tgQkvlOdyXWTjfWTYGeFbAh+RkFcZz4ZhIMF1u
			vMQtzZUb97XKzmfajQGcbDRJRww0tilqCigVZwLENiMF5Bv1h7F0
			KLcpB/dxgKw9KSs7fV/4dmo0aIc1Br/ZHXtidb1EjPy2I2++edAg
			CtUfFuk2mp3gd90VZiwObwZG7ktszNsWHa8zO+jpNJEiEPjet7WG
			+l9mYKmAgX8AzWtcS+nxxxfDa+wCY7YJruTLqZK4YBydhVatKrM9
			R59VvW+9FbNYRlFa2tPkvZIL5dUNE71d9f1lY2V5KYAu4gKRHMPt
			W026SYbgujUZ+Eu0Q/tpNDsGgErmpcjEpTChLfaa0Gg+4x+egV9r
			DAEMjRgLGXNEM8XmGjI33kht0J5c/gXrryGr3JMm2Wt4rfJGGmen
			kR+sw3r5jZNDTpNipz7r3qywkwwkw48fe8IBnR98sMKwpXfDY4eD
			4wKn5rdXknWquXOnhp3V4aKL8wYd78GS//CH49YX0LFnHIG5c+03
			bd3d3raSC+LRvMa1lO7CEswPYhl3LninOvE5CwWdhTi/GYknPv53
			hufqPZg/sNqGO7wCJT29IOz7p9LZ3XLSzbIT+fLM2kvlSFWMn2MA
			v6ez4O7cAS49EcYxIAPaTyzIpg5UYiakeJe44Op85eJMWZQeYyxe
			TLIxkwzBG5Rs7D8Nu3d9JtPhdieEnGfIv2JLlsCJ3IZw7qNLJ9Px
			wp7s24enOSxJwUs4qCZqXGHtq6U2rpQRMKeWf5b/fHyJf0SERwcO
			Ndn6uvvDH2bbKvkuuIFyZU6OS6AtnXonB8dxVu2rr8Y/JiqSIt/+
			9lkhS3oaDY4d2bq11U4yneaMIFBk+6pGnx1awhtDrFXETvwf/vCc
			oPI4HRTHx/zmN3ukMGOlMYGnTYN8UFnDjejuiZftnHTznTnSi+bD
			N+km9uldlojv6lrst0OzsWIFeqplZYFkMODzpKn5oRluYpKkLM2U
			m6/LEv5phuQYMKqJhhMKcpJJBeoFF+TY+hLlQ73++guxhOyMsM+X
			vu+DTbAXWMBnn4U2s4VS3v3LqMcXhb3H0h7SHOBf4jPPzPeP6D/i
			F9wMm8RsWQAjMZL6gI2vuSVL5mMCT7jBhJH77p8rj4dZcOqddy4e
			tjuxuvyjjy7zm+pfxT+GtYhCT4qoUnm30XBNbm21+tv7XyeSo9vw
			JT6YRGMsUuA1rNZ1CUyTnsaP4fDSzamJoyClpUf9Sll6LcxKIcSY
			fR2NaziSePDByzFOLryjDwfS/hqDas+MOORkY468/Mll8t42MIbJ
			sMLWpBDfaB6QSBW6VE084qsq41JAIcmw6nFsDbpEfQL1xXFJusxa
			lC3XwpRGux8fpDKfsXi+xGFfZHstGkoZUYJbWo9ZmlsxO24HZrnl
			KNwjWD54i41ZiM33waVaOZiKC52RdK6+usiYv4j2WZps6PsemdQb
			81T58qCeNPkwkAxXwEw1uGRgAahiaDV48OiIJJkOV66/fi7MT9cZ
			c42RmGfDA6ccLp6RLGn8q1+dbdwD6xQ4v9MDd6+3VcXNm73zQwUm
			5kzSa2Aqexgjq8NLfNSIhtfZseM247kTE8639gneqbsHmQ1b1a+h
			4YAx/kodc8tZlPmsFUZX2ejnmTuXH4he4bNm3khcppmeyyBzSxwv
			snHNBx8813i/eN9W1xvKfdx//3lhHT2Ii5058f7+772aJuvFYCV2
			1s3hUAOlAfN+bg6hrbD8jz+utbpMUNz+/bcZ8/QFnTBFLLoEve+D
			SvOwvRWtLtEHi9ahqgnyxJuLpK4ek26aWvcEvGaZGH7Zgm0tyMaS
			FkAuOXB1duB7sIUX6CcbOgZgPK7rsnS5blGGsZQAO7UU0dCMxiuF
			JZrAk8zAlo1vPyYxEFI4B0qACwU0KS+IPIZN9IQNPcUBm6ddeQpf
			4neGeXHslhPtdE88sd7nTcIJL4+DCO0b3ULX5oknNqPcz4ISFOPP
			WxHBctNBBQwjgvOFZWa+5fXWwVtUB7JHn6MtaWhokH/5l21SW9tp
			LDJnf6G5wadZPx3LRPAmb7tttd+qqv+Jj5N/saFNWAFUAjfaWSCI
			gU+KHpkz56+yc2edVXJfHM2M4TRAX8JBd3rQ0f0nYxGw4dwHL8Nn
			O3XqX30k/Bvg8g9DxIXllZaWo7w3vO8ZIyA56MM7AfOqHeEsH5MH
			MX0bS2BgJgi77zA9KJ98ci/utcvwzuJHZGFhovwRH6xX2PBOfe65
			TZjlYZud6g8hTZ9MyK6SB259Xv5xxQHpMymINKl9fgiaTbXIDLTu
			bhMRqQvxXo7CafZEich07Cf1p8EuJzzzrDwqf/ztYfn9thYpRVQb
			AgeldSFQIYShTdET9kxicSnT2ZG4izsO93Vy5qrcgYWodvku/8vn
			r44KybDAu+5agC/uYLNDZWXroAtk+SoU5Z309Clyyy0TvKXiBeYk
			kHYlPT1dqE1yUkL7JMPS607Jl6Ddeg+ka5YXXyz3HfKLeagkw0Lm
			+pEMY9zQtr5kmIV5ZCnQXn4ZscZtWRIi3bif2YZGNpz7YOl8tocP
			X2RcaDkGRA6HZFjI5MkT8Z7RWjMg1nrOwHnz3mAkg25y9AmiZUW7
			MkD05hKC9zmnmZrPjB/KtKiwX9EOybC0n/3sSHChUYtxSFVdjjy3
			brGU1/g7BrjQ2hfAhNYD01g1KYLsESj4L+dAvTiA9+sYqEO5QyOa
			k286C2LlvGmJQhu4Mp+RQ5RWE1ia73jUEU2WjbU6fHd3GneWLRtY
			T4SXnTQhvD030qolJQUTDQ2pZ9Lvyexh9xYmgTwVo6nNON155w7z
			4Rnbv/POj/0ILyrLNQTdjRtutzQqWIvdWbOtcwfHTpwYK9G6j/R0
			r9PG3/0f677B4KuHjwnEoQqzdpSFz2L7bEnJYe9cc2hJw/XR2C5w
			kISc5XrnztD9uINkt3W6F5Nu7imfKm9vOQv3RmtRfzbcYxqapVSY
			0JpADZx0M5BsSCicMSAe9qut8Maro45iElgz0zFPGl9M8j25mUFd
			QW0R5S+jjmjaMHf16Xgh/GEKf/TAAx9iGvAT4ROdorNP2Fw75RRd
			3q/Yy6b9War8YqJ3wD/oypXRKX047w/Xjlm50r+Z6+wK+DdG6ba7
			2BCcRonmffgat1NU//uiNB/ZsmUbT1ENrYqlSfRDqxNRj2tozZBX
			P5kr20rR60F9Qwle1cJcLunsEEzt6J3jzIIeJqCv5jAmPdvV6ZAO
			sk+/IGlcT69BNPzyJcmwdBVYkkVp3k4cnBs90t7eI80jprodhkvj
			ww/vCapRQyNNl6de/v3+DRFMkWNdH44D4EC0YQte4iLn43i5o/uE
			GhoqYKd/f9jVUwXw3zEUYX/B5Zd/EpQ1YbCZi4Ny2IsI54FVCdvH
			cAjTqgbRuw+3YXJpPYX/Ac5HdtLqJiKIe+SRj8KuSxRBUbaSst+t
			ufnUfJQEV8ApH+yeJa9/cq40tMAzlyoFCQMhFrpICoxf5R4XFmgD
			L1hQQ3pcn6QkOeRDl0s+bXOKmssWAzrjMYG40miUQ4BSWCxK8tZM
			JQiu50iNAVD/is64My3sEHQ6V4ZcG+T7tlYUtHsXXJMEnx9WAjzO
			xlIHQ210brvtHWMcQFwOHUkikyefPBqcAfWZj8lIH/zRluBzQ4j5
			EcrJyPDvDB5CMX5Zli1bJW/aWlp4IBsXt5syZc1AhGmvEs9muI2e
			qThjt6SkBBO70j0ohGAMx8sR3kOIkozo73+/TKJ1H+vXf26U+buf
			BDuwhKtDqHOPPVZpeYrvfYflmcEjH3lkq9x33+6BhGgiQ32A8D8S
			6UzuAwXTQaLGWIpkMOcOc55o7De3ZcuqjXPlg53FRnH4a3pJhR+E
			mSCSbJccbI2VujbcfAAT0FEgBuP53CCb92Pc8nirW35bFyOrO+Pi
			DvQ52S8Qh0DIGJjbrDfh0F8CGYgZmJGFkLVY4IjzOkOdhGMuwrnD
			0tukvLzZmIW5ubkLrpKxhrtkamqMTJyYIsXwRAn1YrH8QGF5f/jD
			frhCH7S9Uh7dpd955/rAooz1bli3pqZuLGQVI2lpcbDHJ4cYWFmP
			l/QVnxdPUGH9EXSNXb3mWtsdkpxGw7y+yQUX5gS4h/fI+vVec+Cc
			OVlBdWNjzVUDwwndUx/HgNDIOvy9JT4Ck+APfrAJK0lG9gW4v/6O
			QccGFRf/3lg6mdONvIGR4OE8A0tKajDL79pBnzkdAg5hwSsrzzv1
			LvJ5K1HvoVVn9XPP7cWzWa+Sht7i37vm/RVyjYWnU+A1J6DPMA3j
			WKyu5210txjX4X2UHHZA9QkAAAxjSURBVL7dcuBzA8ZL7dhRa7y3
			LM/qnW1oOCb5+a/7ntvPMZ3L9y1WKzXXL1RZrNDixa/KRx8dC40B
			Oq0/2fJlW1MGsRA2+uef/5blh5uVNysJf94874ct/89/fmGZMTFn
			6AqZz/TAO3EdvBMPmyNP677b2S63L10rP8BaRjOKOnyrcVKLOViG
			vpy98ZLr6ZKZmR2SFu/t/CcpHITD43tlLmgyMJ1B82lFf01bt0tq
			4X+0qbTzv/dV97yNZPy+ovmCI5f5VcQXnMHgNGx9MmqJhnfAsSZJ
			prm2urp6pbvbg45a3/0NukNbssvlkFj0gHGrhGMSOJEjTXXcDllQ
			ZGKCG4MwPbbqZq4Pr9lmc2lZVT827l//+nS84NNgD84yXDCLJyfg
			a7VdPv30uDz11D5Ms1HtawhUPm55z8SBOAbeM7GOx6RIxKilhW6d
			A1iZy7Da5z1xWdsbb5yMgbITjXqpdBz9rxqwdVjvPhIiV2X4tqhj
			U+/dYYmDaQ13VpOGyMZ11qxMw0VVlbV9ey28pzDrQYTPXo17Ioa9
			8CdVXjuqXKstsY2BS48LbkFW2FvlMcdxPAzz2n3H7FxP3cdgZdp5
			X9W7w7KISShMA8tqxzB2u+8ZnyHfry9/earwA0IJ3y+S2ksvHZZf
			/3qXJcGotNxyTBKXX6YcPtxsabHgmKtbbpnq+48ZifGjrvX22xW4
			1u5B3dNVvlO9zUg6JvesWCP/fNNmyUn1GGRDU1rZMbeUl6ZIW71b
			HF0tMiW5Q4qS+4xF0T4uF9lT65R2j0M6e12YUcAh7diCaDybyrp/
			s7uiezWsKNWoO4mG5hYSDXsVGYIazMDWApcfHRoN6qlFIxCEQBPc
			TcNpKMxQXPxMeLNUUKk6QiMwmhHwSF5GpfzdNW/Jd24owXQ5oAh8
			jFfXOTEOL1U87QnS2dUt9U2d0gMPFLenRxqxZoAHzN/tQf9MD0gG
			2kw7tvWdTtl4uPupnZXdr3T2Ck0aTQiKaNgxTY3GNHoHR5BIrEfe
			HPpXIzBCEOCX/L/+6/mSnBwjb2Jyz3/87uxBSYZVnz8/3Uc0/Ipm
			iEQLHiG3r6uhEbCJgBMLvhXLr1+7Qapr0+V7N2+QWVOhmvC9hw3N
			DZXTHQdrBbSdDniZtXe6JNnZKV2YDqgPGj0MHUZ/TTfUEDiicbbn
			RKcL7s29hhsBzlq5E/hXTRONPx76aLQgAJJpwPRDMCsbwhl37cpr
			+MMFj8avx+j414zR8XbL0ek0AqMFAc7w3NiaK39871qMsSmQmy/9
			SOYU1kmGO1HiDXM5CAXmVze8AGKhxfQh0NTpgkNAjBPdCE7uuyTW
			7UFwJCFLDGxldACgFWxQsmEiLRqBUYcAHQwUyQyl8sGj8TPQ4X/J
			UIrSeTQCowQBB5Z1TpZNeM9/8cLt8vJHF0FriQfRoI8PBOOEKzO1
			GxeIxYlOHIN4sKgNPdCUVhMHaol39SWQj3DTimDII2bCYbyfaKLx
			g0MfjBYE3FGYbDTwXqO9Tkhg+fpYIzASEPDAi6ymuVie+fgq+fmq
			+bKnqkviwBwx0GicCC4QjsuNALKJgfOPm27OLi/h0OU5LsaRHBdj
			zAxAQlEEw1sLySchT4wEQHQdNAKhELCz6FuovDpeIzDeEejrc0pb
			V7qs2Xmp/PjVOvn4UEcz3XhjQTj0YHRh32nsOwzzGXax2JsHxMM+
			mr54aDgcrGkmmbCQaqIJC48+OVIR+BSu0NGXUzN9e/TrqUvUCEQD
			AfS99MbJ9ooOeeiN+t2vbGs5Ds8yT3wsyaWfcBzol6FGAxMa+2ti
			scVojUSs3Mn+fWUiI4+E5ZKwJ6NxK7oMjcCpQGAHFplah+n1oyn3
			3GMaKR7NgnVZGoERi4DDmO/swPHuo//1VtOW377f8vnRek9nLFQX
			9tE4obqQdGg+Q1cOTGseSYjtS4SpjRqN6qNRW96lIh+/O9ZeZ35w
			6IPRhMCV814UroJ6//3zpLGxSyoqWmTr1pOyZ0+9MdiupqbdGCTL
			wZCcGSIvL8EYkEdHgMLCJOGIdEoj5uS6994NloPzRhMeuq4agWEg
			0Nbc2df6/JbWxvK67rr/tTRhflaiM64XgzQdMfBZc3Rjieg+Wb23
			T2rbJLalzeMGeTgxIkcRiyIbdexXFU00fnDog9GGANdrZ7AjO3fK
			oNPm2ClHp9EIjEEEOLK/l+PJPj7YVYLZGzq/fnHc/IIkR8qL2zyO
			BPTNJGCizc3lWJqkReLRXcMpypTJTJGL2gbBo4kmCBIdoRHQCGgE
			xh0CXAoNCoohzo2l3Z9VN3mOX3OOe9GnZZ7CsjqOmfFNqaTmwrQi
			Fqs4PTNAP7B6oxHQCGgExjMCnBiTRMOZIkkWjvK63v1Pbeg9hv3L
			wTHnYgIzEgyFY2iwTqeRjvOaGen7t9j44rlviNZoFBJ6qxHQCGgE
			xi8C1Gg4IaaakthwFOvxGPOYvYD4hQiXI2BJNINIvB2c3gk0zZNo
			KtJBsgHRRDOAhd7TCGgENALjFQEu7WP002BrpaW8gfgjCCsQJiGo
			uWuZluTELYOlaKKxhEVHagQ0AhqBcYUAiYZBaTWKNKjZqH4Xrnt9
			COFmhCkINKGpmZpVekQFiyaaYEx0jEZAI6ARGG8IkGCo0XCqf5KH
			MqEpUxi3JJNGhEcQvoHAJQHYr8P0imjUFlEDcsaJ5o03yrG4kWXd
			Bmqp9zQCGgGNgEbgVCJAoiHJKK2GBKIaZuXGzOuTgEgwP0NQpjbG
			qaDyIGpAzjjRLF++ZqA2ek8joBHQCGgEzgQC1EpIICQatYAZyYPE
			QW0G7s2G8JjpzCFQq/GmNP2ecaIx1UXvagQ0AhoBjcCZQYBEQ8Ig
			gZBoqOEorYbkYu6rIQHxHNMwvUqHXZ8WxH2faKLxQaF3NAIaAY3A
			uEWA5KG0GjPZMI4SSDRMr0iGRMPAtIxn8BNNNH5w6AONgEZAIzAu
			EVAEoQiEJEKNRZEHQVFkwzTUcrhVBKOOERUsmmiCMdExGgGNgEZg
			PCJA4iCxMCiiIZEwnkKiUUJiUSTE8wyMUwG7A6KJZgALvacR0Aho
			BMY7AkozUYSjNBaFCx0DlChyUVvmtRRNNJaw6EiNgEZAIzBuETCT
			jZlozCRDcMzaC8mGorbeo/5fTTR+cOgDjYBGQCOgEehHQBGOJXmY
			0nA3XJqg2ZsVQ1ltwxbUf1G90QhoBDQCGoHRhwDbd6t2X5ENtxSz
			VqPivGfC/IbTaMwXZSU00YQBUp/SCGgENAKjGAHVxpvbfavbsU0u
			5sxmLwJzvPliqgLsHNKiEdAIaAQ0AmMPAbMHmbn9j8qdhtNoeAGS
			jNn7ABX4tll1ikoldCEaAY2ARkAjcMYQILGoTn9FOFGtTCii4YXN
			mgx9qhluQ+DCN6kIXGGN60bHI8QgsKxQGhJOadEIaAQ0AhqBM4QA
			23OSCdtxzmfGhc64qmYTAmdkVm28IhqmJw9ERayIhoUrouFFWTkG
			NbMn1yBQE6yxMhw9quI00QAMLRoBjYBGYIQhwLaa7TnbawbOvEyi
			4VZNpKnaekU2iguQZHgSSDSqYDPRqMqRaFgpRTIqniRDjYbx2qwG
			ELRoBDQCGoERhgDbdLbZ1FxINCQXM9moiTSZhkFpNIoTEDV0CSQa
			VZKZaFgpkgjTqvSKZFhREg3jqc1ojQYgaNEIaAQ0AiMMARIHA7UW
			pdUosqEZTWk1PGcmGhwOXxRxmEsykwzZj+RBolEkosxoJBhFMuq8
			SoNTWjQCGgGNgEZghCCgiIYkYiYb1SVCpYEkE9hXQz4YtlgRDQsN
			JBtlElOMyMrRXKZMZiQYBpUOu1o0AhoBjYBGYIQgoNp0tuEkG0Uo
			3CqzGbc8Pq0aDUmDF1TkwYrymEGZ0rhV2gzTqbTY1aIR0AhoBDQC
			IwQBtt+KbFQ7Ts2G+2ZNRsUpDYh5hi1WGg0LJmHwQkpUBZVGYyYY
			pcloolFo6a1GQCOgERhZCLANV0GRiCIcbpUmo+JU+888wxYromGh
			qnDzxVTlSCwkGhKLmWRwqDUagqBFI6AR0AiMMARUm24mG+6TWNi2
			q61q51W6qNxGOFOXWUNRhKK2imRYCXO6qFRKF6IR0AhoBDQCpwQB
			M4GQVNSx2ueWouK9R8P8DUc0qmgzkQTum9Oofb3VCGgENAIagZGJ
			AAlEido3k4p5X6Ub9tYO0QRexCqPVVxgPn2sEdAIaAQ0AmcWAUUu
			5lpYxZnP632NgEZAI6AR0AhoBDQCGgGNgEZAIzCOEfj/y1myxF+K
			pFQAAAAASUVORK5CYII=
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-08 08:48:42 -0600</string>
	<key>Modifier</key>
	<string>Marko A. Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVUstOwzAQvOcr5pgemnrt2EmOUEBq
	LxQ1EgfEAUWtCmqAPvh/Zt2ktDwOKEq8sXdnZ8a7wR02MHx8EVA4h+0C93jFaLwTNDtI
	fHYNhibz0PckcRmrrRd4YzMp8wI2D6gkK8U7SXqs2WLbLN73H09rbJ/ZT5O0Z5eIM4Sm
	xWjSCq7eiK7spPSJtwGtRvDeYg0rZ1Hwuue456r+VFwfsXaN1aHahqSNAslWxYiNXxYe
	lX9nK5HrUNiUNrGBMpyvBLtVcmD4i3+CKZ17Ofg4nkcIg/lY9fR4JhpONFVoTdEplFI6
	5idRKHWPCqXKu1NrTR+xtldIHCqc07nRDyG0RKkSi3K9cVHJpLVfXvuc+yXEhKwqEeyf
	V3gUIabI8urEF0tfups79yXRufqXL2QjwX2x0SuKyjicCYeT42ikCiSsnTikJ+ae87qs
	wYnRrCHXoQtZQWRBQN0moxvJDJnVSzwgvR3orAvS/WrADhbpQleHdNv9Q9cc6UW3ziYD
	PKKe4rrWgfgE+WC7MQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzk0CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgo+PiAvRm9udCA8PCAvRjEu
	MCAxNSAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMiAwIFIgL0ltMSA5IDAgUiA+PiAv
	U2hhZGluZwo8PCAvU2gyIDE0IDAgUiAvU2gxIDExIDAgUiA+PiA+PgplbmRvYmoKMTQg
	MCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMg
	WyAtMzcuMDIxNyAtNy4yMDAwMTggMCAtMzcuMDIxNwotNy4yMDAwMTggOTguODk4MDMg
	XSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDE3IDAgUgo+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9T
	aGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyNS41IC0yNi41IDI1LjUgMjYuNTAwMDEgXQov
	RG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4
	IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjYgL0hlaWdodCAxMzYgL0ludGVy
	cG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwg
	L1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABA4+BAWg/AAEKZW5kc3RyZWFtCmVuZG9iagox
	MyAwIG9iago0MjYKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjMgL0hlaWdodCA0NiAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMiAwIFIgL1NNYXNrIDIzIDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp4Ae1a
	B1SUxxa+oOEkOTlPo4hixMLTWIOKWIImaoz4JKKxl1iSJ+dpXjQaS6RIfMZIEAWVIoiC
	SltglyqdhaVLFUFAelGKlF06ywK7vPv/s6wLImDBxAN75vxn5s6dmXu/uXPvnf9fgKHf
	EAJDCAx2BI7M3Ve4yb5uo3eJpstgx2Lg9S89F8I3TxaejRPtYrdvC0hYZTrwaw7eFbhn
	Q0RXH4gsU0WWKcJDoaLtQbyNnlNAYfAiMsCaVxj4U4BfThSZJ4suJYq+CxRtDgib98cA
	Lzt4p9eer9V4PkJkmiy6nNxyNaHgtE/yGWakvZ/uad3BC8oAa+6x60/BhYQsU382w4fN
	CQu/Fx19L8bV1XWAlx2800/5YGywLSsyKjIiJorD4URERMTExASGhv1pajl4QRlQzYeB
	pY11bGwsQh0eERUaHh0eGpzhYRd4as+ALjuYJ1dTU/Py8oqKiYti++Yxf66ynlG9H+o3
	wx+zBjMqA6v70aOH4kMulvtNbDADoRXUGELrXsj/Fj5+9WU/HgZaw2B917Kua7Nb72Bo
	Iiaaw2CVLCw7vGGK8B7w3EBgDm3WUH0c2naB0WyF92BLN5Tegw0Ak/raCrUx4KQATAVw
	I0VJznP+dH8FcJVQBneFOQYYgaYLhbHAuw7Ca9B4BRr+DTlaEybDzbHg3hUc5jBY0zvg
	MvCZPDjQ8CLCrjj5118EXbrwkN4FijJUFIC1YNLlCv8PGgOgwQKE1sA7C+174NaitTTa
	XSAaBl/3Bfis5wG/aJQ2BLi0paElG+z9QRgHXEdoNYdWdOY/A387bB6jTxv5M8xlYGU/
	AUeEsSD46qoB58+lysMdQnmzT2kt3qm62zi4k2g7rTUKeFZU9Ky/CPzvIWWt8niwk7Zz
	GVjRH8DHAlPnZOIFw1Qsd27lREaUXzBMIc03+NTXSRpHBYtn9vAO1dGS1y/5rTkCar2g
	2QzarYGrC8LdYPTZTvQ5EkX6CTju0fLFgRorgjVWBB35Kc7BPldjBWki5Y2VFUsCJYK9
	mxW32/prhPFQZQdtFsC3gNoDwNsqp/6BsQTzfgNOhUu6OCEsRufRpTh0Ugi9z6dzf/jf
	As5jgEjiPABrMaeOtCpgjeGzodaSip61dFoeukp1LDiS5foPOOFH0DBLkQTNMeDSSUct
	0Mnj02UsuGEhu0MY8KkImD5RXQOg5ku4IJRBVycpnFN24ug9Ilt/5OnUBdPjPtYaCx77
	1/7SFgM1TGgxo9Jy7kkQfgeHlA9hFw5/HcBR4BlK3jHRT9PTecFBJXd9iv39HifEV2Rn
	12Y9quGElZoYpynJUTg7OeUVFtbH3avIyak9cTQWt6ZPyQeCAXGbN8dP0C7s6OhoamqZ
	NdGzP5jjKLU5fjdtsi6bpH0i27fB4Jy+xp9jWl5tQ6XlzVehQRvyNyhMBSt0LK8HuPOW
	TeEofC8/P98iRVnm49ImCc8V09Qx9PlCwUgh2HZrSgCnrQsPDnV2pIjPxtIDuzBIpiJD
	OmeghkxT9Cp7Sgnz+HGd8iiWNGdXZobUWo6XLTJxiFAoUJ3hRc8mLQlZGj0qzk+EZC2c
	YlIdKNfgDw3mlGOp+R2Ee8B2kSbeH2VgeX+yFKnVn7kUXGLSCA9L8wwvzyKRiEJUIGi7
	fClN52R8VGQ51e7oaGtrWzDLe9kiP2OjNEIxvfiAAD5lhIeSnDs+yeSkOfkjD8VOt0Or
	xlis4rdra/gmLY7ySDRIseMlzJM+9EAefG7ZwNm4LuwTWerSh1KNBxYSsRA/tmpZEM4w
	TYEaPlGOtWk95+rldK01bML8iSwyu3cyO2PSi8xfLQ2kAaSAVZRxdXTJR+FbW9vWaQRP
	+sgdp0U6DkcPuf5focg/d6qP8ihPFAOXxi7MWIwO7qKipyQtPwRN22XWjz4zDDReGXB6
	UReMniozfPlt1DktKqxDMEeDnaYGm8Db3t62cI6PPNhvWBsmARybjox8LrelrLSpupq/
	a1uY8aWHVLOMappdoa6xqM6Myd6BAU+am9vIwPLypnNnk3A5dMKEubKi2f52dn5BPWF4
	lMlVV/UbP5yVnllTWdmMxd0977ZdtlBIWQPKduZMUsXT5tKSxvy8upT7lbiz05W88wrq
	KyuakJnhlHPjRlZzczsyCwRCFjNfAVwmj/LMya9ro7VDemNjW22tAL0lijdvuk9CQiVZ
	ur5OUFBIibFtYxhtFW5Kw+1S7ae0RgCXpOUXoGUfJK39dDTMfh3AyUajY6yn5WxsbLWy
	zESbJ6u3tLS7MrJRbJRh67ccIhtaOAIeHiE+Akg8eTza0ZkyIfKzv52LuzYWXOOSqpDS
	2iqMiiwrLm6ge0V7dnCuXM0gB0o8gMaH1JOTns6c6IXbQZoEPV5NSzvtt3k1ze3t9FHs
	6KisaFR6n6k224/wIL+o26QdHd9/x5nwPis5pRoVIRPifhUV1vveLUKT8PQoQqJA0J6Y
	UFElXlGE2TLuBTHyrV/o8SOhxguaSFquQ0VPl897xxtkoI+rPbXXnYATqSTP9Ifc+dO9
	kaEb4IjnVAV3E5N0wqmvGzN5hNvB/8RSh6Sj47ZdDl5j9+2LJr2+dwumyrvv3BrRIqD6
	Q9mPJ8i5aa4K4fIE2BQKhfo6CSuXBpaUUJ4Zm2tWBs6b5mV3J5cMz3rE/XpFYDOfQuy6
	VdqSuXcfZvKwXl7eoDwS3yy5Lpjt4+5dTJjj4yrWrAyws8shTRPjFNr7MdBnIkUgEKxU
	9x/X6fHSM6h5njypx2O1XD3wQRq3urppyVxfAjjOjMXpt9V4368kabk51B2Ahm2gM7U3
	zF8KcLTGAH/MVYp5PLGNoTyqMxBzJ2kLRy2wHD4cT/Qy0I9Fm/9SPVAa8KtmGaQX50Qj
	bKERQ0pGRhU5swVPGrFZWFiLZwGH23YifOxItDzcOmuYSoZfNLqPa508lnD50kMlOYyS
	jkHsEuwigKOjRh9laZNNM4u2b2bjXmtosIkkV0zTaefm6OKchwx8Pp8OmhgZ0YQYkVFP
	yRJ8fntOdk1UVPlFo1QUhkBNP5mzFMxLvP/RzIY6Oi2vOQ/teyF7/esCPne22KXgcaNj
	jaOail9JuTgzMTqfgoA8B7jTseMJRGC0cNR6+dIgacBv3CQgoAk1pqVyH6ZxkxIr0QKv
	WSAIzuOAlUc7mdQH1WTFq1aPyGy/HsfZ7vxxQRyjD2pHID9dMC6gc2MEhXQBHCG1tiUm
	LdqkFYI78tWqkDba7dOAo204+/hQR6C5mT9vmqfVtczgoCeK4LpOMzQjgyfxUfTqIgO9
	BOSXYI7R88T2A/i2vMqZeluOL7V4v0DrDvBY9kLMe7dwoqyqih+/lUKrsrJJeZQ7oocr
	ZubUEgRsrDPlwU5rTShpXjC8Lw+3Uc1DP8URyvlzGArttLVjiHvFjHc02Bp1Imagl4j8
	OCduGcMpD98toEaKnYDX1/HnTMET5MjmlJHZdu8Iw6h95pzYwvfs5NDv2ah8A6XFeYJC
	KcDLyhrGURRn7DW3zqLHijRXB6JtqKsHEsDxfkeLyggJLUUGPr9FZZpXWjrlSY4djccL
	CMMp95vVwb8ej2eHlpIIkJiA8fQZ4DTyjhGWKm1RUIXRE9+WmwJ/P1Rvhf0Tesa8F8BR
	/pkTvdnskvR0Li0w9XiQwr1tl5X64Bnl8H9jDh6IJiEGGfD6g3kjjt29M5KMKi1puG6V
	WVnFJ83MDO5vp+M3beS00rkBJhXHfr5ncjGN+OHgIAxYjhLAcQiavatrAUlFeNwmFWVv
	3VOJMbEVZDZPj4Kz/0ueKo85IUN1hu8l47Syimbsamlptb6WsVGLbaCXlJIiltbZKXuh
	ivetWzlk6zEantZNwKB/1/cxDsEA4eCQy6tFXy40sxB7PBvrR4tVfDBxEtKIh4UWoy1J
	LJyusFbMMaxny9T6APUZ7jpU61Mvte5rvgLgzps7cw+i3fNPH6+iiR+5V9IBTtKL4CiP
	8FisGkDiIKFjItHUJM4AkaKu6mtmSV03pH+o8i+Ho1EjBDyXdikEZwnP+XPJ/5T3lDQl
	lf37otB09XSTJBRSSUykrF3653G3QLqJ9ZlKnnr6ydLE9PTqI0fEx1OajslMZ1oo7cmx
	zrLT0cS0vAyjpyVUXYTs3ZCz7hUAd1F63/2GTRai6srIx4QQ3yJ6eRRh8653kcOd3L07
	I+mDzNA7lYh0zPecHCkGS/OHGFzQ5A5oxyQmVKKXxpcbeH04rZfEYhZgsb2RNZ5698I4
	dDCWE1qKOSFGBz/f4h1bOEikz6zb4zIqRqTcrzpxLCHA/wm+WzhxFA8OdRm5ZvWILGd3
	Mxsrjg650xWpW8/8Wb5M1wIP90LbG9luLgXYtW0zx+Z6FlZQWhaz0MU59xuNYNQF6ygt
	0q9ZZKKoOKeZWcajzBoUFXPChbPvorWEsksMTidaWmQiveRJIzY3rydJeDe0scn8dNS1
	HDeFhiDINx5ebgwO2jK/r5XtEfFeXAoNJoYhDEYvKmJvhsp25XlGx0no+yAFozQbfRgp
	H4sYIgPNQxicd22P8PUtxnONgKPDMTJM/WF3OD2/ZNrn5RH78K5iIBuu2425O0WippSo
	yEPFXyKwFL2b95ZGnrVoqkmAsWqm+cSo03LMn+DcluEjhvUAee+AE1he84nC9z4DrZ2Y
	B/GxdxTn2JLjnJ/HRfV7n+SN9L5I1BfRuy7KGgt3jHYuSDQcyf4VrPfIfNrTn23fAuBd
	pZK2ih7qqNriuf6W5pn4eeigdoyBXvJ1q0fojt4O4C8lak/MbjKgdmi1jPOPMj9+CSPf
	65eFr14eZGL8V36178kP9HKWe9i1nqB4S2wysARR/lCmB6gJ6XkLX7og4NSJRHRff6HY
	7+7SsvDFC7GmO7oB/u5q+jeR/GXfh/9NxH53xejHF5+ZmBhI/9Wt63+38JPTUOk/An1/
	8aEd/BJ09TKwcKi8HgKLZEEdXud/tb17/6HeIQSGEBhCYAiBvwiB/wOkTPkqCmVuZHN0
	cmVhbQplbmRvYmoKMTAgMCBvYmoKMzcyMQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0
	aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjYg
	L0hlaWdodCAxMzYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt3TEKwzAYxWBfI5mD73/EjPamKQEZZSr8y6s+SseM0VOBClTglwL3PPK5Vrwj
	v9+cT99QL5uhnrDfoZ8wwwwFBfq3ECDBxAwhkOCcoQAJJmYIgQTnDAVIMDFDCCQ4ZyhA
	gokZQiDBOUMBEkzMEAIJzhkKkGBihhBIcM5QgAQTM4RAgnOGAiSYmCEEEpwzFCDBxAwh
	kOCcoQAJJmYIgQTnDAVIMDFDCCQ4ZyhAgokZQiDBOUMBEkzMEAIJzhkKkGBihhBIcM5Q
	gAQTM4RAgnOGAiSYmCEEEpwzFCDBxAwhkOCcoQAJJmYIgQTnDAVIMDFDCCQ4ZyhAgokZ
	QiDBOUMBEkzMEAIJzhkKkGBihhBIcM5QgAQTM4RAgnOGAiSYmCEEEpwzFCDBxAwhkOCc
	oQAJJmYIgQTnDAVIMDFDCCQ4ZyhAgokZQiDBOUMBEkzcDM9/s9x6A1ufKlCBCnxQ4AUj
	1ceYCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMzU3CmVuZG9iagoyMyAwIG9iago8
	PCAvTGVuZ3RoIDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDEyMyAvSGVpZ2h0IDQ2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBY2AYBbQIAQH3Bh8mRlqYjN9MJs7Es//+f/Vgwq+MBrKMHF3/QeCQ
	ODMNTMdrJIvYTrDV/7M46B3krNLJn8F2vw5gwetG6ksySzis/Qe2+7gknYOckUcn+wvY
	6q+FnHQOcmYJj7OQ2N4jTu8g59Ep+wi2+3MoO/UjFL+JIjaLvoHtPimLoZDRsquHdqB3
	8qLtLyBBvq0fbE2XByzSGVnKIDJ0IyexQcs2JoFGulkKsWiWMDSfMYtDyjr62b9QGprW
	WSR76Gcr2KbFcqyQBDdqNX1CfjTA6RPOcFuWDFwKXyY/YJlrlfKAWX3YEFp90r9I+ZHF
	NVCl2f+TCpD6g/6+/v+vHNI0HgCr/z8xA9ddA2H1//n8oJbKgFh9SQWUvwbE6vumnANl
	9SsXngGxGtg2/hTANyBWn9v3+080KJ3RP6535814mSMwIFav8fBIChgYXy/VUVWR4h4Q
	Xy9W4OHmAhVnzBJ98PYDfRjLZFgYQYUZA7NY2u4TZ+gHTu4tlYL2PpgEdX0S0+kHkvwN
	RWBjG+wiStp69AM6ymLw0SRGZjZOegJ2FnBEgyJ7wAAAwdd/ngplbmRzdHJlYW0KZW5k
	b2JqCjI0IDAgb2JqCjQzNQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQR
	KVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6
	AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/bu
	LoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKs
	IuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco
	09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeY
	aeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z
	3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUA
	tN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF
	5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/
	1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48y
	ev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94g
	AISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AK
	hsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFD
	UD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4
	Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx
	5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYR
	m40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U
	74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3Qi
	hhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64k
	nyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fz
	l+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWa
	opViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvT
	k+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/
	vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80
	/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa
	57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9L
	L1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvG
	OGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8
	yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m
	3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO
	8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr
	+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+
	iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EB
	wbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jS
	yEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps
	4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5Ln
	xivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1p
	hLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZ
	C7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53
	XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs
	7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZ
	XtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ft
	ndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9H
	hUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw8
	2XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+R
	zhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07
	fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb6
	7i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OI
	Z4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353
	+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+V
	n40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMjYxMgpl
	bmRvYmoKMjIgMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjI3IDAgb2Jq
	Cjw8IC9MZW5ndGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1BUyRqG+5zJiTAzRAlDzlmy5Dhk
	iYKJYYYwhHEccjAhiyu4ooiIgLKAiyAKrkqQRUVAMS2CAVTUBVkUlFUMgILKnoHCtere
	/Xf/3K7qPk+//Z2v+5zurnoBIHew+Px4WAyABF6SwN/NkbEmNIyBGwIYgANUoALkWOxE
	voOfnxf41zIzACDh4F09Ya5/DfvvA+KcyEQ2AJAfMhzBSWQnIHwO4Tk2X5AEAHwa4b7U
	JD7CqO0I0wXIAhEuEnL0EtcKOWKJ2xdjAv2dkJg+APBkFksQDQDpMaIzUtjRSB7SZ4QN
	eRwuDwCyLsK27BgWB2Hh2nUTEjYJuQRhzYjv8kR/xyxWxLecLFb0N176FuRNZGJnbiI/
	npW+2PlfNgnxycj/WixUpCXz4n2EeyPkcQ7L2XOZ+fGLe7aoR/KCApZ1XoSP7zJHCVz9
	l5mf5Pgd+wUu6xkxTj7LHJno8i1PLMtDuGeL+QXJ/kHLnJgS4LLMGTGBIcvMiXT+pkdx
	XZnLOjeJ+W2uuE2e39YAnAAX8EAkSAAswADuwBmApMg0ZP8AcNrETxdwo2OSGA7IiYvU
	ZTB5bH1dhrGhkZFw+P+mCO/a0mLfP1i8Q5Ak/h8t8wIADpnIHfD8RwvWBqAOOdf0jf9o
	qm+QfhMA7dnsZEHKUj608IEBRCAK6EAGKCA3WRPoAWNgBqyBPXABHsAXBIJQsAGwQQzy
	jwUgFWSBHSAX5IN94CAoBRWgGtSCU+AMaAHt4DK4Cm6CPnAfDIFhMAZegSkwA+YhCMJB
	FIgGyUCKkBqkAxlDFpAt5AJ5Qf5QKBQORUM8KBnKgnZC+VAhVApVQnXQr9B56DJ0HeqH
	HkIj0AT0DpqDUTAZpsPysDpsAFvADrAnHAivh6PhzXAGnAPvhUvgKvgk3Axfhm/C9+Fh
	+BU8jQIoEkoSpYTSQ1mgnFC+qDBUFEqA2orKQxWjqlANqDZUD+ouahg1ifqExqJpaAZa
	D22NdkcHodnozeit6D3oUnQtuhndjb6LHkFPob9iKBg5jA7GCsPErMFEY1IxuZhiTA2m
	CXMFcx8zhpnBYrGSWA2sOdYdG4qNxWZi92CPYBuxHdh+7Ch2GofDyeB0cDY4XxwLl4TL
	xR3GncRdwt3BjeE+4kl4Rbwx3hUfhufhs/HF+BP4i/g7+Bf4eYIYQY1gRfAlcAjphALC
	MUIb4TZhjDBPFCdqEG2IgcRY4g5iCbGBeIX4mPieRCIpkyxJq0lc0nZSCek06RpphPSJ
	TCVrk53I68jJ5L3k4+QO8kPyewqFok6xp4RRkih7KXWULspTykcRmoi+CFOEI7JNpEyk
	WeSOyGtRgqiaqIPoBtEM0WLRs6K3RSfFCGLqYk5iLLGtYmVi58UGxabFaeJG4r7iCeJ7
	xE+IXxcfp+Ko6lQXKoeaQ62mdlFHaSiaCs2JxqbtpB2jXaGN0bF0DTqTHkvPp5+i99Kn
	JKgSKyWCJdIkyiQuSAxLoiTVJZmS8ZIFkmckByTnpOSlHKQipXZLNUjdkZqVXiFtLx0p
	nSfdKH1fek6GIeMiEyezX6ZF5oksWlZbdrVsquxR2SuykyvoK6xXsFfkrTiz4pEcLKct
	5y+XKVctd0tuWl5B3k2eL39Yvkt+UkFSwV4hVqFI4aLChCJN0VaRq1ikeEnxJUOC4cCI
	Z5QwuhlTSnJK7krJSpVKvUrzyhrKQcrZyo3KT1SIKhYqUSpFKp0qU6qKqt6qWar1qo/U
	CGoWajFqh9R61GbVNdRD1Hept6iPa0hrMDUyNOo1HmtSNO00N2tWad7TwmpZaMVpHdHq
	04a1TbVjtMu0b+vAOmY6XJ0jOv26GF1LXZ5ule6gHlnPQS9Fr15vRF9S30s/W79F/7WB
	qkGYwX6DHoOvhqaG8YbHDIeMqEYeRtlGbUbvjLWN2cZlxvdMKCauJttMWk3ertRZGbny
	6MoHpjRTb9Ndpp2mX8zMzQRmDWYT5qrm4ebl5oMWdAs/iz0W1ywxlo6W2yzbLT9ZmVkl
	WZ2xemOtZx1nfcJ6fJXGqshVx1aN2ijbsGwqbYZtGbbhtj/bDtsp2bHsquye2avYc+xr
	7F84aDnEOpx0eO1o6ChwbHKcdbJy2uLU4YxydnPOc+51oboEuZS6PHVVdo12rXedcjN1
	y3TrcMe4e7rvdx9kyjPZzDrmlIe5xxaPbk+yZ4BnqeczL20vgVebN+zt4X3A+7GPmg/P
	p8UX+DJ9D/g+8dPw2+z322rsar/VZauf+xv5Z/n3BNACNgacCJgJdAwsCBwK0gxKDuoM
	Fg1eF1wXPBviHFIYMrzGYM2WNTdDZUO5oa1huLDgsJqw6bUuaw+uHVtnui533cB6jfVp
	669vkN0Qv+HCRtGNrI1nwzHhIeEnwj+zfFlVrOkIZkR5xBTbiX2I/YpjzyniTETaRBZG
	voiyiSqMGo+2iT4QPRFjF1McM8l14pZy38a6x1bEzsb5xh2PW4gPiW9MwCeEJ5znUXlx
	vO5NCpvSNvXzdfi5/OHNVpsPbp4SeApqEqHE9YmtSXTE1NxK1kz+IXkkxTalLOVjanDq
	2TTxNF7arXTt9N3pLzJcM37JRGeyMzuzlLJ2ZI1scdhSuRXaGrG1c5vKtpxtY9vdttfu
	IO6I2/F7tmF2YfaHnSE723Lkc7bnjP7g9kN9rkiuIHdwl/Wuih/RP3J/7N1tsvvw7q95
	nLwb+Yb5xfmf97D33PjJ6KeSnxb2Ru3tLTArOLoPu4+3b2C/3f7aQvHCjMLRA94HmosY
	RXlFHw5uPHi9eGVxxSHioeRDwyVeJa2HVQ/vO/y5NKb0fpljWWO5XPnu8tkjnCN3jtof
	baiQr8ivmPuZ+/ODSrfK5ir1quJqbHVK9fNjwcd6frH4pa5Gtia/5stx3vHhWv/a7jrz
	uroTcicK6uH65PqJk+tO9p1yPtXaoNdQ2SjZmH8anE4+/fLX8F8Hznie6TxrcbbhnNq5
	8iZaU14z1JzePNUS0zLcGtraf97jfGebdVvTb/q/HW9Xai+7IHGh4CLxYs7FhUsZl6Y7
	+B2Tl6Mvj3Zu7BzqWtN1r3t1d+8VzyvXrrpe7epx6Ll0zeZa+3Wr6+dvWNxouWl2s/mW
	6a2m301/b+o1622+bX67tc+yr61/Vf/FO3Z3Lt91vnv1HvPezfs+9/sHggYeDK4bHH7A
	eTD+MP7h20cpj+aHtj/GPM57Ivak+Knc06o/tP5oHDYbvjDiPHLrWcCzoVH26Ks/E//8
	PJbznPK8+IXii7px4/H2CdeJvpdrX4694r+an8z9S/yv8tear8+9sX9za2rN1NhbwduF
	d3vey7w//mHlh85pv+mnMwkz87N5H2U+1n6y+NQzFzL3Yj71M+5zyRetL21fPb8+XkhY
	WOCzBKxFL4BCWjgqCoB3xwGghAJAQ/wDUWTJCy9GQEv+HWGhj1/08v/JS355Md4MgOoO
	AEKQ6oHUo/YAqCGVBgDwQ56B9gA2MflWEVVYEqNMjBcBIrUg1qR4YeE94g1xWgB8GVxY
	mG9ZWPhSg3j2RwB0zCx5cGE0VgyAQjkYmt/b5XF38fXvm78BrbrpGQplbmRzdHJlYW0K
	ZW5kb2JqCjI4IDAgb2JqCjI2NjYKZW5kb2JqCjE5IDAgb2JqClsgL0lDQ0Jhc2VkIDI3
	IDAgUiBdCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago3MzcK
	ZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9i
	ago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMzEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMzMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3Ro
	IDM0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAw
	IC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBb
	IDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBjcKFXxN7AABwBRRGM3qjezSju3sbNWA0
	jLSeT/1/Ho35SKWUpxIKCNjSJZhISarv6eOOO+93d7/b9v18f12p/EX780ol8XLFT4b/
	Xa5AXjpazvTfS+XIP4+WyfjjYhm69MdF5n+UfkdKGV+Qfr8g/YYsgT9f8g1bfHie4bni
	Q2zR4bmiA/qzRQfEwoOzyH3KM4X7xIL9M8g9cFXBHmn+XhV2tyofW5m/S5q3W0ncqczb
	qaDP3akAlud+hcz5Wg4sy9mGlGyX4Usl2+itUgl59lYpXpq9hd+UZgOzNqXokqxN4EZJ
	FjBzowRdnLlBvl6ciRevF4vXi+C/FInRGV8KZV0rzFgrTF8rkPVzQfrn/DR5Uz/lyZub
	8ik35aPsOaKPOaIPMkpEHyTC4+8lQshs4Xuk4Pd32QLqLME7ZDJ4NSuZmJm8ik1azSSu
	ZCYRxUkr2MQVMelbcSIyA5zwNoN6OSNhOR0cv5xOvZQWTx63lEaeGreUGrdIGruYSp4S
	u4heSInFxyykAEUxC8B5UQw6el4EFEbPA+eE0eioOSFeEDVHOyuImhVEEpMjZ2FnkiOw
	SREz8OEzSeHTxxPDp+HDphPDpo4myBg6lRA6FR86KWvIZHzIZBzyDePgN7HY17HBDINe
	xxBfxQRBRge+In8ZHUgdFfCS9kVUADEy4EWkP/3zSH9shP9zpB/0swg/ZPhx32fh8E/D
	fPE+T8PgJ0J98N4TocxDvCfQ4yHeaP54CMNg/jh+LJg/FuzFOMhrjPxJkCd8oOcTao/R
	QNgAj1Fq99EA9xF6f/cRSLcRf+Tw735uw/Cuw37Yx36uSF8ZXR77Eh/5uDB3fuQD9HYe
	kpU35I3n84b4vEHGToN8vJfTIH7AywnWccDLccCTut/Tkdah39Oh3wP+oYcDuf1Dd8YP
	3O2Bdg/cZL3vZoe3ve8q/z+utkgXG0X2Odv0OVsrlGfdx7O+x7OS38nqHtLyrtyOlnex
	Fr2OMjtY9GLNex2QPUztzXuIZj32yG56O7NuUm63HbHLjku05XZRc7psiZ22HKwNp5Pa
	tNOG9I6NKdKa3uSONeRtKxNY49tWtJbGHZBGHZbkFkYd+HYLI3LDdguguWE7sM3cEGjQ
	Zg40M2gjbzUzAOq3muG5+q2wLVx9NLuFi+ewWxg2c9hovWYO2lSvWea/TXWRJorUuWWi
	c8tYwdo3jRSsddMQeUORBpo30NcNNOXU17gOvKavwZitcY2tDr7KVofUU7+KZFE26bGo
	dVlNWLUmXepGXTWijlojVrVRB7JBRxWrrdpAPN2gDV+vfbpeC3yqXotxneYpoEqdJkMN
	lToNlVpS5VoNWHXlWnyNujJaqUYdlqVUA6xmKaFPVrNo1U5W0/6ldgJS9cT/ElSBWgpl
	bmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjEwNDQKZW5kb2JqCjE3IDAgb2JqCjw8IC9M
	ZW5ndGggMzUgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25U
	eXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9t
	YWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF919WSVFEQRNH8V9zdZdzdYWBg
	Bnd3d3d3+5ENr5UZQcR67Oi+fU+dqixmiX9mhzkizRVpnkjzhVkg0kKRFom0WJglIi0V
	aZlIy4VZIdJKkVYJs1qkNSKtFWmdMOtF2iDSRpE2CbNZpC0ibRWmQaRGkZpEahamRaRW
	kdpEahemQ6ROkbpE6hamR6RekfqE6RdpQKRBkYaEGRZpRKRRkcaEGRdpQqRtIm0XZlKk
	HSLtFGZKpF0i7RZpWpgZkfaItFekfcLsF+mASAdFOiTMYZGOiHRUmGMiHRfphEgnhTkl
	0mmRzoh0VphzIp0X6YIwF0W6JNJlka4Ic1WkayJdF+mGMDdFuiXSbZHuCHNXpHsi3Rfm
	gUgPRXok0mNhnoj0VKRnIj0X5oVIL0V6JdJrYd6I9Fakd8K8F+mDSB9F+iTMZ5G+iPRV
	pG/CfBfph0g/RfolzG+R/oj/sM/bF9qP2oPlw9sftJdgL8pepr1tOxE7NTtZO3orjywh
	KzMrRStXK2mrebsXdnfsftkFtEuaF9nuuzUEaxrWWKzzWHeyDmZdztqgtcpsp9Z1rS1b
	67b2biPAZoTNEZs1NoxsYOVQs9lnw9EGqA1ZG8Q2qW2a28S3SGCxIaOFJRCLKBZj9tS0
	M1MT0XSNTLtrrNpVo9dUjWc7a37bERlvskbB7TUrbqt5cqJmzvGaS8dqcB2t4XakBuDh
	GpKHaooejKQ9UAN5fw3tfTXV99bk31O3g+66PnTVFaOzriEddVVpr7tMW+w7rXUtaqmr
	U3PdrZrq/tVYd7SGusdt1V950c8gCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNjAz
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM2IDAgUiAvRmlyc3QgMzcgMCBSID4+CmVu
	ZG9iagozNyAwIG9iago8PCAvUGFyZW50IDM4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozOCAw
	IG9iago8PCA+PgplbmRvYmoKMzYgMCBvYmoKPDwgL1BhcmVudCAzOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMzkgMCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL0xlbmd0aDEgNDc0OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV310U8eVvzNvnqSnDz9Jlmxj
	xZYesg1BpjayLUpi0Is/+KjwAfxBZCcGyR/BYXFwbcJxU7Zx90DsOCmQj6X0I5TkbDfb
	pLt9yK6RqZM4OGHJdukmm9P9I21Y0m1Il7NQepZwsokt7Z0nmdA2f+w5++yZ+d07M/fN
	/d07M0/7Bh/uBSuMgABqd398APTHtBWbs9379/kyMmsFIMcfGNjVn5HF/wKgd+3a87UH
	MrJUDiCZ+nrjPRkZ5rEN9aEiI5NqbEv6+vcNZ2TTcmyX79nbne2XXCjn9ceHs++HX6Ps
	eyje35sZ79zD5YG9Q/uyMrf35YHB3ux4EsX18Hf+8UNQNMMuMMJfgAgU7FAB23GkmZxH
	fwn+AYj0SAJ+/G875dqPwWPS57/0jYY7OTg79/Lv5i0Lz1ieMfGRElrIPCiZLKlmAGv5
	vCVttDyjW8p26o15GlrTs2px4s5gyJ7wJdTE1sRAYiRxMqEl3k5cSphnE9cTNIlDBn6a
	XxDyNhB5u3c73dK2s43ubSU/aP1JK93Wks+aW/JYS7ObfWVTM1u/aTXbsCnINmLZVLOG
	1YaDbG14LVsXVlh9uIjVhZvZPVhULOGaIAtW9bCqmmpWU93KqmuK2dvVl6qvVwvJ9LWJ
	ydKNoWT60sSk3Y/tNdU2KcmhycKNbP/EYxO4rOsTE/qIT9X0hFQSmnBtZI+P5bKBPQPD
	VP7+v5+g6nN5S0Lq9/M8IfXb+YiO5XtCjx3K9coH5UPyYfmIfNR70HvYe6Ti8MihkbEj
	Tx09dHT06Jis/pVkD8mD3kGqflWyhuR+4jtPfP9Iwud+f4763lTfpNBFoMveRdX4yTiV
	7yMrXQ5W7iplAdcatsKVy+50uZnXVcwUXz3zuWrZW4WNrNCzgXkKa1mhK8jcOC4Xl+t0
	FTIHlgEXUV331IfknBVeMBDbXMRrPRvxmmcjXgmLOBPxslciXmE64qVnIl4yFfHC6Yh3
	7uwK7+xrK7yvqNtnFO+ZacV7ekrxnp17w/ba7Ou2mVdetU6f+Zl16nTSap8ZmaHq9Mg0
	lafCU1umHp1i8lQFwr0IX5v6l6n0lMksrWZWGxUZFSglQLeKJEnSRHNGINJap+USbFvq
	TknBQETraa479K1vFWnHIs1RbaSoPWnCMVGNaORwu2aKtGQhBPgztG9oSAd/UmlCo2Zo
	7ItrBn/DEBdyuJDjb0CgyRzL/oYA0VyNfZoL0Z8ZGVp8sCvTmXmRjuHhP3mdLvK17MMV
	BQKGYoNLvC6+ww6wTuF93HWQ/ij9QWo41ZNqF54FL+6QY/ASTMM5+MWtTTMDZ3W8HxIw
	Cz+/pefgm/As/C38M7wHv7+lPw4n4GXQbskcHAWu/Rv4EfwDTMAZmEPdGDyF2h/Cj28b
	uRdG4Qh8D07Cu6Qoq5+jLpJZwX+Clb5DhshhKIRyaID7YQi+AY/hus6Tzahbi7qtqB2E
	YXgatdNw/jbbi3AtnjSdsBseglM44nVdvQLntkIParku83wVHoHH4Xl4EX4GexGP4nq/
	u2jktvabVKEK7IMPceY/kb+m59CjF+GQwYUnHIjvcFZZp84tpD8ASPWkPwYQuugN+gJ9
	Cn5Cd8Nm1d3WujoUrPjSyvKyUq8r1+mwWTEny32aUNrob/TH+8Z9jX2+cX9DrGFlOeZf
	Y4NHUdpXlvtQ3eDTSMzXqK3f31cw3sgHaM6ARksbedmtqU/EEPgbFEXBntzPe/CMe/K2
	Lt+DmhrX4AnfqfLZ8SeTduiKBaw9/p74/VFNiOO7TgEupg8zHhteYn0+jaFhvfKgJrtE
	3tcXw9rfgLO+UI9qqT46qsx6NCe2jZojoG1ASxse+a1HGG8seNDHxfHxUZ92clv09l6F
	j2lvby/4IxrW+9fHxsfX+33rx2Pj8WR6pMvvs/vHT0Ui4wONMZ8GW3Fzov7MEx5t/ZPt
	mj3WR+5C9rgf65ujYY/iwKUqCvf3iaQKXShoI9uiGdkHXZ4EqBWBdo3GeM/sYo+7jfeM
	LPbcmh7z61zXRwUPRcORFn9kW0fU1zgey8Ytq/lyJoqnKNSd8pOxbadUMtbSEZ3Gjekb
	a40mKKH1sbp2TiOtb43ePgtn8gzA+w6vOPo2ZtowFAo74HHDZhhi78J59gbsFu0wLezG
	sgzWYcZm7lW8HMEAkyj7oA11/99n8e5dtCMsAmwZ3u7/18egDzR+wXB++UtZvRd30nPw
	ITlEl9HXhREhzQ5iD57dgB8TaELAxnXaQBnwUnHh/Qt6tapScSiOUqwIjvp0RITPeAsI
	cDaeHSDuwL1qxD37xoQqETGZ/mTSajW0GRaBMZm+oe7nqq8YGo1UkswmOkoIceEkySyM
	MsJcomg4YBgyUqHarNrttM2s2my0rdKsmgfMglkyGwTyiEhEk2wlBqMkiFYogTVQBx14
	8OxDO/CQFbvMYkAMiU1im9grfl00ij0W++XOTvvNik5n/ppOCHfWhtesqegMBK6uqiSd
	o/aFztnZ2UxjmiWoD0Cn4hcUwU+UXELEHe8+vXDg6bdoMTEdSH2W+pT8IBUX35kfpr9a
	KMX4P44E/BJ9t0Cv6pdY0CCYhSAx2frNJkuH2SWItEOwcm8Eq8WCdTJ9cVKWdfDbSUnS
	QQq50sG1Ke6x0G+138xcRTeC9gUslyG8EMR/XLGi1FQ5/DWK2++oor9cmJybo5vn5o6z
	548f/2wnxmIo/YH4nngd8sEPr6pLGTCDxWpx5kO+YYl1ifNecq/YYtxpidqijp25Lfl2
	N34VqQV8gZKd1/ulr7mpp9pNlWrJXJBMz0/xoBW4ceHzk1kPLi8u/DeLC7+uVusrHyqV
	S4lc6i0NlwrFjM8sdstOPk3O487KBu6prPfIfSUZN68GeHy4w1cDEL4avopB4LEheU63
	ixoNBv/SkmVltKbauTpUUhXMy7WDfyk47FAVBLH4vnh3+/2fPf9cKt3REY/dHyXid0+m
	N6TmP/iP1AIxXbxIjGJZT+piMpl6P977QF93N/FNTxFlV1ffgwtxspTcnXozdTH1q9Rb
	ZDXPZbzz2DGMpx13yq/Vyrtca4sirkjR1pxWuVc2LqkGo91IjUapoNosSCZZ8SrU4fZB
	JagwgBsW01xnCcEnqoW7DFbuMsrXJzlFCH6HwMDBFTWPUwR7FVkJK3SJ0SXl6JFY5FpK
	pt9TLTxdJBO3hfI1nXIEV3RzCDLmEHyoh0ra41vMnkBgIdhpv5FJpc6rmPzhq07MfT3z
	icvAqfU7/A4lmJefl2esLltWVoaKqmBodSjEjjWua/rXk+fOkWcfO7OxrfMXodWVX9/x
	xovDxyoqljG5+0frmpoWMPNXVq55abRpsMTrWfj7QEXlbuRwd/oyi7EDUIAcnleXlbGA
	rZLdbastrmcRW6S4w7Y1b7ctlj9se6Q4h9R6vfIda93Mgp6oSzgfFosxLEtWq6JynxWV
	87ckmb6p2nRUCL4sozfUBp3JI8ifFxkUvEQnm5i5GeJxFvDMc9q5GaeJT3IyHgOn3u+k
	fLLz0C26FgKBDF1XkbGqCkzFqoqAzhgS1kkUF2eJk1PlRuJ8mQx0ujlpSw1GFpt/a12o
	+sj2wY9WmXee609dSZ0ngRu/+fg0eebYtyes1LPrO6sqK+8rv7A8RFYSN3GSutQn/73i
	2RcSB/Ecwe8mthO/evJIlZoruPPcD7sFu81Ul8tyCLGZ8MfLDX3X6YC7guAT1Bg4uKFH
	nhbynJrkGYRgXnVw74Hx9AGrnoo8r7IgpVr0dFya5fISnkp6Un6qVnOrgGRjbdYJfqrA
	WxAroHaLbsaik2zBjMRYIca60MbPNf5mBJcyKWvTB6N8Tc9UBDf13EVwhY8wtNl0Eyj/
	ATtQRIAHIIKx/M9TOIBh0QOTPRL1bOYRwrOiVk9oDI7id2SyFwOBCV3lCIXwoHCznTPO
	giU7Ik1/1zQzE53p/umr9EDTaNmKOzffPf+qwbVwYVPzexf4zY7sC4P4nemEGdUFNrvN
	ZxOskowxqTfLomRCPi/rxzaC6+pynTlwqa4BF7UadT+NOilGAyeFY6wLcU9mSEGQJUXS
	B6Oc4QLBNdXBzUklnBHJzOejNnN9IvgfnRFpLPfPGXFgeiIJ4dqFYIXDuYbnqD+Ti5wC
	t05BvjBoXrEldO8LkZmZgZfbV5WXC0fNUtPa+Y9Y5w87IiLemgTWpa/QBfEEeCCh1lnF
	QrxBBYvduM5mMYseT35YkLYUPVpEc+DJIpPNrntg1921M75cjrEuNJuMqs2+Gq/6i6qD
	54LRx3Mvy8+iy9idddl4B3fZqNtA7R/4/kY5n6eAceyO2xwOBIOZLKiw3wziMYYOh6uq
	sEafS/n9UFaDd2IVxl1xK47P9yldqPnLVS8nHn10hhxMHTAV5DVt+VJPntmc40z+nDaf
	IPekXjuREqLdgeWlHvxEyn6LpTfjL6AvevAXCX4hleCvpyBUwUaI4BfgvfpAgpmT+RY0
	QA7AlnvqtzdHAtt7B3viD8X/F8iWhGYKZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iagoz
	MzU5CmVuZG9iago0MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCAxMDA1IC9DYXBIZWlnaHQgNzUzIC9EZXNjZW50IC0yMTAgL0ZsYWdzCjMyIC9Gb250
	QkJveCBbLTQ5NSAtMzAzIDE0NDYgMTAwMV0gL0ZvbnROYW1lIC9PQUNWUksrVmVyZGFu
	YSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUyMSAvWEhlaWdodCA3
	NTAgL0ZvbnRGaWxlMiAzOSAwIFIgPj4KZW5kb2JqCjQyIDAgb2JqClsgMzUyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2ODQKMCAwIDAgMCAwIDAgMCA0MjEgMCAwIDAgMCAwIDc4NyA2MDMgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDU5NiAwIDAgNjMzIDAg
	MCAwIDAgMCAwIDAgMCAwIDQyNyAwIDM5NCBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9PQUNWUksrVmVyZGFu
	YSAvRm9udERlc2NyaXB0b3IKNDEgMCBSIC9XaWR0aHMgNDIgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjQzIDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iago0NCAwIG9iagooRDoyMDExMDUwODE0NTIyNVowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciA0MyAwIFIgL0NyZWF0aW9uRGF0ZSA0NCAwIFIgL01vZERh
	dGUgNDQgMCBSID4+CmVuZG9iagp4cmVmCjAgNDUKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDIxMDU5IDAwMDAwIG4gCjAwMDAwMTY2MzQgMDAwMDAgbiAKMDAwMDAwMDUwOSAw
	MDAwMCBuIAowMDAwMDE0MzUzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMDQ5MCAwMDAwMCBuIAowMDAwMDAwNjEzIDAwMDAwIG4gCjAwMDAwMTQzMTcgMDAw
	MDAgbiAKMDAwMDAwMTgwNCAwMDAwMCBuIAowMDAwMDA1NzI0IDAwMDAwIG4gCjAwMDAw
	MDA5ODcgMDAwMDAgbiAKMDAwMDAwMTEzNyAwMDAwMCBuIAowMDAwMDAxNzg0IDAwMDAw
	IG4gCjAwMDAwMDA4MTMgMDAwMDAgbiAKMDAwMDAyMDc5MiAwMDAwMCBuIAowMDAwMDEz
	NDIwIDAwMDAwIG4gCjAwMDAwMTU3OTYgMDAwMDAgbiAKMDAwMDAxNDUxNiAwMDAwMCBu
	IAowMDAwMDEyNTIzIDAwMDAwIG4gCjAwMDAwMDU3NDUgMDAwMDAgbiAKMDAwMDAwNjI5
	NCAwMDAwMCBuIAowMDAwMDA5Njk2IDAwMDAwIG4gCjAwMDAwMDYzMTQgMDAwMDAgbiAK
	MDAwMDAwNjk0MCAwMDAwMCBuIAowMDAwMDA2OTYwIDAwMDAwIG4gCjAwMDAwMDk2NzUg
	MDAwMDAgbiAKMDAwMDAwOTczMyAwMDAwMCBuIAowMDAwMDEyNTAyIDAwMDAwIG4gCjAw
	MDAwMTI1NjAgMDAwMDAgbiAKMDAwMDAxMzQwMCAwMDAwMCBuIAowMDAwMDEzNDU3IDAw
	MDAwIG4gCjAwMDAwMTQyOTcgMDAwMDAgbiAKMDAwMDAxNDQzNiAwMDAwMCBuIAowMDAw
	MDE1Nzc1IDAwMDAwIG4gCjAwMDAwMTY2MTQgMDAwMDAgbiAKMDAwMDAxNjc5NyAwMDAw
	MCBuIAowMDAwMDE2NjgyIDAwMDAwIG4gCjAwMDAwMTY3NzUgMDAwMDAgbiAKMDAwMDAx
	Njg5MCAwMDAwMCBuIAowMDAwMDIwMzM5IDAwMDAwIG4gCjAwMDAwMjAzNjAgMDAwMDAg
	biAKMDAwMDAyMDU4NCAwMDAwMCBuIAowMDAwMDIwOTY1IDAwMDAwIG4gCjAwMDAwMjEw
	MTcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NSAvUm9vdCAzMyAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDA2NzkyYTUxYTM5MWQ2ZmM3MTRlMzdlNjg1Y2RiZmMyPgo8MDY3
	OTJhNTFhMzkxZDZmYzcxNGUzN2U2ODVjZGJmYzI+IF0gPj4Kc3RhcnR4cmVmCjIxMTM0
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNYXJrbyBSb2RyaWd1ZXpcbk1hcmtvIEEu
	IFJvZHJpZ3VleikvQ3JlYXRpb25EYXRlIChEOjIwMTAxMjE1MTkzMjAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA1MDgxNDQ4MDBaKS9Q
	cm9kdWNlciA0MyAwIFIgL1RpdGxlIChpbXBscy5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDIyMTkyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwNjc5MmE1MWEz
	OTFkNmZjNzE0ZTM3ZTY4NWNkYmZjMj4gPDA2NzkyYTUxYTM5MWQ2ZmM3MTRlMzdlNjg1
	Y2RiZmMyPl0gL0luZm8gMSAwIFIgL1ByZXYgMjExMzQgL1Jvb3QgMzMgMCBSIC9TaXpl
	IDQ1Pj4Kc3RhcnR4cmVmCjIyMzg1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACIaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuDwOCRyQSGRSOSSW
	TSeCv9+v4AP5xvGCst1gB+g4CAACEUQAABT2KR6UUGhUOiUWjQh+vh9gB2sBsgAGt99A
	B1gZ8AAFE8UAAKBQJT+B0exWOIvx+P0AWaWWS2SGzPwAOdwuEAOVvN4ABEI1cFvh8gAP
	Dkny0BgUAAHEAADAYB4fEtPIQJ+1OUw4AxHLw3MwiPwzOwcBYYW6O2w59vu0NRqOYANp
	rPIAAMCZd/PyWZ/S7mHvh8PcAOpzMYAFgPqEAA5wuoANUNosAOYEjAAAgEwQfEIP8cHA
	sANJnMZ/iZmliEZuEAfMgb0wUAgwBAB/4aCgzMgvLgEC5n3QV67d8I+eK1nij7/gAbAK
	EYAAXB6KaRn9B4AHtCQAAZCqKHgeDfEQQJgAAVJPN8DQQgOAB3nOpZ7nwyjDvKzLcPYz
	aPn8gQAHueTbqOzrzI4BoGL+NYsloAAxhmWoAGKWwXgAORcjIAACgoBIAFGWgbgAGAYB
	G7pmvAE5kPIAB9IJGiEga9L9PuAz2P2xU0IK+zDgW96aJTAKCzsf8CgAeCWQPBMFwakx
	iEmR4ABIKosgADFFohDDfEKPxeAAXhbJuFobAYph1qmfJ8LggTLgExJ9HylgCAK96CJY
	fJ7I+j58n0lhyGuez4Jag0XxYyqExihCfQoCLDH6uAAHqeKloW+8YJTMaDVEgoOA2dIA
	EsOJKAAEZ6nKABElOLgAF0eYgAATZXhkAAaBoE0ty6YQroKv6CzEgr0Pm9aCgbOb6IK+
	UKPq972zOgs5n/Pl4IIAMBvhOxsAnP8GJOXouCqAAJCld4UCSJYAATjqGUcABBj4XoAF
	UTaphCFwFQiea0CWKgNAACwKykeZ5qmeJ4Lgeh5qWCIJMMUxMroAYD4BGjepYfZ7LQCw
	PRIeZ4rhB6COom4DgQy53HQqYFAem9dAeCCbh6JAMAAdJy1qZJgJmnrGgPep5HYpYgCS
	DM9ncqZmGOdgAAgCk1bigoSgwaIAEMLRKgAfZsMaR5iDEAAxEwL90BoErumY8ATXcgp5
	wItB3sSCQKsafujJ4CM14FCmAX209+Acgh5WQAZ3IIA4FMuAeFT3PsEQViCFmeYMOnOS
	xIPLFlm2Ufh5JgDYJdWAw0jgAAVh2HjHR3kGRZIVJNr+DoUZWeh2rQLw2p2LYvBEABum
	22EHpYWpZNZjW8E6TK8BSFYDkSjuKWPVnqJR1lLB4EMCxTB2FXHM2oAALAWurHyagAA4
	Rtj1YqBZEgDgHmGMWZcDoIWVjQGcO4AA8h3lwA0BxlaojLpcJmFwM6Wh0jmN8KwUw4gA
	BHCYBsADNi4C0FQU8KgOxTAADIDJIQ1RmgzLyGNQoKAcg4XYP8E4wkwLzHQN8pYBgGks
	G+TM44EyCD4cCVhvSNQNE3AMBdEgJwVkFGCJ9WoJAnGGHGNo94GgJnvA2CMwwAmDO/QM
	8FQBDBnC+ZIAQSIiSNGXHeBICYAATCGEaAADMmyEPeZGh58QAHyMrHYOIv4QQpAXAAHc
	PUcxfC8NYDcHMCxNCVG0AAKIUwOgAFCJ4b4AA1hxXWMgY5MwRAjAaY4goEwIpqHi7VSY
	vB0AAC0Ft94wRfjnAADIGklS7jzY4AcxosRUw8CME8DiJR3lXZyUsHoPoFjlHIb4dkDQ
	AAcA8ytYZLBwDfVqEoJk6TTksEOH8aUFxoDYAAIcNYogAA+AgNRCICgwt/C0gkaSXIsJ
	fXkQQerdC6q1OmA93gDj3gKXyAAdw4SlgBBCmoDwKD5D2KXBAmgBTGgVBOY0eAySpgYA
	+TcAq8ZDJ+eEoEhQzBeC7LSyIziNDEGXLCQeqLjB+loAkJQTj2EsSdQyyGT74S/geBUd
	wfY9yWByD+VtdMlRuPySeqgAA2RsEwm4BQAAoBOjcAAGcNTmR20gbiZcb43h6SWBRMkc
	45CrivFeOMAAghCnSGuNYmA6x2G+AkBJNRKiCiUEbQoOAdwVGHTmPKaAGAMsrHfOstI+
	SCDtHcVcGoNa8DeHBOBRcL1nobokM8X60wdA1GqAASAYXFgEHdKoAITxTndO/FgaaiR/
	rzR2SlNRBT1GHpSk89i9QAJyTeQa7d4U5n9YOwtASBCCsNOdIkhYzBdi6QiHsOivEXEf
	MTU9CIMgagABuIdBJenVkHk8+CUIHwWHcHYOQv4CSfGyMafg/g9aWloY4Aoww8B4lXem
	Aglpa6rksRUUsCQGEpJ5LgEwL0uwmBOiAKoUo4AACsE7DwBQB7sgDMuO0dpvgJgQxAAE
	xqy06HwACqofpBB9G2YrHAAA8R2l/AUA4ww/x/GXHQOSw4+0CnUKmEEHAyQABUBuLMAA
	FwhiFugl0bQWiI3ZIQnBNt2iDXiADeVfYAVnj/tgfAeGGE9O+YMNgDkmb4EKGcMIYIAB
	vCbEyRQdYwhfgAA0B87IKxLidUMCuOZC5PC+Q8JoqYFQQJqHcOUparCpoxvysojqtj75
	JV2rxgbAyPtixAAoBhhh4jxL+PMeRV9YK4RZVKSOtyClrMQmNF2WXlzLAwPAAAYAyw8B
	0EEHubYsDmC3R3WuciD3bADeA/N2k3XeTeZnDGUUxj4QFesgpV0DAZT+D+pBJBLAlBCA
	AGokBJgABiEcJBOACNgIUhhWogw+30FEJTamfCWNUN1xUogFwOEEE4KoGwAAZgzK2d48
	AKB2LfI6mTcd185bkvEYq8hmVngA3heow68WClrT0PAgg2gapCBZz8k4t+hAAB10UAAD
	+kEQH10sAAyRkuHGaMyW79HucW6sSgroDwABICSDkAAFQK14GkNIaBAh740qoQoz5mb9
	q67d21XCriDFrVurslSMmBgRBJBHoHVyFVXLR4Dv3gyjAF8N1UgIAAAPAQAAAwAAAAEA
	TQAAAQEAAwAAAAEAEAAAAQIAAwAAAAQAAAlAAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEAAAARcA
	BAAAAAEAAAh9ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAlIh3MABwAADMAAAAlQAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2wAFAAcAEgAjABxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAA
	ANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRy
	VFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFk
	AAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL
	3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAAS
	AAAA6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA
	6HB0QlIAAAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6Gph
	SlAAAAASAAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUA
	AAASAAAA6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBl
	AG0AYQAgAEgARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHu9AABB
	ewAAAktYWVogAAAAAAAAVioAAKnQAAAUX1hZWiAAAAAAAAAk7wAAFLUAALyCY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QA
	AAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAA
	AAAANgAAo8AAAFfAAABKwAAAnkAAACVAAAATAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAA
	AAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1t
	b2QAAAAAAAAGEAAAkhwCAfuOw0rTAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{705, 191}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
