<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-15 12:32:58 -0700</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{355, 164}, {106.98, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.389485</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.342857, -0.114286}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.495748</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.887657</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.6269841194152832</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
Other API}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 169}, {50, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.405353</string>
						<key>g</key>
						<string>0.452565</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0291931</string>
						<key>r</key>
						<string>0.619565</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 142}, {246, 91.8153}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAZoAAACZCAYAAAAW5fx5AAACI2lD
			Q1BJQ0MgUHJvZmlsZQAAeAGtk79v00AUx79OBI34UVChTAweUAVS
			QKFZOjC4dVqatApW6lJ+TI7txIbYsWwnpRESIxsDAyNCAiHEP1AG
			hkosLAyoElT9CxgYkCp1oKrMOx/nCImIhSed73NP33vv3bszkP9u
			BEEnB8Dz47BxfU6+dfuOPLYLCZM4hQJOGmYUzGraMklG2P4XUpNt
			X2axRohGucdDSghIRRKcbXNWGDc564zX4yAmjcPYdAyL+CFxMdQb
			KvEb4vE253eMm5w/Mu6bbbZ3h7jkW64P5ArEM5YdmcQKsWVFpkf8
			ivin53Upfv4F8UUzCGlvnsW5wPpCM9nGAFD6pL829N2kc799xMob
			+qZ+AJMy8P7x0Le3k/ZKOleIWuXpNJx0fBM48ixJ9taAsUvA4dck
			OdhMksPXlHsX2No3eyHl42rpE/CvNT8z1wOf6Qxk6R39nXlfUlUJ
			eLkFrNGo0XiuAFPrwJm7gEasK8iVy2LwHoLZMdX1bc+QFyvp8v99
			vE6P7im1Cfqe8Jv1GzQz/hbEmi446q/MC265C1XBllFZEjxw1Lrg
			VrjQEHzPqGmCbX91RXDQSd/971xzmd6O5jPNwNHp3ng9Ya+xKvh+
			dynTW3Ylq83v1JeFxo2rWf1Q4cKHDQ8GZCyCGsnfIqlx9DTw9HxO
			OnjyobbNHH9YbD9I71jtBhuh23ZieZb+RLsoV33zSlGeLl0t4Re8
			U6m3SEcBrQAAAAlwSFlzAAASdAAAEnQB3mYfeAAAIABJREFUeAHt
			fQeYHMWZ9jdhc85RGQmQUEAgBAIJBMgGhOAxJpxxAt8d+Mzd+T8T
			/N/v/z8cHp9tOO7Oj40NGIMMtjlMMEFCBIFAJEWkVZZQ2KRdhc05
			zv7v27M12zPTM9uzO5I21Pc8Nd1dXVVd/XZPvf199VWViBaNgEZA
			I6AR0AhoBDQCGgGNgEZAI6AR0AhoBDQCGgGNgEZAI6AR0AhoBDQC
			GoHTjYDjdF9QX08joBHQCIwyBFQ7GbhVt9Gndvq3PA6MC0gyvg4V
			cOPrrvXdagQ0AhqB8AiotpFbte/sz6KOA0vw9EeoLQ/N+4Hpx81x
			KMDGDQD6RjUCGgGNQD8Cqj3kVu2TXBh47MzDtjc725nu8TiSPanO
			vOQCZ29rV++ehOruqqoqJDGIpRdbajSKZNSW58eluMflXeub1gho
			BDQCAwgoUjETjAunFck4J0u6e86Us+MmdCTFfzHnwoKzE3PPzknI
			uDLdnbCip8+zb39n9U8f6v3r5mePf9KOfMxLsmEgybCccU02CmDg
			oEUjoBHQCIw7BFQb6NNagAD3+RHuPCelKGZ+8dzkb867fMacpMlf
			TC3tWBTncJ/jcrgyxOmWPk+POLiVvua6rpanfr77uV/+x/G365G3
			B4FEwy1Jxqzh4HB8iQJ5fN21vluNgEZgvCOg2j6SCkVpMAbBzEgp
			jD2v+Jyk/3XxlxfMLjzr9tT4pKXOmIR02XtCpKIOqR0Gc/Q5WIxD
			nE5kd7q6a7oaXrxty8P/+l7D3mac6EYg0Yx7slFgAwstGgGNgEZg
			XCCg2j2zFkOCcadJmuvSKbNSH7zym5fOLJh6Z3Js4hKJiY2VXnBG
			H5SSzm7p235MpB3c4fRylCIbB0nH5W7fUL/v/kWf/uBllNeFQLJR
			hKP6bsadRxpZXItGQCOgERgvCJhJhu0fQwyCe0pSbsJPr7nznP9z
			xR3/76ysid+PjUmYLp4eFwJOgxuYM8YFUxkIprYVx4xAMLbeXafD
			6cpwJxbuazm6dl/r0U5vRq/yg30KSUYTjQGF/tEIaAQ0AmMPATPJ
			UB0hyVCTibmkeEbS72+4/5ovTlv8q+SEpEUDBKNAUFlxnAheaoOS
			0oKAUowz/WSDvhpHrDshc1ZSccufK97f2Sm97J8x99GMO5Ihglqj
			IQpaNAIagfGAADmBBMOtYSrDNjY7MTv+qeX3LVtQNOcRd4wrX3po
			6erXYLDn01iMbMiK/hlHPLLXtnkpBCRjJhtnn9OV7I4vbpS2Dz+t
			P9CEEhTRsDSl0YwrwtFEw0evRSOgERgPCJAPGJQmQ7KJ++2V/3ze
			tTMu/pXb7c6THprJDNrwbn1mMcRxn6f68JMAraYb/NHQ4aUunlBa
			jYNaTXzShNj0vuePfbK5vbeLpKLIRu0javyIJprx86z1nWoExjMC
			pAgGP5LBcdwzN9z/aEJc8iyjw99MMj60mE0JCYX70GISwVMkmk70
			8fuivWmdfQ5nsjuxqMfTu+H9+t21yECiUeNqlFbDgsaFUI3UohHQ
			CGgExgMCXhbwJ5zYHg9IwAMOMIxZxg+wMG3pbeY77N9nXHyMOCam
			ekvrP+9gPMTT1+OIc8Vn/U3BpbcUxaQnIyoWgU4HDCQ7BlUf7I5t
			0RrN2H6++u40AhoBLwJs1JUDABt7NvwMCRmxCVULi2ZehUGY8Tju
			Fybv5wHDZGbeNyVJgFbTBnNbCxzMnP15+k1oOHImxCbkJMbE7nrz
			JH2iDbrqd2HzmdKYqZ+m+ssdgxtNNGPwoepb0ghoBIIQYINuJhqS
			TRxC/Nry7R3XTrkgvTi9aKajz9Nv5WFyCrfm/f64fjIRlxOOASiq
			FjPP9IIvkNRwDTDO90mMMzYmNyYl8fWqjRsaPBx84yMYkosKLHRM
			iyaaMf149c1pBDQC/QiQLRTRsN0j0VCDSWAoOXb45E3TL16QGJec
			hnll+vnFYA2cppjJJmA/DsX1gDPqO4xU7IzpAYd0o0umva/D3RXT
			l92R5q5tyXV5MKiztaWF6o8fyZBwxrRoohnTj1ffnEZAI9CPgJlo
			6G2mNBpqNYlVrbXu7MS0zoWFM893Oh0ugwYMPsGPYTpDKt+2fx8b
			Q/qc0gvHgM7GFmnsapdKd7PsjTspm1NOyOacejkwuTs+/ZJpl1y8
			eNEV7e3tdfsgyKccA/oL8SMeFTdmtgRci0ZAI6ARGC8ImLUHKh8U
			w4T1fz9cuePKCXN3Xjhhzvni6cJkZmQaldxgHSOxobag059Tz3TD
			iaDN0yqVvY3yedFxqQbJtGY4xZMaJ0kpeZKVkSXZmZmOrIzM+Pi4
			+MyDBw/OQiHsG1JEwzow8ALUuFSdsDt2RGs0Y+dZ6jvRCGgEQiOg
			GvJA8xkbfWo1cZ4+T1xFy8mGFVMXzo13x8d5TWjIZvS3sGAv2ZB6
			OkE0Dd3N8lnnUfk0tlL2ZjZLUwH6a/KSJT0nS4ryC2RS0QQpLiiU
			jPQM8Xg8Ul9f3/f55583njhx4jOY0Hqh3ZhNaAbZ8SpjUTTRjMWn
			qu9JI6ARCETAyxJerYH7tOYoE5ryQIs7WF/VPT2tMG5u4dlTodI4
			fSY0B/gJucgMtd1NsrWjVD5JOiaV+T3Smx4rsZh3MzUpRfJz86S4
			qFjy8vIkOTlZuru7BcQiR48eFSyM5urr6ysoKiqamZSU5Dlw4ABN
			aEqDUarTmCQcTTR40lo0AhqBMY8AyYVBaTTckmjYBrK/RoW4Tcf3
			1n9p2sVnZSZmpImDPIA+GGgwzT3tsq29TNbFl8vRQpjOUmMlITZe
			0lJSpSA/XyZMmCC5ubkSFxcn0Fbk+PHjUlFRYWzhACCYeYBp3PPn
			z8/Dce+HH374DgonsZjNaDgce6L7aMbeM9V3pBHQCAQjoDQGModq
			2OluzEBFBUP8jW37sZaG5l9sfGHdr7/43b+Jc7riWj1dcrjjhGxw
			VUhdvlMS01IkPS5B0tPTJSMjQ9LS0iQ+Pt7QXmAeo4nMCCQXLh2Q
			mJgomZmZRkhJSZHe3t6usrKyvbgePd5YF7PbM/fHnFajiQZPVYtG
			QCMwbhBQGgQbdM6eyTVj1LoxXIaZLs8dT+5Yvf/m6Yt2L5w8//x1
			rbsde7NaJLkwWwqhvZBYSBwkDZfLJV1dXXLs2DGpra2VpqYmQ5th
			PImI6UhGMJUZpNPa2iogGUFfTc/EiRPzmA/5WRdFOErz4laRI3ZH
			t2jT2eh+frr2GgGNgH0E2HhTzI15oCmNJjTDnLav5ZjHOTVtTv05
			Sc7iqZOMjv3iYm//C81jHR0dPvMY+l+kubkZa6E5DXKhGQ19MZKd
			nW2YzHiuurra6KuBxhOTn58/a/r06ecmJCQ0Hj58uBzXVFqW0mbU
			lvUd9aI1mlH/CPUNaAQ0AjYRUBqCMp+xcadWQ9MZCYbmM6XVtMVN
			zijOveo8V25mtqG9gBQwuXOPYRZraGiQuro6oYZCjzJqLCAPQ3uh
			JhMTE2NoOnQEoCmN6dlvQ1Naamqq86yzzsqCprMY/TWFe/bs+RzO
			Ap/j2tRsGMxEqOqM6NErmmhG77PTNdcIaAQiR0BpCopsSDRsB2k+
			U301JJyOwvxC18wZ54AbHNLZ2WloL8o81tbWZmgvNJ9lZWUZZjJ6
			mVGjUY4AJJjGxkYjLzUgajc0paWBiEha8C9wZmRmpuXk5EwA0Rzp
			rwfrorSbMWM+00SDp6pFI6ARGFcIkGwU0dB0pvpqFNFgRTOJ37p1
			6+YNGzbMBBFko2M/hp371F7Y8V9YWOjrp6E3GdyWfU4AJBeSDeNI
			PkyblpaOAZwpmHfTIR2tLXK8skyayvb2bNqwuQyDOGk641ge1W+k
			+mwQZWg3o16r0X00fJRaNAIagfGIgNlExbZQBZrR3NBI2rZt21YH
			L7F8uC1n0DzG8THse+GW3mQ0pdGExnEy7NinFkOCgXlMCjBYsxBp
			MzIyJRYlt9Qel/q926Rh81pxbXhFJpe81pdVsaNpU0PXZyc7pR7X
			JOEpbYZEqLQv7I5u0RrN6H5+uvYaAY3A0BFgY66C0mq4pWZjaDeV
			lZUHPv74403Lly+fSkcADswkkVBjIakw0IzGgZk0j3EcTWZmliQm
			JUtsDKaiaW+QpiM7pbVyp9TuLJFzK/fK5O6Tkunqg8eauCbnyNRv
			dsiXftIkFc3ea/L6DCQ9ks6YMJ9posGT1KIR0AiMOwSUOUqZ0JRj
			gHJ3NvppgEoHOvyr4GHWCJJJhfuygxqM6twn6VCzoYZD81gyzWOe
			buloqJCGiu3iqvxYMtv2yAw5jhkFoOmAQrI5DwGEFcBcnHErcuSK
			j+pl42vHZC2ieF3VT6O0m1FPNmRNLRoBjYBGYDwiwAacokxoynTG
			LRt7hhhoL93od6FTQDb2E0AyDvbV0BGgoKDAMI9lZ+dAg4mRtpoj
			0rzrdYnf8XuZVvOqnOs8JAXxLZKCHpjEFJFDDSJp0JXi2DMEwYUd
			KTESl+KUjK1NsqWuW1oRrfpoSDTKfKaIkdlGnWiiGXWPTFdYI6AR
			iCICimTUlhSgCMcgG5CK69ChQzUYZNk5Y8aM6ZMmTXLTlZkkQzMZ
			B2c21VdJ5Z43RTb9Tua3vS4z4k+CXDzCKdKUuLkPwjl6UiQHVzMW
			5EQU4p1ZsZLR3COt0Gx2IoqmM6XNkGCodbF+o5ZsNNHg6WnRCGgE
			xj0CimjYJgaRDeJc6Phvw7iXGUuXLk2jY0Af2v662hqpPrJVuiv+
			JMVdz0tG01GZkIwCWEIALcDhTBIx6cxxaDSORpFU0li/xLvFnemS
			/AMdsqu0TUBFhlajzHosKaA0lXN0bE23arvCfCCBYhUXmEYfawQ0
			AhqBkYwAG3PVV0Otgv01vr4adPi3HTly5DD6aQoaGxvc9bXHHO0n
			t8tk5xq5sOhzSU4S2YXc1cdFJsJMZsUMMWgpp0wQ2V8nkgUDGRfn
			pMA3wDkzTQq+USi3H2iQI1U9xrVpQiPZsCi2saybVbGIti1W+a3i
			bBdoJ6EdouENKiIJ3FfXUOfVsd5qBDQCGoHRhAB1EHP7xkadDT0J
			h2TTjkGbre+///52zHWWGxPjyDgrdX/OFZO3uGcXNHlNZKCEqVNE
			dteIZCJnEp2kLZrwVGg1mZNFSg+IzADRqMYT/TZxS7Nl0bX5cvXv
			K+WVgNysB+tI4hmOmGuk9rm12h/Odfzyqnv0i+w/MIOuHoLa8hz3
			KeZ03hj9qxHQCGgERhcCbMf44U0dg4MnObkmZ1eGIUygn0iaKWQk
			xUvxz74hS799k0yMAamoVpqtYVk1xsxgbuaZ6WgcWarvJPb7pR15
			du2Rvmn14sgkIfUL2KT3o1rZ+8975Ee7WwRUJC0IdLUm0TAMV6sx
			k4rSlhin9hWRmdPh9PAklEajyINbEooKZvulOqfSsibc16IR0Aho
			BEYjAqp9MwZs4gZ4TFENMTUcho72Ljmxcq2UXDFPcmZPBSExloKU
			RfkiO46J1MB/LBfmNGYOFPTJSPFEcZQ2gcWQgCY1CjyfXRekyVl/
			Uyg3//SAPAFVim00519TZMMrsUirYhEdUlR6lVcRC4mL+2rLmiiy
			YWEqH/eHLKGIQWku3BJsFeCcp8lkyGjrjBoBjcCYQSAGreJtS0R+
			/V107JvNZGhV66GHHNwiMhdEE0uqsGiuexC3txSqUpnIJDCMSsIW
			/xO0tF/dLlJJijn1wkunI/DSKigiMpPOkGtipdEo8lEkwzQMhBLn
			HhvyxXRGjYBGQCMwVhDo7u2T1zeekOs++Z3cdmWlOExaTTqMbakT
			RarKRSbT6GYhLrSmkwpBNujTyYLqktSvP3FzPlzSbs1fKL8pu0k6
			PGCrUyrfZptPcyFNc6r95xVJOjxWHMi4IQnJJFBYMOPNRMOxrLRZ
			atEIaAQ0AhoBAwGHNLdny3+/cqVUHI8TRz9R8JQDTfOkCSK1aDWb
			QSJ+zbeR1xuVjOY9dxIcA5DeY2rOk509clvhPpmXugOp2d6fcmH7
			znaeSgXvRHGAmXgQPTSxIhqWpMiGF6QmozrHeE6LRkAjoBHQCAAB
			T59LSo7MkydWz5IOMx+ANOLRbOdPgXMAiKaXBiiLJpsNMBbulI4c
			kBI0InOSs5Mb5M6ijZIZc+J0YE2iYTvP9l4Rjbk6w6qDFdGwcMYr
			kuGFyXT0wIi6rF59rTBo0QhoBDQCoxGBru54WfnelbJ5T7o4zJ0R
			IJdckEgfwkksPEAtx0pi0eJOgpmtFHk7SUj9kurslWW5FXJd7kZx
			O6gWnVJh+852nu191MnGimh4N2ay4cVPmUZz3XUThUGLRkAjoBEY
			jQhgrKWcqJ8kj7x0KZwAwBYmPYAOA8WT0amPG2unxmM6p+6VLtDp
			6IZJmSRSofp5+k8WxbfKN4pKZFrSIcSYWEhljt5WaTRs70+5RkMY
			VFBaDS+qyCZ6t6VL0ghoBDQCYwSBnt4YeXvb5fLwX+YJJmkeIBTs
			p2EkTuEMeKFBqzFMaBb3TEVocj4GzSBUcz6CfkKiarEw44TcN2Wt
			5MYetcgZtSgqE4pkzESj+GBYF7LSaFTBimiIAQMrokUjoBHQCGgE
			LBDo6E6W//ngcvloZ6afCY0NaXYWuAMmtGOcm7mfRAKLiEMrW1gM
			ooFu0WnSflJgQrsyq1yuz90sLscp83dm+67a+kCiCaxqxMdWRMNC
			CAXPKbJRdjue06IR0AhoBDQCAQj09TmlomaSPPr6IqlpRNNpal25
			wmYBeghOYNtm0ljMRbDRzYT2kwSyKQfRmPt0iuLb5LaiXTIzeb85
			SzT3VRuvSIa1D0GJkV/WBIVlZp7nhRnIdlo0AhoBjYBGIAQCNKG9
			V7JQXlw/JaiZpgktHSRSARNaqO4WNrKFuXCJxvDJRvbX9Df1sWCd
			+akn5fbCTZLixsCb6Asvrdr6wXgh4quHKpC3pwLTKMKJ+AI6g0ZA
			I6ARGD8IOKSpLVN+t2ap7ClP9Dbd/TfvRouaVwCnAAzgrKEFrJ9E
			zNiwe4eTceZPwLo1aHXNfTqZ7m54oB2SpZmfIRXHVkZVAjUZ1f5H
			5SKhiIaFqwtxq8gmKhfVhWgENAIagbGKAMfW7Co7F2NrzpcO01h7
			rPosCehuL4QJ7SgcyLpMGosZCy6Ilg2Nhm7RJ9hX0y9siM9KbJav
			Fm2TSQmlKjpaW9XGm9v9aJVttiIaZZovErgfjpSiViFdkEZAI6AR
			GO0IdPckyIsfL5YPd+T4rbLJfpeMTHhW5WF6Go6tCXGjsWhts+CB
			VgPHALNbdILTI5dmVMuX8zdJrLM5RO4hRbN9D2zzzcdDKlRl0uSh
			kNBbjYBGQCMQJQQ4tuZ4fZE8/sYlcqwB3R+mljYG+wXoq6mDdtPE
			cZgh2IbzpSWCbKpoTzMNocmL65Cb8vfKgvRd/ieiVPdTUYzp9k9F
			8bpMjYBGQCMwPhHo9bhl/a758uIH08w8YUxRmYIBmjmT4F2Gyf89
			JhIxI0V35yyYz9pgRqszuTuzM+W81Ab5asFmyY49Zs4yYvc10YzY
			R6MrphHQCIxuBByYKSBLnnl3sew4kuI36aYTWkouvMt6M0SO04QW
			QqtJwsQwGXAgqAbpdIOQVLIUV48syymXa3M2YWwN1aKRLZpoRvbz
			0bXTCGgERjECvZ4YeJ/NkKfWzJPmTodffw3H1tAxoBr31w6nAUUi
			vtsFGdHMlgWNxg1SOmZyHmBfT3FCq3ylcKecnfS5L8tI3aHvdNSE
			k2MOdd6yvr67o1YPXdDQEXjjjXJZvnzN0AvQOTUCGgE/BNq6kuT1
			TYtk6fmH5KZFVb5zJJYMuDqjK0cqykSmh1i3Jg7uznQMqG5Eesws
			kIJWGzyDqVr65ML0kyCbjfKLw0XS0gMvgxEqWqMZoQ/mTFWrjz6Y
			WjQCGoGoIdAHd+fqukKMrVkk5Sdj/UxoXPysEIufNaPPph5ja4JM
			aPg70t05BUNyUmhCQ4uN9dZ8kunukuvzDsriDI6tocozMiWqGs1Q
			voSVJuNwPD4yEdK10ghoBDQCw0SgqydWNuydJ8+9t1++d8tOiQF5
			qG+6BMwylj8ZjgF7RJLR6U/XZhOXGAdxMLNlYb608ga4PJ/EwE9o
			OUxDTeGspCb5WuE22dUyVSrapw6zpqcmO+upRSOgEdAIaAROKQJc
			jTNd/vT+Ytm6H50uppaXuzmwerEfpjrMpJuJcIfOhFZzkmNrTI4B
			SQ6PLMmuki9h3ZpYZ8spvYuhFm663aEWofNpBDQCGgGNwGAI0N35
			YNU0eWLNBVLf6vRzDHDDtlQEx4AabJs7rU1oLrTWGRhbE0fHABCN
			WevJjW2Xmwv2yvmpUIv8nakHq9ZpOa+J5rTArC+iEdAIaASwZHNX
			grz52cWyeuME6YP5TAm9yJLRD5MBsilHX43HzCIqEbbG2BrMKtAM
			x4EmdMmoIjj18uzUOvla0SbJjD0tSz+bajX4riaawTHSKTQCGgGN
			QFQQ4IwBNQ158uRbi+UQFp5xcPRlv3DSzXyQSBcsayfaBkhEnacK
			Q2eBZIytSYcJrQqtNxdZU2ST6u6RL2SXyRezN8OBAGrRCBJNNCPo
			YeiqaAQ0AmMfge7eWNm0b5785I+LpQVjLR2mVjgeqsnU6SJlIBCu
			W6NIxIcK4jm2Jhd9OjGY4bnc5GhGrWgKJt38p8mbZWH6Vl+WkbBj
			usWRUB1dB42ARkAjMPYR6OhKlLU7LpZXPgZbmLQaEksyXJ3zpoBE
			wgz4jwUhZeVg6WdoPw0c7NnPSHQjnpVcK98s2ixJrvoRA6QmmhHz
			KHRFNALRQ2DFikny+uvXyAcfrDC2PNYychCgCe1EfQ7G1lwuR6pj
			/ExobJRzQSJdqfAwC2VCQ5pkeJ9lYrBnJYjKvG5NsgtLP2eXywVp
			+5GKk6SdeYnqOJozfzu6BhqB8Y1ASkqMlDV9SzCFlp9cfz2Jpl5S
			U/8qzc34BNZyxhHgapzbS2fJk2/MkR/fsdUYmKlcyeLhypyFgZxH
			D6A/BlzhNmk9RsVhJmNcJsioBf061UcxJQ3G43BsDpWbSVj6+Ybc
			HXKwrVCqOuBhcIZFazRn+AHoy2sEooYA/s1HLUhmoPwMaWr6kjix
			pomWkYCAQ1raUuWFjy+XD3dmiMP02U+yyMDXQjxcmSswtqbfMhZU
			aRJSDoimFstEt5u90NBhc23efqzGuQt9Ohycc2bFdGtntiKRXj0x
			0S3/9V+XyBe+ABsn5NNPj8uBAw1SWtosBw82SWVli7S29khPjwcB
			NN8v8fEuSUpyS3FxMqZ+SJSZMzNkxox04ZdgaioMnyZpauqWqqpW
			KSmplQ8/PCaHDjVJW5up982U1mqXZf75z1fJZZdhoiJIWVmL7NlT
			L9u21WC/WXgPl1ySJwsX5klaGt4YyPe/v0H+8pfDxr7+0QhEgsCD
			D10sGGYxiGTIv/3bTPnhD/cNkk6fPh0IcDXO8hPF8uvXLpV5U1dL
			enKf9PVbu+gYkAXvskp0tTTBiSyVGou5Ujjg9DSp6NNpQhNTjmbj
			bCboZ6WzElvlxrwdsqelWLY1nYcTZ06vCCRK1oTkg1sSeHULeFKg
			nAm6nAQTIMgLIo9hEz0ZyhQ0hUWJcrTy69GrRIQlPffcQbn77vVh
			TRAJIJGm1r81wIys+DJ07L0ZWRadWiMABN4/crtcPnlwqikt3SdT
			pnww6jHLyIiVv/u7c+X66yfKxIkp0tgINy3In/70uTzyyDas83Lm
			GtbIwPVIfsYJ+bevPiv/cP0h6TN9y3JpgKpKmMdAIjMxdiawwWYE
			uaUZfTkkmvwaaDj4ZjWmt8G5mm63/PeRhfLbsi9KfTfUI0v5NmNv
			QahFaEBoQuAUAyhV6CfNGqEmQ5dRqdG8sevWod9xFHJ+5StnCcM9
			96yT3/wGRlQLefjJy4dAMiwo0zBtjJ4/icXN66gzgkBLf0M72MV3
			7WLbMbpl1uxM2bWDbWOwzJ2bJUuWiKxYURJ8ckTGOOVkY5asfOsK
			uWLOUTl3YoePbOjKnAl+aIZWcwwrNxdCewnUauhxlgTHgGz06RwD
			RRh9OuRYJMyK6ZEVuXukpHGCrKlJx0BQr+XkdMMwWih/ABfUeGo6
			Fa4zL48+ulQef3y+ZUWmwySnRSNwOhHwN/yGvvIEr7U5dIJRcObR
			164JW8vzzqMxZvQIp6fZUzlDHlt1gXSxr8WkuiShucspxgJpII4O
			ngu8LcRzepo0KLNxMKFVmtIw7RysxnljfgnG2JQF5jxtx6OOaIon
			JtuwQ582/OSuuxbI/fdPP30X1FfSCIRAoKHRnqbS2NjfCRCinNEQ
			bVd7Gw334q2jQ1o7kmXVpkvl7a1QYUy2JvbDpMNsllyAft4w/frx
			yJNF7QdpfdPTgIQSsJznF7KOYNaAHZLgagwFSRB/hUo4lPhRRzSV
			la3SMZQ7PYV5HnpoCTr2/f0PtQPpKQRcF22JwHdufscyPjDy5pt3
			Bkbp4xGAANetqawpkN+uWowxNph009SkxJJEoK20oee8Dg1gECuA
			UKgFpfZPT3MULbtahoAmtKKEDrkhb5dckLofd2r5oRFUZDQhGXVE
			I/AgOx5NBKJSllt+/ONz/Er67q32/vR+mfSBRmAYCNSe7JAv3Rb+
			vbvzzrVyEunGujQ2jr6mjc+kqyfemJ7mmbVn+7EJWYCLn2XD7FkO
			xRXOtJbCsTUZmJ7Gky3SiDSKPbjA2iVpJ2RFXonkx1VZ5WVSldzq
			/LDiRuXTWD4Hzm9RErpDr1pVJvQk4xbmzSHJvfeejS8KfDr0y6ED
			jZKZ+TQcBj40wtln/488g2to0QicSgRegWv8lCl/ks/xXpultLRO
			+A6uXHnIHD1m9ydNwqf9qBQHlhDIkGfevUL2lCWKw9Tx5kZrTRKJ
			gXkMozeCWaG/+eG6NTnQfuqgBdFrzWAPnEuN6ZXrcg9gbM1ucTva
			A9FRRHNKyMZkCQy87sg93r2zTnJz/4AxJ/OkpaVbtm6tkQ0bjst/
			/PJS+Qa8wexJ6FHSdJv89aOL5XbbZfGKmIkVRNNnmvu7vr4LXmmM
			gSUaAAAgAElEQVR7fNW57/5PI6ifL5ve0QhEhEBpaYvMmPJneC9i
			5AQM/B7MOe8J8QUcUcFDTEyTjs+MM8QyArOdB8+ycJKenh30fwyX
			PpJz5o76aN8X6+Fdt2aKPPvuXLg8fyoJIJu+/ueXABLJRV9NBbzQ
			suHNnYzjgc9bZMYB+3TS4AtRh0EptXB3Bud4BeemY9LNFXAM2IWx
			NTubZyHexytUOnwH/TmithmVRMO7p/p/330b/ID45tfelS+BHAYf
			SSDywAObQ46DIUF89fZ3ZTsGgD704IV+1wh90ONHMlbpTB8nVqdt
			x3Ggpwu6cFdXL4In6E8cF+eU2FiXcb6z07qF4WBSSqgy2EjFo3eR
			1xnulCWsz+LFBfKtb50j1147QdIDvAYbGjrlo4+OybPPHpB33qkU
			4m9b8NdISY6RXiyk3gGXHKsG1Y3513kfVlhceGGOfO97c4LqxTr9
			5S+HMB5jBwYCh+xADaomcQ1VF/Vc2jGE2zyI2CgE93HZpfnGx9M1
			mC7G/MfkgOH77vtU1q49GnQ9Rqj3gddl2arxIxYkGQoxUBJ0bXXC
			tGWZFL4fgenVu8HzlgOY8e6sWD5JfvKTBUJXY7MQ1zVrKuRnP9sm
			O/HBaFv6nzPr87d/e45MGjRjAsbXTJZ33w3GbCjv9OTJyfLv/75Q
			bkH7Yn42rAatIi+9dFh+8YvtA2ZJ4P34o5fJt+6a2Z++R370o+0Y
			KLt10JozQUdnsry55UK57LzDsnwhOgv6/8bGAE2MbEwrgmNAKcbW
			gGisJAZ/76QcOAXAeSAZyksyTGp8E7hM9JVZlVLSVIJ1b/KlsQc2
			Nq/wttgrxDDwsnjPDfs3sECyGi84ogdshrxr3E2d5+6geZ6s0i9Y
			8JJs2QK6Dycorwnl2SEuziPlcv0P/tiE0FrsDTRtRjl/tCyHg0B3
			H/2aTLFoqHfsqDUGrU0OGLC3bNlf0UANLITExm7vsW9YlsGZCzhD
			QWAZoHV8Gb80KJEG3nURBta+svo6uTCgsQlMF3jc0NCAcRDvDNoQ
			8c//+ZGvBvzxezCTg5cYJk1K9iO1225bDfKoNC539dVFsuad6wPy
			BtZEHTfD7LQ6LOHw2ZRhgC7+2z5hoxrqudCMpQhsNsaEfIYxIYEN
			mK8g385JmGNXDRAx3s933l8hVy/BAAo/8WLQCC+0tLQ4mQX8zWXT
			GhCqn8b6/eiQ9evrLMsyY8oqfOc7M+VRWAPsSQc+QN4yPjLCpaeF
			4UTdnX73EC69vXM9uPbqQa+dkxMvH2y6Sc4N+F+FukZp6QmZP3+1
			/AQY3GNhEbnhhtcwyWl1qOx+8Ylx0D4u/lD+6+43pCADHxCmPvxG
			EEjZAczyjG1+4NgaloJ3g67QleUglyoRdO0YzgI85cG5DfVZ8pPP
			vyhv1VyCmH9i9J0I7P5mo8hBm7S9ovToDNgM3SriCqNOQNnl+HPb
			kZoaGDltiD2SYUHmv7KNgoeQ5FMLkmEx1BCWoLEJJggM970FEyGZ
			5Jm3lweRDE+zDH59WpUBi69MmmQfCZb3H/9xMaYB+nrEJOOtSzoa
			6Fsw8/BVfv1ePOcTfDHuDSIZnnUb98F7CdSc7rkHNgfIs5jV+B3b
			JMMcKbJ//9/IHXdM44Gl7AwgGSYK91zuusv7pb8csyrzXu29PTlS
			hwa3qMjb//CyJcnwyl4M+E4Qh8Cy77jDiwNTBspGi48QmoVDlZWd
			jVYLQqI9XH9HBCTDXPGY2ulG4BpeP3n9s5uD7oG5hyduXHu5kFhD
			yR13zJATJ75pm2RYzuTJucYzsiIZnr/gArCCTWnrTJJP95wnL3ww
			3avQeKE2cnM1zixoNVUgHyh5wSoI2kK6O6fjy6cDf916aEQqO+/4
			/LR6jK3ZIVMSwERe4WtCbYbb0KB400b8G/UCI65BlDN0R7G8YnwR
			25WGhhpLLcRu/kHToWE9O0CTGTQPEnzhC+g9VIKnfW3Q1686GaUt
			3ubPMBXKvffOHXaBS5acBUy/bNkY3Py16WimIpO0tInGlPlfM2Yy
			jiwvUz/99NVy663FQRmpqYamoKDkRsThw93Cr+VVgww8tMpdWXk1
			bA5OWRHlZ8n7mBvhO9bW1ovJH2ON6ZYCNW2rulvFPf30NZhvEIM/
			rATv00yb2oRV9vBxbnxAocW2kG9BM3v66aUWZ4YX9dFHTREU4DTc
			nekY8OnudL9JN2EJlmz8tVNANpjacYBFzKWDbLJAMvH4rqiFjapD
			kQ3iEzGx6o2YdPOGvC0YW2NkIsEosiEvMBZXiY6MOaI5DvOPHcnO
			Dk8i/PPswRezXbn77oFOf7t5IklXXJwUccPK8hvp46gEL9hQvepU
			EWG3eC1LYWo8P6oNQw76XpYHaTb8go5EaMaaOzcbdvtJkWQLSvv8
			88vx1er/7rRjotXIcU2R56FVDU0K5R8wx1dkCAx+paHcx9NPr4iK
			WWv//tDaa+TYDn6vKkWXRXdgIvrZfm/b/KdKsrflhL+RiKcvRvZX
			TsLSzxdJE5o282qccXgBOOlmO17H2jacs6AFRuVgkpI+KNAnsa/6
			77jNj+sG0eyWhV6OZ2+PIhpFMhYlRlL7gbRjjmgGbi383ve+NyUo
			ATs52YhwxmWaKOwbi6p8tv+gQqMU4aGf4hAkLc2UD69NtBsnc5VW
			bbvZRietOYfd/UJ57LE5fom9rgx+UWEPaMYi2URDjhy52K8Ykl6k
			uLIfYynMWkOVb35jxlCzhsw3lPtgYZHeu3UFcuSqq/zNvCpddMpX
			pflvOcN7oPxxVfjpbQLT2z/ukOpqdn1EJq0dqbJ+5/ny8seTvXqG
			KXsqFLK8ieivwdCoXlMfji8JCIVea2kwobWBkBrQHCj2wIQBcnH6
			SZjQRGanGH9d/q1IMgyEnfygkmN36DJuieYrX5kPdr/bL/T23i1H
			oMVwwkz7Uo9lB96wn3yIKauq2ozeuSFm92bDixX8txpWib7MF2Ep
			hOU2G06O6XjggQ3w6CqxXZ+77lpkmGjUBTlOKVIJ7LOJNP9A+mky
			ezYnNPcKNYFIRKUeDvHl5XmiPkNGpPcRyT3bSfvd77LLOkDwzn5r
			kEGoATlsHz733GdBThHUZr5k0ySpxuCdtP0B0y3d3WzDIxOuxllx
			skD+uO5S+bwyzm/GAJrQ0mFCiwVHl1PjsaIFYJgFT7UYkE0dqEQN
			9kS0JLr6ZDniv5wvc2CNpW5DRzASDrlBEY1VqThtX8Yt0diHyD+l
			uXF47rm98MZ6Hi6eVp8S/vmGfYS34p471w2vGJRxHwaQngr5Kzp1
			7cjixa9iQOEL8vDDJYZ7eozjcYN07OR99FH6/XvlA7j6roPb7/Cl
			Bx5VVcaaQ5GU9eyzAzNB0B37pyBNuxL6C71H7sQzTk19alASaWyo
			MwYC272mnXSR3oedMiNJQ7OmedCzystBqMXFz8qyZavgKfaqbLH5
			3J94Yo8sWPCykYf5VGA5LO/22zerS/i26QFrUvlO+O2cNJ7RFIxV
			WrHiTcnNWGmUV++XJroH3b1xsuPQ2bLy7bnSzc5/U9OfCGrIRV/N
			SbTmrVDaTad8laB3ezYIpRtUctJk5KAJbQq0oqXZMnNFrpyHDCQZ
			Br6mZEXFEVbF4rQ9CczMQnkBshp7yaBsjbz1aFCnkLJq+822v6xD
			FjLIiVWrDuMlfT/i8SXDdW9mteglwzEOHBPyKyxF8K1BtK/S0l1o
			2D/2uyOO9eC4CjYsHEeyefNNfuetDjjanAMBrYTazMZBiaYH9Xg+
			ZBn3//ACG2OW6g1iNw+KZYd6LAYH1NR0SEFBoqGRWtXRKq6k5HO4
			oq71OXHQHfsgPOXsORl0YJzRk3gO/E96hbhy8Tw1DqgWnmihyuIH
			i7+GVSUxMa9gzAr+23jGTR1/H9Z0q9aU4bvA/kSOZ+F6LBXQygOd
			nVX91PaBB94G0R9Rh0HbSO4jKDMi2MD/7/+90ahPUlKMvAxTVLAL
			tlXO0K795tQpeOZN8AYLLyfRGL8cPonF2S/CC/DNQRw0li37C4YM
			WNAKWtPddXfIzJAOFfbuz6JaRpTD0StzJu2Xh//+T7JsQa30mfqX
			aFmvrIBP8iGRueyTsSikD6370RqY0A5j2WeMrTG6OZGQJIB5Vntf
			PSGbfrxf/nyoXXYgil9xam0a2pypiJsoCkcRiGKrCLLopJddlitf
			//p0NHpDxn3IIJJg2JCxYVnzNt6sIQgHYKrGcMuWkxgBNDx56Nkr
			By1g/fqNIUmGmR/+0VYbpsEMY1VU88U4HuTo0TaDeEvhCGL3XkpL
			D8m8ee/5SIZlspxijDGxJ/H4WvbvUyCuLIPPhuHdMF/e/iSDP37x
			Gi/J4OKF2fFhSYb1e+mlaqOavA6vyefJAZoboZ0NVyK5D/9r8WPi
			T1gU8ENffVjWsstfl7/aqtfgg555vRSOOhxESkrY9R255E5IGjTT
			NddMsk6DRntW5kqj0906wfBiOenmgepi+f1bi6SmzuFnQlPr1vTC
			olsdwoTmwPuRi/PObK/243MMQLVSMTb7ojSZeUu+LMAhQeAXFDUa
			BnKRCtiNXAZ/YpGXOeZzpKcnG+MFenv/AapziJfuNKAQqeeVZZX4
			+gxHoBkttOVllme481JrCAzUSjgq3o7zxbJluaFri3uxO8PVRRet
			tyyHE1P+wKYZ7JJLYIeIgqxfvxNkoXpuMDZi0P64HvnBD3ZbXvm9
			dcMnGsuCbUQuWPBqyI+Jf/7mOhslBH9I2MhkmcTPCcYyxdAj7713
			oWzf/mXjv0/tz09ANrkxT8gRi36bJ57Y6fdh45fP5kF7Z7Js2DdH
			nl8/PchGlgL1OX8iNBuY1rimjZVwFmjf2BqmUf9/1PusREm5Olcu
			vD5XZuMMvdB4c7RwMZArVGrsRiYsQMswEHgNavaqVbvx0n00jFJG
			b1a7btccE3PixFnDvtGcnDDfRvhiO4orTBvkKg0NR9AJbLI7BKR/
			HFOJ/NTGOKCvfrU4rAkqoNiQh/feG0Aa+NN/5YY3Q46xWbDgNT+T
			nbngREzHcyaEprxwM21Uoqea/laDfUzExPAD+sxJDzREO0JXef73
			lbCfb9Wqctm2rQZzL56UadBspk9Pg9acJdnQUDl9kJoJQuUZ2tYJ
			81ee/M8Hl8qS2ZUye0qbbzVOTk+TAY2lES7Ph/FHOAdOAkpr8V0L
			/5FMdIi0Qhmva8fzwMBDakMUfDM64X027YY8uXRdnWyHQx5t5Xyh
			kMpYWwC5DcLhNiIJ86+NqJxxnfj662fBJfr8cYnB0usmjqj73hfG
			XKUq+stflqtdyy21mj0WX6SBiaPz1dyBr+O6wKJl9etlRgczGzB6
			NzFwhnE6CtDcGUqqDzeFOnVK4x9++PApLf90Ff726vDvRqh6cOaE
			hx662JhxgkMjPBhP9sMfXih79zYYE+tGh2S8V+/xxMqu0mkwoc2X
			DnwvBY6tyUUnXRN62Ft5zqLCbPRzSEII5jeJpJQTI7EL0uXCy9Nl
			CpKRZKjZkP2ZjYFiVaz3TIhflTHE6bEbzTmJON8Up/JXgfZlev3w
			Tx2pfOUrF4Ue3RxpYTp9SASSkob/xdtK15xB5IiNgb/RWPOkoaHa
			1zcTWCX2vVyO/g16NzHcjole2ecxEiUpaRDjCL6BPxvC/+p03ys/
			MsyN73Cuz2ESnF6Iwyg4B1w0pbEtQ97ZulDe3Az1xQQ9GSAVGkte
			scgxvOZBGg0rAULhUgLJ8EJrRW9Ms8mEhvyOs5Mk7+ocuRJbFO4z
			oZF0+Odj0EQDEGzJj3600VBl2YmqAr2qVq48YPyp6f64M8I/xltv
			nWfr2mMpEd++0ymtrcN3JX/zTbsuA+HvbO7cAkt33PC5/M9+9BGd
			e8aHjJbll78z3GEEFo+TA3Q/+GCRxZmhRdEx4NCxQlm5dpEcPeHy
			cwygK3MmOvxb0WcDZ0w/V2jf1UA22Rhb40K6WvyJe/uNYYiWeKe4
			lmXLlVdkyVycorVTaTWKZEg0EZHNuNVo3n8/2FzhewjY4dfkHHxF
			2vOW8eacPPmcoCWdzWWOxf2pU/G2nkZZty5ybTOwenV1g2s0gXlC
			HVuN+wiV1ip+zZoTVtE6LgwCTtWpECaN1anL4IZ/ov4OfFjegS/9
			v8W8dVOtksmL+Nj8OMKPTMuCAiKXLJktjz9+bkDs0A87uxNl836Y
			7dedG+TOnASSiQOJ1IBA6BhgxQpYSUQyodV0waelzvz9BrY5J0Uy
			r8qRFcuyjImfOdyFZEPdiYG8YVUkoq1l3BKNn75pjY0Re9MVr0eg
			SrthV4feOo6kFgvPnS6hSzI7WocrYT3XIii8pKR62F5Eg5qcIqjP
			eEk6lH7BWViKgTNF52CMi9e13C3PP78MJi1rsrls6p/lQxv9fZFi
			ftddS/xmuIg0v396hxyrz5EXP7wUhJPitxonWSAfHf490EeOodPf
			ihZoVkuDm2YiHDkbse0g2fTTB9jEuRh9NZdlyhWYLBx05DOhUatR
			RGObP0zWPWQfV2LPu4SfCuvQIXurzWkpbrwxE55IkU+PMlqhrznB
			t3hw4ZQzjz22x28BrsFzDaTg4lve/omIPqQGCjDtJSbyvxJeTrdJ
			MHxt9NnhInDZNRMsi3j00Qvlt789BA0n4L3C/37JvBeF7ssPPniB
			fBdeiNFqLH/+82kYa7TXsj6RRnLSzb0Vk+EYcJHMnPiuJEOTUatx
			pqD/JQVk04gJN5tgQkvlOdyXWTjfWTYGeFbAh+RkFcZz4ZhIMF1u
			vMQtzZUb97XKzmfajQGcbDRJRww0tilqCigVZwLENiMF5Bv1h7F0
			KLcpB/dxgKw9KSs7fV/4dmo0aIc1Br/ZHXtidb1EjPy2I2++edAg
			CtUfFuk2mp3gd90VZiwObwZG7ktszNsWHa8zO+jpNJEiEPjet7WG
			+l9mYKmAgX8AzWtcS+nxxxfDa+wCY7YJruTLqZK4YBydhVatKrM9
			R59VvW+9FbNYRlFa2tPkvZIL5dUNE71d9f1lY2V5KYAu4gKRHMPt
			W026SYbgujUZ+Eu0Q/tpNDsGgErmpcjEpTChLfaa0Gg+4x+egV9r
			DAEMjRgLGXNEM8XmGjI33kht0J5c/gXrryGr3JMm2Wt4rfJGGmen
			kR+sw3r5jZNDTpNipz7r3qywkwwkw48fe8IBnR98sMKwpXfDY4eD
			4wKn5rdXknWquXOnhp3V4aKL8wYd78GS//CH49YX0LFnHIG5c+03
			bd3d3raSC+LRvMa1lO7CEswPYhl3LninOvE5CwWdhTi/GYknPv53
			hufqPZg/sNqGO7wCJT29IOz7p9LZ3XLSzbIT+fLM2kvlSFWMn2MA
			v6ez4O7cAS49EcYxIAPaTyzIpg5UYiakeJe44Op85eJMWZQeYyxe
			TLIxkwzBG5Rs7D8Nu3d9JtPhdieEnGfIv2JLlsCJ3IZw7qNLJ9Px
			wp7s24enOSxJwUs4qCZqXGHtq6U2rpQRMKeWf5b/fHyJf0SERwcO
			Ndn6uvvDH2bbKvkuuIFyZU6OS6AtnXonB8dxVu2rr8Y/JiqSIt/+
			9lkhS3oaDY4d2bq11U4yneaMIFBk+6pGnx1awhtDrFXETvwf/vCc
			oPI4HRTHx/zmN3ukMGOlMYGnTYN8UFnDjejuiZftnHTznTnSi+bD
			N+km9uldlojv6lrst0OzsWIFeqplZYFkMODzpKn5oRluYpKkLM2U
			m6/LEv5phuQYMKqJhhMKcpJJBeoFF+TY+hLlQ73++guxhOyMsM+X
			vu+DTbAXWMBnn4U2s4VS3v3LqMcXhb3H0h7SHOBf4jPPzPeP6D/i
			F9wMm8RsWQAjMZL6gI2vuSVL5mMCT7jBhJH77p8rj4dZcOqddy4e
			tjuxuvyjjy7zm+pfxT+GtYhCT4qoUnm30XBNbm21+tv7XyeSo9vw
			JT6YRGMsUuA1rNZ1CUyTnsaP4fDSzamJoyClpUf9Sll6LcxKIcSY
			fR2NaziSePDByzFOLryjDwfS/hqDas+MOORkY468/Mll8t42MIbJ
			sMLWpBDfaB6QSBW6VE084qsq41JAIcmw6nFsDbpEfQL1xXFJusxa
			lC3XwpRGux8fpDKfsXi+xGFfZHstGkoZUYJbWo9ZmlsxO24HZrnl
			KNwjWD54i41ZiM33waVaOZiKC52RdK6+usiYv4j2WZps6PsemdQb
			81T58qCeNPkwkAxXwEw1uGRgAahiaDV48OiIJJkOV66/fi7MT9cZ
			c42RmGfDA6ccLp6RLGn8q1+dbdwD6xQ4v9MDd6+3VcXNm73zQwUm
			5kzSa2Aqexgjq8NLfNSIhtfZseM247kTE8639gneqbsHmQ1b1a+h
			4YAx/kodc8tZlPmsFUZX2ejnmTuXH4he4bNm3khcppmeyyBzSxwv
			snHNBx8813i/eN9W1xvKfdx//3lhHT2Ii5058f7+772aJuvFYCV2
			1s3hUAOlAfN+bg6hrbD8jz+utbpMUNz+/bcZ8/QFnTBFLLoEve+D
			SvOwvRWtLtEHi9ahqgnyxJuLpK4ek26aWvcEvGaZGH7Zgm0tyMaS
			FkAuOXB1duB7sIUX6CcbOgZgPK7rsnS5blGGsZQAO7UU0dCMxiuF
			JZrAk8zAlo1vPyYxEFI4B0qACwU0KS+IPIZN9IQNPcUBm6ddeQpf
			4neGeXHslhPtdE88sd7nTcIJL4+DCO0b3ULX5oknNqPcz4ISFOPP
			WxHBctNBBQwjgvOFZWa+5fXWwVtUB7JHn6MtaWhokH/5l21SW9tp
			LDJnf6G5wadZPx3LRPAmb7tttd+qqv+Jj5N/saFNWAFUAjfaWSCI
			gU+KHpkz56+yc2edVXJfHM2M4TRAX8JBd3rQ0f0nYxGw4dwHL8Nn
			O3XqX30k/Bvg8g9DxIXllZaWo7w3vO8ZIyA56MM7AfOqHeEsH5MH
			MX0bS2BgJgi77zA9KJ98ci/utcvwzuJHZGFhovwRH6xX2PBOfe65
			TZjlYZud6g8hTZ9MyK6SB259Xv5xxQHpMymINKl9fgiaTbXIDLTu
			bhMRqQvxXo7CafZEich07Cf1p8EuJzzzrDwqf/ztYfn9thYpRVQb
			AgeldSFQIYShTdET9kxicSnT2ZG4izsO93Vy5qrcgYWodvku/8vn
			r44KybDAu+5agC/uYLNDZWXroAtk+SoU5Z309Clyyy0TvKXiBeYk
			kHYlPT1dqE1yUkL7JMPS607Jl6Ddeg+ka5YXXyz3HfKLeagkw0Lm
			+pEMY9zQtr5kmIV5ZCnQXn4ZscZtWRIi3bif2YZGNpz7YOl8tocP
			X2RcaDkGRA6HZFjI5MkT8Z7RWjMg1nrOwHnz3mAkg25y9AmiZUW7
			MkD05hKC9zmnmZrPjB/KtKiwX9EOybC0n/3sSHChUYtxSFVdjjy3
			brGU1/g7BrjQ2hfAhNYD01g1KYLsESj4L+dAvTiA9+sYqEO5QyOa
			k286C2LlvGmJQhu4Mp+RQ5RWE1ia73jUEU2WjbU6fHd3GneWLRtY
			T4SXnTQhvD030qolJQUTDQ2pZ9Lvyexh9xYmgTwVo6nNON155w7z
			4Rnbv/POj/0ILyrLNQTdjRtutzQqWIvdWbOtcwfHTpwYK9G6j/R0
			r9PG3/0f677B4KuHjwnEoQqzdpSFz2L7bEnJYe9cc2hJw/XR2C5w
			kISc5XrnztD9uINkt3W6F5Nu7imfKm9vOQv3RmtRfzbcYxqapVSY
			0JpADZx0M5BsSCicMSAe9qut8Maro45iElgz0zFPGl9M8j25mUFd
			QW0R5S+jjmjaMHf16Xgh/GEKf/TAAx9iGvAT4ROdorNP2Fw75RRd
			3q/Yy6b9War8YqJ3wD/oypXRKX047w/Xjlm50r+Z6+wK+DdG6ba7
			2BCcRonmffgat1NU//uiNB/ZsmUbT1ENrYqlSfRDqxNRj2tozZBX
			P5kr20rR60F9Qwle1cJcLunsEEzt6J3jzIIeJqCv5jAmPdvV6ZAO
			sk+/IGlcT69BNPzyJcmwdBVYkkVp3k4cnBs90t7eI80jprodhkvj
			ww/vCapRQyNNl6de/v3+DRFMkWNdH44D4EC0YQte4iLn43i5o/uE
			GhoqYKd/f9jVUwXw3zEUYX/B5Zd/EpQ1YbCZi4Ny2IsI54FVCdvH
			cAjTqgbRuw+3YXJpPYX/Ac5HdtLqJiKIe+SRj8KuSxRBUbaSst+t
			ufnUfJQEV8ApH+yeJa9/cq40tMAzlyoFCQMhFrpICoxf5R4XFmgD
			L1hQQ3pcn6QkOeRDl0s+bXOKmssWAzrjMYG40miUQ4BSWCxK8tZM
			JQiu50iNAVD/is64My3sEHQ6V4ZcG+T7tlYUtHsXXJMEnx9WAjzO
			xlIHQ210brvtHWMcQFwOHUkikyefPBqcAfWZj8lIH/zRluBzQ4j5
			EcrJyPDvDB5CMX5Zli1bJW/aWlp4IBsXt5syZc1AhGmvEs9muI2e
			qThjt6SkBBO70j0ohGAMx8sR3kOIkozo73+/TKJ1H+vXf26U+buf
			BDuwhKtDqHOPPVZpeYrvfYflmcEjH3lkq9x33+6BhGgiQ32A8D8S
			6UzuAwXTQaLGWIpkMOcOc55o7De3ZcuqjXPlg53FRnH4a3pJhR+E
			mSCSbJccbI2VujbcfAAT0FEgBuP53CCb92Pc8nirW35bFyOrO+Pi
			DvQ52S8Qh0DIGJjbrDfh0F8CGYgZmJGFkLVY4IjzOkOdhGMuwrnD
			0tukvLzZmIW5ubkLrpKxhrtkamqMTJyYIsXwRAn1YrH8QGF5f/jD
			frhCH7S9Uh7dpd955/rAooz1bli3pqZuLGQVI2lpcbDHJ4cYWFmP
			l/QVnxdPUGH9EXSNXb3mWtsdkpxGw7y+yQUX5gS4h/fI+vVec+Cc
			OVlBdWNjzVUDwwndUx/HgNDIOvy9JT4Ck+APfrAJK0lG9gW4v/6O
			QccGFRf/3lg6mdONvIGR4OE8A0tKajDL79pBnzkdAg5hwSsrzzv1
			LvJ5K1HvoVVn9XPP7cWzWa+Sht7i37vm/RVyjYWnU+A1J6DPMA3j
			WKyu5210txjX4X2UHHZA9QkAAAxjSURBVL7dcuBzA8ZL7dhRa7y3
			LM/qnW1oOCb5+a/7ntvPMZ3L9y1WKzXXL1RZrNDixa/KRx8dC40B
			Oq0/2fJlW1MGsRA2+uef/5blh5uVNysJf94874ct/89/fmGZMTFn
			6AqZz/TAO3EdvBMPmyNP677b2S63L10rP8BaRjOKOnyrcVKLOViG
			vpy98ZLr6ZKZmR2SFu/t/CcpHITD43tlLmgyMJ1B82lFf01bt0tq
			4X+0qbTzv/dV97yNZPy+ovmCI5f5VcQXnMHgNGx9MmqJhnfAsSZJ
			prm2urp6pbvbg45a3/0NukNbssvlkFj0gHGrhGMSOJEjTXXcDllQ
			ZGKCG4MwPbbqZq4Pr9lmc2lZVT827l//+nS84NNgD84yXDCLJyfg
			a7VdPv30uDz11D5Ms1HtawhUPm55z8SBOAbeM7GOx6RIxKilhW6d
			A1iZy7Da5z1xWdsbb5yMgbITjXqpdBz9rxqwdVjvPhIiV2X4tqhj
			U+/dYYmDaQ13VpOGyMZ11qxMw0VVlbV9ey28pzDrQYTPXo17Ioa9
			8CdVXjuqXKstsY2BS48LbkFW2FvlMcdxPAzz2n3H7FxP3cdgZdp5
			X9W7w7KISShMA8tqxzB2u+8ZnyHfry9/earwA0IJ3y+S2ksvHZZf
			/3qXJcGotNxyTBKXX6YcPtxsabHgmKtbbpnq+48ZifGjrvX22xW4
			1u5B3dNVvlO9zUg6JvesWCP/fNNmyUn1GGRDU1rZMbeUl6ZIW71b
			HF0tMiW5Q4qS+4xF0T4uF9lT65R2j0M6e12YUcAh7diCaDybyrp/
			s7uiezWsKNWoO4mG5hYSDXsVGYIazMDWApcfHRoN6qlFIxCEQBPc
			TcNpKMxQXPxMeLNUUKk6QiMwmhHwSF5GpfzdNW/Jd24owXQ5oAh8
			jFfXOTEOL1U87QnS2dUt9U2d0gMPFLenRxqxZoAHzN/tQf9MD0gG
			2kw7tvWdTtl4uPupnZXdr3T2Ck0aTQiKaNgxTY3GNHoHR5BIrEfe
			HPpXIzBCEOCX/L/+6/mSnBwjb2Jyz3/87uxBSYZVnz8/3Uc0/Ipm
			iEQLHiG3r6uhEbCJgBMLvhXLr1+7Qapr0+V7N2+QWVOhmvC9hw3N
			DZXTHQdrBbSdDniZtXe6JNnZKV2YDqgPGj0MHUZ/TTfUEDiicbbn
			RKcL7s29hhsBzlq5E/hXTRONPx76aLQgAJJpwPRDMCsbwhl37cpr
			+MMFj8avx+j414zR8XbL0ek0AqMFAc7w3NiaK39871qMsSmQmy/9
			SOYU1kmGO1HiDXM5CAXmVze8AGKhxfQh0NTpgkNAjBPdCE7uuyTW
			7UFwJCFLDGxldACgFWxQsmEiLRqBUYcAHQwUyQyl8sGj8TPQ4X/J
			UIrSeTQCowQBB5Z1TpZNeM9/8cLt8vJHF0FriQfRoI8PBOOEKzO1
			GxeIxYlOHIN4sKgNPdCUVhMHaol39SWQj3DTimDII2bCYbyfaKLx
			g0MfjBYE3FGYbDTwXqO9Tkhg+fpYIzASEPDAi6ymuVie+fgq+fmq
			+bKnqkviwBwx0GicCC4QjsuNALKJgfOPm27OLi/h0OU5LsaRHBdj
			zAxAQlEEw1sLySchT4wEQHQdNAKhELCz6FuovDpeIzDeEejrc0pb
			V7qs2Xmp/PjVOvn4UEcz3XhjQTj0YHRh32nsOwzzGXax2JsHxMM+
			mr54aDgcrGkmmbCQaqIJC48+OVIR+BSu0NGXUzN9e/TrqUvUCEQD
			AfS99MbJ9ooOeeiN+t2vbGs5Ds8yT3wsyaWfcBzol6FGAxMa+2ti
			scVojUSs3Mn+fWUiI4+E5ZKwJ6NxK7oMjcCpQGAHFplah+n1oyn3
			3GMaKR7NgnVZGoERi4DDmO/swPHuo//1VtOW377f8vnRek9nLFQX
			9tE4obqQdGg+Q1cOTGseSYjtS4SpjRqN6qNRW96lIh+/O9ZeZ35w
			6IPRhMCV814UroJ6//3zpLGxSyoqWmTr1pOyZ0+9MdiupqbdGCTL
			wZCcGSIvL8EYkEdHgMLCJOGIdEoj5uS6994NloPzRhMeuq4agWEg
			0Nbc2df6/JbWxvK67rr/tTRhflaiM64XgzQdMfBZc3Rjieg+Wb23
			T2rbJLalzeMGeTgxIkcRiyIbdexXFU00fnDog9GGANdrZ7AjO3fK
			oNPm2ClHp9EIjEEEOLK/l+PJPj7YVYLZGzq/fnHc/IIkR8qL2zyO
			BPTNJGCizc3lWJqkReLRXcMpypTJTJGL2gbBo4kmCBIdoRHQCGgE
			xh0CXAoNCoohzo2l3Z9VN3mOX3OOe9GnZZ7CsjqOmfFNqaTmwrQi
			Fqs4PTNAP7B6oxHQCGgExjMCnBiTRMOZIkkWjvK63v1Pbeg9hv3L
			wTHnYgIzEgyFY2iwTqeRjvOaGen7t9j44rlviNZoFBJ6qxHQCGgE
			xi8C1Gg4IaaakthwFOvxGPOYvYD4hQiXI2BJNINIvB2c3gk0zZNo
			KtJBsgHRRDOAhd7TCGgENALjFQEu7WP002BrpaW8gfgjCCsQJiGo
			uWuZluTELYOlaKKxhEVHagQ0AhqBcYUAiYZBaTWKNKjZqH4Xrnt9
			COFmhCkINKGpmZpVekQFiyaaYEx0jEZAI6ARGG8IkGCo0XCqf5KH
			MqEpUxi3JJNGhEcQvoHAJQHYr8P0imjUFlEDcsaJ5o03yrG4kWXd
			Bmqp9zQCGgGNgEbgVCJAoiHJKK2GBKIaZuXGzOuTgEgwP0NQpjbG
			qaDyIGpAzjjRLF++ZqA2ek8joBHQCGgEzgQC1EpIICQatYAZyYPE
			QW0G7s2G8JjpzCFQq/GmNP2ecaIx1UXvagQ0AhoBjcCZQYBEQ8Ig
			gZBoqOEorYbkYu6rIQHxHNMwvUqHXZ8WxH2faKLxQaF3NAIaAY3A
			uEWA5KG0GjPZMI4SSDRMr0iGRMPAtIxn8BNNNH5w6AONgEZAIzAu
			EVAEoQiEJEKNRZEHQVFkwzTUcrhVBKOOERUsmmiCMdExGgGNgEZg
			PCJA4iCxMCiiIZEwnkKiUUJiUSTE8wyMUwG7A6KJZgALvacR0Aho
			BMY7AkozUYSjNBaFCx0DlChyUVvmtRRNNJaw6EiNgEZAIzBuETCT
			jZlozCRDcMzaC8mGorbeo/5fTTR+cOgDjYBGQCOgEehHQBGOJXmY
			0nA3XJqg2ZsVQ1ltwxbUf1G90QhoBDQCGoHRhwDbd6t2X5ENtxSz
			VqPivGfC/IbTaMwXZSU00YQBUp/SCGgENAKjGAHVxpvbfavbsU0u
			5sxmLwJzvPliqgLsHNKiEdAIaAQ0AmMPAbMHmbn9j8qdhtNoeAGS
			jNn7ABX4tll1ikoldCEaAY2ARkAjcMYQILGoTn9FOFGtTCii4YXN
			mgx9qhluQ+DCN6kIXGGN60bHI8QgsKxQGhJOadEIaAQ0AhqBM4QA
			23OSCdtxzmfGhc64qmYTAmdkVm28IhqmJw9ERayIhoUrouFFWTkG
			NbMn1yBQE6yxMhw9quI00QAMLRoBjYBGYIQhwLaa7TnbawbOvEyi
			4VZNpKnaekU2iguQZHgSSDSqYDPRqMqRaFgpRTIqniRDjYbx2qwG
			ELRoBDQCGoERhgDbdLbZ1FxINCQXM9moiTSZhkFpNIoTEDV0CSQa
			VZKZaFgpkgjTqvSKZFhREg3jqc1ojQYgaNEIaAQ0AiMMARIHA7UW
			pdUosqEZTWk1PGcmGhwOXxRxmEsykwzZj+RBolEkosxoJBhFMuq8
			SoNTWjQCGgGNgEZghCCgiIYkYiYb1SVCpYEkE9hXQz4YtlgRDQsN
			JBtlElOMyMrRXKZMZiQYBpUOu1o0AhoBjYBGYIQgoNp0tuEkG0Uo
			3CqzGbc8Pq0aDUmDF1TkwYrymEGZ0rhV2gzTqbTY1aIR0AhoBDQC
			IwQBtt+KbFQ7Ts2G+2ZNRsUpDYh5hi1WGg0LJmHwQkpUBZVGYyYY
			pcloolFo6a1GQCOgERhZCLANV0GRiCIcbpUmo+JU+888wxYromGh
			qnDzxVTlSCwkGhKLmWRwqDUagqBFI6AR0AiMMARUm24mG+6TWNi2
			q61q51W6qNxGOFOXWUNRhKK2imRYCXO6qFRKF6IR0AhoBDQCpwQB
			M4GQVNSx2ueWouK9R8P8DUc0qmgzkQTum9Oofb3VCGgENAIagZGJ
			AAlEido3k4p5X6Ub9tYO0QRexCqPVVxgPn2sEdAIaAQ0AmcWAUUu
			5lpYxZnP632NgEZAI6AR0AhoBDQCGgGNgEZAIzCOEfj/y1myxF+K
			pFQAAAAASUVORK5CYII=
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-15 12:38:58 -0700</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVUstOwzAQvOcr5pgeknr9in2EAlJ7
	oSiROCAOqGoVUAP0wf+zm0cbFTggy9lNYs/OzO4OD9hB8XKFR2EM9ms84h3T2YGwOoDa
	dVghU7mD7NHBTXvbBNgYcwq2gLYekfJAzlAyQC3X+9X68/j1ssX+lcvJISnZH8QYYNVg
	Om8INx+MLdx0CHDaJU2XOcIWhvjbOfNWvjGK493/JT1k2nFWDzhoEpGnQyFSiNonXzzp
	viRLLdWMuKhpCwjDsiYc6qRj+It7hAX79ta5OCtbCIVyxnpOeKq1m9FYYaJVQKeQwsB8
	lPnYK6QoakS/1oMTcndQyDk7VbJz0x9CmL9Q9QHGWTil0Zmtz2Ybx6aoAqR8HoOy8PrP
	Lp6EWBVyGxlO7O/c0exO37+ROwPUv9wRSsQdHlHiXiWtxH5GeSoVRc82SDGe1ZHLl+Su
	KxDPMa+MY2Z8XpA3LDSpuK93lCvuULXBE9L7iQw9IT3WE558jXQt0SDd9++QaJFe9XE5
	n+AZ1SK5rUT9N6HzvWsKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM5NQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMg
	L0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKPj4gL0ZvbnQgPDwgL0Yx
	LjAgMTUgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTIgMCBSIC9JbTEgOSAwIFIgPj4g
	L1NoYWRpbmcKPDwgL1NoMiAxNCAwIFIgL1NoMSAxMSAwIFIgPj4gPj4KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMg
	WyAtMzcuMDIxODQgLTcuMjAwMDE4IDAgLTM3LjAyMTg0Ci03LjIwMDAxOCA5OC44OTgz
	NCBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMTYgMCBSCj4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAv
	U2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjUuNSAtMjYuNSAyNS41IDI2LjUwMDAxIF0g
	L0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAx
	NyAwIFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI2IC9IZWlnaHQgMTM2IC9JbnRl
	cnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFs
	IC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQOPgQFoPwABCmVuZHN0cmVhbQplbmRvYmoK
	MTMgMCBvYmoKNDI2CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTIzIC9IZWlnaHQgNDYgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjEgMCBSIC9TTWFzayAyMiAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeAHt
	WglUk8cWvqjltD09T6uIS8WFp3UtKuJStFVrxScVrftSl/bJedpXrdalImp91koRBZVF
	EAU3IEDCKkvAQNgFAiIIyL4oiywJe0IICe/+/4QYEAEXbD2QM+c/M3fuzNz7zZ177/x/
	APp+fQj0IdDbEdg3fUf+mls1q32K9F17OxY9r3/x6bsiq0TpqVjZFk7zhsD4JRY9v2bv
	XYF/6q7s0gOZTbLMJkm6J0S2MUiw2mscqPdeRHpY87ITARTgF3gyq0TZeZ7sO7ZsbWDo
	jD96eNneO73hTIP6M+Eyi0TZhcTGS/F5x30TTzIjbvkfPX6094LSw5p7bvlTfDY+wyKA
	w/DlcEPD7kVF3Yt2c3Pr4WV77/TjPhgW7MCKiIwIj47kcrnh4eHR0dHskNA/LWx6Lyg9
	qnl/sLG3i4mJQajDwiNDwqLCQoLTPB3ZR7b16LK9eXIdHR1vb+/I6NhIjl8O8+cKu4mV
	O6F2LfwxpTej0rO679+/J+7uuVL/0XWWILWFKhNo2g6538LHr77sx/3BoD+sbFtWtG22
	6+0NTcREvz8s6QcL9q4aJ70HAncQW4HEDioPgmQLmE5Vfw/WtUPpPVgFMKarrdAZCs7q
	wFQHd1I0VL1mTgxQBzcFpXdXmEOBwbaYLY0BwRWQXob6i1D3b8gyGDUWrg0Dj7bgMPvD
	ss4BV4HP1OA2DS8i7IaTf/1F0PmzD+ldoCh9RR1Ys8ZcKAv4oD4Q6qxBageCU9C8Da7P
	WU6j3Qai/vB1V4BPeR7wc6YpfYArWxpa8ontP0hjge8ETVbQhM78ZxBthLVDj9FG/gxz
	FVjcTcARYSwIvq524JnTyWpwk1De7FNZi3eq7j4cbvIcJjRFgsCWip6150D0PSQt1xwJ
	jsp2rgKLugP4MGAaHeadNUnGcvN6VkR46VmTJNJ8g89jRgnDqWDxzB7eoTpa8sp5vwnD
	odobhJbQbAf8oyDdCqafbUafo1Ckm4DjHi2cy9ZbFKy3KGjfT7G3b2XrLSJNpLyxsmge
	WyHYu1lxv3FsmTQOKhxBYg0ia6jeBYL1qrofmCkw7zbgVLikizPCYnoGXcrtVgqhd/l0
	6Q7/W8B5KBBJXHpgLeb4QbZ5rKEiDlTbUNGzmk7LQ5ZoDwMnslz3ASf8CBpmKYqgORRc
	W+moBTp5fLoOA3csZHcIAz5HAKZPVFcPqPkSLghlOGqUEMYtObT/HpGtO/K06oLpcRdr
	DQPPnct/kURDFRMaLam0nH8YpN/BHs092IXDXwdwFHiShk901NPUVEFwUNEd38IA/8fx
	cWWZmdUZj6q4ocXmZikaqhTOzs45+fm1sffKsrKqD+2Pwa3pUvKeYEDcZkzzFzdLW1pa
	Ghoap4z26g7mOEpnmv81+4wL5imf9OvaYHBOP7PPMS2vtKfScuElqDOE3FXq48EWHcvr
	Ae6ybk0YCt/Jz9+vYEQ/5uPiBgXPRYvkofT5QsFIIdi2ayoAp60LDw51dpSIz8bSA9sw
	KKYiQ1pnoIZMGOFd8pQS5vHjGs3BLGXOtswMpbWcLlin4xCpVKw9yZueTVkSsjR6VJyf
	CMmaPc68kq1aFwB1VpRjqfodpNvAYY4+3h9VYGF3shSl1Z+5FFxizEBPG6s0b68CmYxC
	VCyWXDifYnQ4LjKilGq3tEgkkllTfBbM8TczTSEUi3MPCODjBnpqqHrgk0xOmmM/8hzR
	6nZo1Rhztfy3rA9bY8DVHIQGKXe8hHnMh57Ig891q7irV4R+0o+69KFUI4GFRCzEjy1Z
	EIQzTFCnho9WZa1Zyb10IdVgGYcwf9IPmT1amV0w6UXmr+azaQApYEeouDm55qLwTU2S
	FXrBYz7ywGmRjsPRQ678VwjyTx/vqznYC8XApbELMxbT3Vuo6KlIy/dAw0aVlUNO9ge9
	VwacXtQVo6fWJD+RhDqnBfk1COYQcNTX4xB4m5sls6f5qsGtVctDFYBj04mRy+c3lhQ3
	VFaKtmwINTv/kGqWUE3Li9Q1FtWZNNaHHfhEKJSQgaWlDadPJeBy6IQJc3mZ8NaNzNy8
	WsLwKJ2vq+0/cgArNb2qvFyIxcMj54ZjplRKWQPKdvJkQtlTYXFRfW5OTdL9ctzZiRo+
	OXm15WUNyMxwzrp6NUMobEZmsVjKYuaqg+vYwV5ZuTUSWjuk19dLqqvF6C1RvBkTfePj
	y8nStTXivHxKjA2rQ2mrcNcY4Jh8a1xTOPBJWn4WGndAwvJPh8DU1wGcbDQ6xlpazvr6
	JlubdLR5snpjY7MbIxPFRhnWf8slsqGFI+Bh4fIjgMTDB6OcXCgTIr9bN7Jx14aBW2xC
	BVKamqSRESWFhXV0r2zbJu7FS2nkQMkH0PiQemLC08mjvXE7SJOgJ6hqbKb9tqBK2NxM
	H8WWlvKyeo33mTpT/QkP8svaTdrS8v133FHvsxKTKlERMiHuV0F+rd+dAjQJL88CJIrF
	zbz4sgr5ijLMlnEviJGv/8JYFAFV3tBA0nIjKnq6ft453qACXVztqb1uBZxIpXimPuTP
	nOiDDO0ARzzHq3uYm6cSzmNHo8cOdN/9nxjqkLS03HDMwmvsjh1RpNfvTt54NY/N68Mb
	xVR/COfxKFV3/SV3+QIxNqVS6TGj+MXz2UVFlGfG5rLF7BkTvB1vZpPhGY/4Xy9iC0UU
	YldsU+ZNv/MwXYD10tI6zUH4Zslt1lRfD59CwhwXW7ZscaCjYxZpmpsl0d6PgT4TKWKx
	eLFuwPBWj5eaRs3z5EktHquFuuwHKfzKyoZ50/0I4DgzFuffluJ9v5yk5VZQswvqNoDR
	+M4wfynA0RoDAzBXKRQI5DaG8mhPQsydlS0ctcCyd28c0evEsRi0+S912cqAX7JMI704
	JxphI40YUtLSKsiZzXtSj838/Go8CzjcoRXhA/ui1OD6KZNkMvyc6X1c6/CB+AvnH2qo
	YpR0CuIUYRcBHB01+igb+0yaWbZxLQf3Wk+PQyS5aJFKOzcnV5ccZBCJRHTQxMiIJsSI
	iHxKlhCJmrMyqyIjS8+ZJqMwBGr6yZyiblXk8w8hB2rotLzqDDRvh8yVrwv49Klyl4LH
	jY41Tjpa/kWl8szE9EwSAvIc4M4HDsYTgdHCUeuF84OUAb96jYCAJlSfksx/mMJP4JWj
	BV62RhBchgMrh3YyyQ8qyYqXbB+R2X49iLPd/OOsPEbvNgxHfrpgXEDnxgi62wZwhNTO
	gZi0bI3BXdyRr5bcldBunwYcbcPF15c6AkKhaMYEL9vL6cFBT0aA2wr9kLQ0gcJH0avL
	ThjHI78Cc4yehzbuwrflFS7U23J8qSX4BZo2geeCF2LeuYUTZbW1/EVNFFrl5Q2agz0Q
	PVwxPauaIGBvl64GjgbLQkjzrMl9NbiBau75KZZQzpzGUOhoaBhN3CtmvEPAwbQVsRPG
	POTHOXHLGM45+G4BNRrRCnhtjWjaODxBThxuCZlt66ZQjNonT8stfNtmLv2ejco3UFqc
	JyiEArykpG44RXHBXiu7DHqsTH8pG21DV5dNAMf7HS0q425IMTKIRI1aE7xTUilPcmB/
	HF5AGM7Z3ywN/vVgHCekmEQAXjzG02eA08g7hdtoSSKhAqMnvi23ANFOqFwPO0d1jHkn
	gKP8k0f7cDhFqal8WmDq8SCJf8MxI/nBM8re/0bv3hVFQgwy4PUH80Ycu3VzBBlVXFR3
	xTa9vEJEmulp/N+Ox61ZzW2icwNMKg78fM/8XArxw8FBGLCcFIDjEDR7N7c8kooI+A1a
	mj5Hj/CiY8rIbF6eeaf+lzheDXNChvYkv/NmKSVlQuxqbGyyu5y22oBzwjghKUkurYtz
	5mwtn+vXs8jWYzQ8fjQeg/4dv8c4BAPE7dvZgmr05VJLa7nHs7d7NFfLFxMnKY14aEgh
	2pLCwukKa9E0k1qOSrUvUJ/hrkDlMeql1n39VwDcZW1r7kG0e/7p610w+iOPcjrAKXoR
	HM2BnnO1A0kcJHRMJBoa5BkgUnS1/SxtqOuG8g9V/mVvFGqEgGfTLoXgrOA5czrxn2pe
	iqaisnNHJJqu8dEEBYVUeDzK2pV/nnfylJtYn6zhZXwsUZmYmlq5b5/8eCrTMZlpTQuV
	PTnWWY5G+piWl2D0tIGKc5C5FbJWvALgrhrve1y1z0BU3Ri5mBDiW0RvzwJs3vEpuH0z
	e/vmCPogM4yP8JCO+Z6zE8VgY/UQgwua3C7DaF58OXppfLmB14fjxgksZh4Wh6sZI6l3
	L4w9u2O4IcWYE2J08Pcr3LSOi0T6zLo/LqFiRNL9ikMH4gMDnuC7hUP78eBQl5HLto/I
	co7XMrHidDt74gjq1jNzih/TLc/TI9/haqa7ax52bVjLtb+SgRWUlsXMd3XJ/kYvGHXB
	OkqL9MvW6SgqzmlpmfYovQpFxZxw9tQ7aC0hnKITx3k21ulIL3pSj821K0kS3g5tbDI/
	HXw5y129LghyzQaUmsFtQ5Xfl/frEPFOXAoNJoYhDEYvKnJvhsq25XlGx0no+yAFozIb
	fRgpH4sYIgPNQxhctmwM9/MrxHONgKPDMTVJ/mFrGD2/Ytrn5ZH78LZiIBuu2465PUWh
	ppKoyEPFXyKwEr2d91ZGnjVnvHmgmXa61ejI46rMn+D0ugED+3cAeeeAE1he84nCdz4D
	rZ2cB/G55STPsRXHOTeHj+p3Pskb6X2RqC+it12UNQxumm6exTMZxPkV7LapfNrRn23f
	AuBtpVK2ig7qqNrc6QE2Vun4eWi3YfQJ48Qrto/QHb0dwF9K1I6Y3VVAZ89SFZcfVX78
	Ega91y0LX7owyNzsr/xq35Ef6OQsd7BrHUHxlthUYB6i/KFKB1AT0vMWPn9W4JFDPHRf
	f6HY7+7S/eCLF2JNd7QD/N3V9G8i+cu+D/+biP3uitGNLz6TMTFQ/qtb2/9u4SenvtJ9
	BLr+4kM7+Hno6lVgdl95PQTm9ANdeJ3/1Xbu/ft6+xDoQ6APgT4E/iIE/g9xn/kpCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzcyMwplbmRvYmoKMTkgMCBvYmoKPDwgL0xl
	bmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	MjYgL0hlaWdodCAxMzYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt3TEKwzAYxWBfI5mD73/EjPamKQEZZSr8y6s+SseM0VOBClTglwL3PPK5
	Vrwjv9+cT99QL5uhnrDfoZ8wwwwFBfq3ECDBxAwhkOCcoQAJJmYIgQTnDAVIMDFDCCQ4
	ZyhAgokZQiDBOUMBEkzMEAIJzhkKkGBihhBIcM5QgAQTM4RAgnOGAiSYmCEEEpwzFCDB
	xAwhkOCcoQAJJmYIgQTnDAVIMDFDCCQ4ZyhAgokZQiDBOUMBEkzMEAIJzhkKkGBihhBI
	cM5QgAQTM4RAgnOGAiSYmCEEEpwzFCDBxAwhkOCcoQAJJmYIgQTnDAVIMDFDCCQ4ZyhA
	gokZQiDBOUMBEkzMEAIJzhkKkGBihhBIcM5QgAQTM4RAgnOGAiSYmCEEEpwzFCDBxAwh
	kOCcoQAJJmYIgQTnDAVIMDFDCCQ4ZyhAgokZQiDBOUMBEkzcDM9/s9x6A1ufKlCBCnxQ
	4AUj1ceYCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzU3CmVuZG9iagoyMiAwIG9i
	ago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDEyMyAvSGVpZ2h0IDQ2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBY2AYBbQIAQH3Bh8mRlqYjN9MJs7Es//+f/Vgwq+MBrKMHF3/
	QeCQODMNTMdrJIvYTrDV/7M46B3krNLJn8F2vw5gwetG6ksySzis/Qe2+7gknYOckUcn
	+wvY6q+FnHQOcmYJj7OQ2N4jTu8g59Ep+wi2+3MoO/UjFL+JIjaLvoHtPimLoZDRsquH
	dqB38qLtLyBBvq0fbE2XByzSGVnKIDJ0IyexQcs2JoFGulkKsWiWMDSfMYtDyjr62b9Q
	GprWWSR76Gcr2KbFcqyQBDdqNX1CfjTA6RPOcFuWDFwKXyY/YJlrlfKAWX3YEFp90r9I
	+ZHFNVCl2f+TCpD6g/6+/v+vHNI0HgCr/z8xA9ddA2H1//n8oJbKgFh9SQWUvwbE6vum
	nANl9SsXngGxGtg2/hTANyBWn9v3+080KJ3RP6535814mSMwIFav8fBIChgYXy/VUVWR
	4h4QXy9W4OHmAhVnzBJ98PYDfRjLZFgYQYUZA7NY2u4TZ+gHTu4tlYL2PpgEdX0S0+kH
	kvwNRWBjG+wiStp69AM6ymLw0SRGZjZOegJ2FnBEgyJ7wAAAwdd/ngplbmRzdHJlYW0K
	ZW5kb2JqCjIzIDAgb2JqCjQzNQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB1ZZnUFTJGob7nMmJNENOQ845DSA5DqAgGUwMM4QhjMMQBUzI4gqu
	KCIiGFZ0kaDgqgRZVAQU0yKogAFdkEVAWcWAKKDsGShcq+7df/fP7aru8/Tb3/m6z+nu
	qhcAchuLz0+AxQBI5KUI/D2c6aFh4XTcY0ACooAAVACVxU7mO/n5+YB/LR/7ASQcvG8g
	zPWvYf99QJwTlcwGAPJDhiM5yexEhC8gPMvmC1IAgM8i3JOewkcYtQ1hmgBZIMLFQo5Z
	4iohRy5x62JMoL8LEtMDAJ7MYgliACANIjo9jR2D5CHNI2zM43B5AJD1EbZnx7I4CAvX
	rp+YuFHIpQhrR36XJ+Y7ZrEiv+VksWK+8dK3IG8iE7tyk/kJrE2Lnf9lk5iQivyvxSKB
	tGRewirh3gh5nMNy9V5mfsLini3qUbyggGWdF7nKd5mjBe7+y8xPcf6O/QKX9cxYl1XL
	HJXs9i1PHMtLuGeL+QWp/kHLnJwW4LbMmbGBIcvMiXL9pkdz3ZnLOjeF+W2u+I3e39YA
	XAAX8EAUSAQsQAeewBWAlKgMZP8AcNnI3yTgxsSm0J2QExelT2fy2Ib6dFNjE2Ph8P9N
	Ed61pcW+f7h4hyAp/D9a1iUAnLKQO+D9jxasC0A1cq5pG/7R1N8g/QYAWnPYqYK0pXxo
	4QMDiMgtpgFZoATUgDYwAKbAEtgCR+AGvIAvCARhYD1gg1jkHwtAOsgG20EeKAB7wQFQ
	Bo6BE6AKnAHnQBNoBVfBdXAb9IA+8AQMgVHwCkyBj2AOgiAcRIGokCykDGlAepApxIDs
	ITfIB/KHwqAIKAbiQalQNrQDKoCKoDLoOFQN/QpdhK5CN6Fe6BE0DE1A76BZGAWTYRqs
	CGvCRjADdoK94UB4HRwDJ8GZcC68By6FK+DTcCN8Fb4N98FD8Ct4GgVQJJQUSgVlgGKg
	XFC+qHBUNEqA2oLKR5WgKlB1qBZUF+o+agg1ifqMxqKpaDraAG2L9kQHodnoJPQW9G50
	GboK3YjuRN9HD6On0F8xFIwCRg9jg2FiQjExmHRMHqYEU4lpwFzD9GFGMR+xWKwUVgtr
	hfXEhmHjsFnY3dgj2HpsG7YXO4KdxuFwsjg9nB3OF8fCpeDycIdwp3FXcPdwo7hPeBJe
	GW+Kd8eH43n4HHwJvgZ/GX8PP4afI4gRNAg2BF8Ch7CJUEg4SWgh3CWMEuaI4kQtoh0x
	kBhH3E4sJdYRrxEHie9JJJIqyZq0msQlbSOVks6SbpCGSZ/JEmRdsgt5LTmVvId8itxG
	fkR+T6FQNCmOlHBKCmUPpZrSQXlG+SRCFTEUYYpwRLaKlIs0itwTeS1KENUQdRJdL5op
	WiJ6XvSu6KQYQUxTzEWMJbZFrFzsotiA2LQ4VdxE3Fc8UXy3eI34TfFxCZyEpoSbBEci
	V+KERIfECBVFVaO6UNnUHdST1GvUURqWpkVj0uJoBbQztG7alKSEpLlksGSGZLnkJckh
	KZSUphRTKkGqUOqcVL/UrLSitJN0lPQu6Trpe9IzMvIyjjJRMvky9TJ9MrOydFk32XjZ
	fbJNsk/l0HK6cqvl0uWOyl2Tm5SnydvKs+Xz5c/JP1aAFXQV/BWyFE4o3FGYVlRS9FDk
	Kx5S7FCcVJJSclSKUypWuqw0oUxVtlfmKhcrX1F+SZekO9ET6KX0TvqUioKKp0qqynGV
	bpU5VS3VINUc1XrVp2pENYZatFqxWrvalLqy+kr1bPVa9ccaBA2GRqzGQY0ujRlNLc0Q
	zZ2aTZrjWjJaTK1MrVqtQW2KtoN2knaF9gMdrA5DJ17niE6PLqxroRurW657Vw/Ws9Tj
	6h3R69XH6Fvr8/Qr9AcMyAZOBmkGtQbDhlKGPoY5hk2Gr43UjcKN9hl1GX01tjBOMD5p
	/MREwsTLJMekxeSdqa4p27Tc9IEZxczdbKtZs9lbcz3zKPOj5g8tqBYrLXZatFt8sbSy
	FFjWWU5YqVtFWB22GmDQGH6M3Ywb1hhrZ+ut1q3Wn20sbVJsztm8sTWwjbetsR1fobUi
	asXJFSN2qnYsu+N2Q/Z0+wj7n+2HHFQcWA4VDs8d1Rw5jpWOY046TnFOp51eOxs7C5wb
	nGdcbFw2u7S5olw9XPNdu90k3ILcytyeuau6x7jXuk95WHhkebR5Yjy9Pfd5DjAVmWxm
	NXPKy8prs1enN9k7wLvM+7mPro/Ap2UlvNJr5f6Vg6s0VvFWNfkCX6bvft+nflp+SX6/
	rcau9ltdvvqFv4l/tn9XADVgQ0BNwMdA58DCwCdB2kGpQe3BosFrg6uDZ0JcQ4pChkKN
	QjeH3g6TC+OGNYfjwoPDK8On17itObBmdK3F2ry1/eu01mWsu7lebn3C+ksbRDewNpyP
	wESERNREzLN8WRWs6Uhm5OHIKbYL+yD7FceRU8yZiLKLKooai7aLLooej7GL2R8zEesQ
	WxI7yXXhlnHfxnnGHYubifeNPxW/kBCSUJ+IT4xIvMiT4MXzOjcqbczY2MvX4+fxh5Js
	kg4kTQm8BZXJUPK65OYUGmJq7qRqp/6QOpxmn1ae9ik9OP18hngGL+POJt1NuzaNZbpn
	/pKFzmJntWerZG/PHt7stPn4FmhL5Jb2rWpbc7eObvPYVrWduD1+++85xjlFOR92hOxo
	yVXM3ZY78oPHD7V5InmCvIGdtjuP/Yj+kftj9y6zXYd2fc3n5N8qMC4oKZjfzd596yeT
	n0p/WtgTvae70LLw6F7sXt7e/n0O+6qKxIsyi0b2r9zfWEwvzi/+cGDDgZsl5iXHDhIP
	ph4cKvUpbT6kfmjvofmy2LK+cufy+sMKh3cdnjnCOXLvqOPRumOKxwqOzf7M/fnhcY/j
	jRWaFSUnsCfSTrw4GXyy6xfGL9WVcpUFlV9O8U4NVflXdVZbVVfXKNQU1sK1qbUTp9ee
	7jnjeqa5zqDueL1UfcFZcDb17MtfI37tP+d9rv0843zdBY0LhxuoDfmNUOOmxqmm2Kah
	5rDm3oteF9tbbFsafjP87VSrSmv5JclLhZeJl3MvL1zJvDLdxm+bvBpzdaR9Q/uTjtCO
	B52rO7uveV+7cd39ekeXU9eVG3Y3Wm/a3Lx4i3Gr6bbl7cY7Fncafrf4vaHbsrvxrtXd
	5h7rnpbeFb2X7zncu3rf9f71B8wHt/tW9fX2B/U/HFg7MPSQ83D8UcKjt4/THs892TaI
	Gcx/Kva05JnCs4o/dP6oH7IcujTsOnznecDzJyPskVd/Jv85P5r7gvKiZEx5rHrcdLx1
	wn2i5+Wal6Ov+K/mJvP+Ev/r8Gvt1xfeOL65MxU6NfpW8Hbh3e73su9PfTD/0D7tN/3s
	Y+LHuZn8T7Kfqj4zPnfNhsyOzaXP4+ZLv+h8afnq/XVwIXFhgc8SsBa9AApp4ehoAN6d
	AoASBgAV8Q/EtiUvvBgBLfl3hIU+ftHL/ycv+eXFeEsATrQBEIJUL6QedQRAA6lUAIAf
	8gx0BLCZ2beKqMKSHG1muggQqQmxJiULC+8Rb4jTAeDLwMLCXNPCwpdKxLM/BqDt45IH
	F0ZjxQAoUoChuT0dXvcXX/+++RvUqenDCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoK
	MjY2NgplbmRvYmoKMTggMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2
	IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1QU1xfH38xsL7RdliJl
	6b23BaQuvUiVJgrL7gJLWdZlF7A3RAUiiogIViQoYsBoKBIrolgICBbsAQkiSgxGERWV
	zMYc9fc7J/n9Tt4fdz7zffeed+fe+84ZACgBIQJhDqwAQLZQIo7092bGxScw8b0ABkSA
	AzYAcLi5otAov2iArkBfNjMXdZLxXwsC4PUtgFoArlsEhDOZf+n/70ORKxJLAIDC0QA7
	Hj+Xi3Ihyln5EpFMn0SZnpIpYxgjYzGaIMqqMk77xOZ/+nxiTxnzsoU81EeWs4iXzZNx
	F8ob86R8lJEQlIvyBPx8lG+grJ8lzRag/AZlejafkwsAhiLTJXxuOsrWKFPE0ZFslOcC
	QKCkfcUpX7GEX4DmCQA7R7RELEhLlzCNuSZMG2dnFjOAn5/Fl0gswjncTI6Yx2TnZIs4
	wiUAfPpmWRRQktWWiRbZ0cbZ0dHC1hIt/+f1j5ufvf4ZZL395PEy4s+eQYyeL9qX2C9a
	Ti0ArCm0Nlu+aCk7AWhbD4Dq3S+a/j4A5AsBaO376nsYsnlJl0hELlZW+fn5lgI+11JW
	0M/rfzp89vx7+Oo8S9l5n2vH9OGncqRZEqasqNycrBypmJkr4nD5TIv/HuJ/HfhVWl/l
	YR7JT+WL+UL0qBh0ygTCNLTdQp5AIsgRMgXCv+vwvwz7KgcZfpprFGh1HwE9yRIo9NEB
	8msPwNDIAEncg+5An/sWQowBspsXqz32ae5RRvf/tP9h4DL0Fc4VpDFlMjsymsmVivNk
	jN4JmcECEpAHdKAGtIAeMAYWwBY4AVfgCXxBEAgD0SAeLAJckA6ygRjkg+VgDSgCJWAL
	2A6qwV5QBxpAEzgG2sBJcA5cBFfBNXAT3ANDYBQ8A5PgNZiBIAgPUSEapAZpQwaQGWQL
	sSB3yBcKgSKheCgZSoOEkBRaDq2DSqByqBraDzVA30MnoHPQZagfugMNQ+PQ79A7GIEp
	MB3WhA1hK5gFe8HBcDS8EE6DF8NL4UJ4M1wF18JH4Fb4HHwVvgkPwc/gKQQgZISB6CAW
	CAthI2FIApKKiJGVSDFSidQiTUgH0o1cR4aQCeQtBoehYZgYC4wrJgAzH8PFLMasxJRi
	qjGHMK2YLsx1zDBmEvMRS8VqYM2wLthAbBw2DZuPLcJWYuuxLdgL2JvYUexrHA7HwBnh
	nHABuHhcBm4ZrhS3G9eMO4vrx43gpvB4vBreDO+GD8Nz8BJ8EX4n/gj+DH4AP4p/QyAT
	tAm2BD9CAkFIWEuoJBwmnCYMEMYIM0QFogHRhRhG5BGXEMuIdcQOYh9xlDhDUiQZkdxI
	0aQM0hpSFamJdIF0n/SSTCbrkp3JEWQBeTW5inyUfIk8TH5LUaKYUtiURIqUsplykHKW
	cofykkqlGlI9qQlUCXUztYF6nvqQ+kaOJmcpFyjHk1slVyPXKjcg91yeKG8g7yW/SH6p
	fKX8cfk++QkFooKhAluBo7BSoUbhhMKgwpQiTdFGMUwxW7FU8bDiZcUnSnglQyVfJZ5S
	odIBpfNKIzSEpkdj07i0dbQ62gXaKB1HN6IH0jPoJfTv6L30SWUlZXvlGOUC5RrlU8pD
	DIRhyAhkZDHKGMcYtxjvVDRVvFT4KptUmlQGVKZV56h6qvJVi1WbVW+qvlNjqvmqZapt
	VWtTe6COUTdVj1DPV9+jfkF9Yg59jusc7pziOcfm3NWANUw1IjWWaRzQ6NGY0tTS9NcU
	ae7UPK85ocXQ8tTK0KrQOq01rk3TdtcWaFdon9F+ylRmejGzmFXMLuakjoZOgI5UZ79O
	r86MrpHufN21us26D/RIeiy9VL0KvU69SX1t/VD95fqN+ncNiAYsg3SDHQbdBtOGRoax
	hhsM2wyfGKkaBRotNWo0um9MNfYwXmxca3zDBGfCMsk02W1yzRQ2dTBNN60x7TODzRzN
	BGa7zfrNsebO5kLzWvNBC4qFl0WeRaPFsCXDMsRyrWWb5XMrfasEq61W3VYfrR2ss6zr
	rO/ZKNkE2ay16bD53dbUlmtbY3vDjmrnZ7fKrt3uhb2ZPd9+j/1tB5pDqMMGh06HD45O
	jmLHJsdxJ32nZKddToMsOiucVcq65Ix19nZe5XzS+a2Lo4vE5ZjLb64Wrpmuh12fzDWa
	y59bN3fETdeN47bfbcid6Z7svs99yEPHg+NR6/HIU8+T51nvOeZl4pXhdcTrube1t9i7
	xXua7cJewT7rg/j4+xT79Poq+c73rfZ96Kfrl+bX6Dfp7+C/zP9sADYgOGBrwGCgZiA3
	sCFwMsgpaEVQVzAlOCq4OvhRiGmIOKQjFA4NCt0Wen+ewTzhvLYwEBYYti3sQbhR+OLw
	HyNwEeERNRGPI20il0d2R9GikqIOR72O9o4ui74333i+dH5njHxMYkxDzHSsT2x57FCc
	VdyKuKvx6vGC+PYEfEJMQn3C1ALfBdsXjCY6JBYl3lpotLBg4eVF6ouyFp1Kkk/iJB1P
	xibHJh9Ofs8J49RyplICU3alTHLZ3B3cZzxPXgVvnO/GL+ePpbqllqc+SXNL25Y2nu6R
	Xpk+IWALqgUvMgIy9mZMZ4ZlHsyczYrNas4mZCdnnxAqCTOFXTlaOQU5/SIzUZFoaLHL
	4u2LJ8XB4vpcKHdhbruEjv5M9UiNpeulw3nueTV5b/Jj8o8XKBYIC3qWmC7ZtGRsqd/S
	b5dhlnGXdS7XWb5m+fAKrxX7V0IrU1Z2rtJbVbhqdLX/6kNrSGsy1/y01npt+dpX62LX
	dRRqFq4uHFnvv76xSK5IXDS4wXXD3o2YjYKNvZvsNu3c9LGYV3ylxLqksuR9Kbf0yjc2
	31R9M7s5dXNvmWPZni24LcItt7Z6bD1Urli+tHxkW+i21gpmRXHFq+1J2y9X2lfu3UHa
	Id0xVBVS1b5Tf+eWne+r06tv1njXNO/S2LVp1/Ru3u6BPZ57mvZq7i3Z+26fYN/t/f77
	W2sNaysP4A7kHXhcF1PX/S3r24Z69fqS+g8HhQeHDkUe6mpwamg4rHG4rBFulDaOH0k8
	cu07n+/amyya9jczmkuOgqPSo0+/T/7+1rHgY53HWcebfjD4YVcLraW4FWpd0jrZlt42
	1B7f3n8i6ERnh2tHy4+WPx48qXOy5pTyqbLTpNOFp2fPLD0zdVZ0duJc2rmRzqTOe+fj
	zt/oiujqvRB84dJFv4vnu726z1xyu3TyssvlE1dYV9quOl5t7XHoafnJ4aeWXsfe1j6n
	vvZrztc6+uf2nx7wGDh33ef6xRuBN67enHez/9b8W7cHEweHbvNuP7mTdefF3by7M/dW
	38feL36g8KDyocbD2p9Nfm4echw6Newz3PMo6tG9Ee7Is19yf3k/WviY+rhyTHus4Ynt
	k5PjfuPXni54OvpM9GxmouhXxV93PTd+/sNvnr/1TMZNjr4Qv5j9vfSl2suDr+xfdU6F
	Tz18nf16Zrr4jdqbQ29Zb7vfxb4bm8l/j39f9cHkQ8fH4I/3Z7NnZ/8AA5jz/AplbmRz
	dHJlYW0KZW5kb2JqCjI3IDAgb2JqCjI2MTUKZW5kb2JqCjIxIDAgb2JqClsgL0lDQ0Jh
	c2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvT3JkZXIgMSAvRW5jb2Rl
	IFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29k
	ZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBjcKFXxN7AABwBRRGM3qjezSju3sbNWA0jLSeT/1/Ho35SKWUpxIKCNjSJZhISarv
	6eOOO+93d7/b9v18f12p/EX780ol8XLFT4b/Xa5AXjpazvTfS+XIP4+WyfjjYhm69MdF
	5n+UfkdKGV+Qfr8g/YYsgT9f8g1bfHie4bniQ2zR4bmiA/qzRQfEwoOzyH3KM4X7xIL9
	M8g9cFXBHmn+XhV2tyofW5m/S5q3W0ncqczbqaDP3akAlud+hcz5Wg4sy9mGlGyX4Usl
	2+itUgl59lYpXpq9hd+UZgOzNqXokqxN4EZJFjBzowRdnLlBvl6ciRevF4vXi+C/FInR
	GV8KZV0rzFgrTF8rkPVzQfrn/DR5Uz/lyZub8ik35aPsOaKPOaIPMkpEHyTC4+8lQshs
	4Xuk4Pd32QLqLME7ZDJ4NSuZmJm8ik1azSSuZCYRxUkr2MQVMelbcSIyA5zwNoN6OSNh
	OR0cv5xOvZQWTx63lEaeGreUGrdIGruYSp4Su4heSInFxyykAEUxC8B5UQw6el4EFEbP
	A+eE0eioOSFeEDVHOyuImhVEEpMjZ2FnkiOwSREz8OEzSeHTxxPDp+HDphPDpo4myBg6
	lRA6FR86KWvIZHzIZBzyDePgN7HY17HBDINexxBfxQRBRge+In8ZHUgdFfCS9kVUADEy
	4EWkP/3zSH9shP9zpB/0swg/ZPhx32fh8E/DfPE+T8PgJ0J98N4TocxDvCfQ4yHeaP54
	CMNg/jh+LJg/FuzFOMhrjPxJkCd8oOcTao/RQNgAj1Fq99EA9xF6f/cRSLcRf+Tw735u
	w/Cuw37Yx36uSF8ZXR77Eh/5uDB3fuQD9HYekpU35I3n84b4vEHGToN8vJfTIH7AywnW
	ccDLccCTut/Tkdah39Oh3wP+oYcDuf1Dd8YP3O2Bdg/cZL3vZoe3ve8q/z+utkgXG0X2
	Odv0OVsrlGfdx7O+x7OS38nqHtLyrtyOlnexFr2OMjtY9GLNex2QPUztzXuIZj32yG56
	O7NuUm63HbHLjku05XZRc7psiZ22HKwNp5PatNOG9I6NKdKa3uSONeRtKxNY49tWtJbG
	HZBGHZbkFkYd+HYLI3LDdguguWE7sM3cEGjQZg40M2gjbzUzAOq3muG5+q2wLVx9NLuF
	i+ewWxg2c9hovWYO2lSvWea/TXWRJorUuWWic8tYwdo3jRSsddMQeUORBpo30NcNNOXU
	17gOvKavwZitcY2tDr7KVofUU7+KZFE26bGodVlNWLUmXepGXTWijlojVrVRB7JBRxWr
	rdpAPN2gDV+vfbpeC3yqXotxneYpoEqdJkMNlToNlVpS5VoNWHXlWnyNujJaqUYdlqVU
	A6xmKaFPVrNo1U5W0/6ldgJS9cT/ElSBWgplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2Jq
	CjEwNDQKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9PcmRlciAxIC9F
	bmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAv
	RGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAx
	IDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAF919WSVFEQRNH8V9zdZdzdYWBgBnd3d3d3+5ENr5UZQcR67Oi+fU+dqixm
	iX9mhzkizRVpnkjzhVkg0kKRFom0WJglIi0VaZlIy4VZIdJKkVYJs1qkNSKtFWmdMOtF
	2iDSRpE2CbNZpC0ibRWmQaRGkZpEahamRaRWkdpEahemQ6ROkbpE6hamR6RekfqE6Rdp
	QKRBkYaEGRZpRKRRkcaEGRdpQqRtIm0XZlKkHSLtFGZKpF0i7RZpWpgZkfaItFekfcLs
	F+mASAdFOiTMYZGOiHRUmGMiHRfphEgnhTkl0mmRzoh0VphzIp0X6YIwF0W6JNJlka4I
	c1WkayJdF+mGMDdFuiXSbZHuCHNXpHsi3RfmgUgPRXok0mNhnoj0VKRnIj0X5oVIL0V6
	JdJrYd6I9Fakd8K8F+mDSB9F+iTMZ5G+iPRVpG/CfBfph0g/RfolzG+R/oj/sM/bF9qP
	2oPlw9sftJdgL8pepr1tOxE7NTtZO3orjywhKzMrRStXK2mrebsXdnfsftkFtEuaF9nu
	uzUEaxrWWKzzWHeyDmZdztqgtcpsp9Z1rS1b67b2biPAZoTNEZs1NoxsYOVQs9lnw9EG
	qA1ZG8Q2qW2a28S3SGCxIaOFJRCLKBZj9tS0M1MT0XSNTLtrrNpVo9dUjWc7a37bERlv
	skbB7TUrbqt5cqJmzvGaS8dqcB2t4XakBuDhGpKHaooejKQ9UAN5fw3tfTXV99bk31O3
	g+66PnTVFaOzriEddVVpr7tMW+w7rXUtaqmrU3PdrZrq/tVYd7SGusdt1V950c8gCmVu
	ZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNjAzCmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDMzIDAgUiAvRmlyc3QgMzQgMCBSID4+CmVuZG9iagozNCAwIG9iago8PCAvUGFyZW50
	IDM1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNSAwIG9iago8PCA+PgplbmRvYmoKMzMgMCBv
	YmoKPDwgL1BhcmVudCAzNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzYgMCBvYmoKPDwgL0xl
	bmd0aCAzNyAwIFIgL0xlbmd0aDEgNDc0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGlV310E9eVv2/mjaTRh0eSJdtYsaVBtiHI1EaWRUkMmtgWHxU+gD+I7MQg
	+SM4LA6uTThuShu3B2LHSflIspR+hJKc7WabdNtBdo1MncTBCSVt6Sab0/0jbVjSbUjL
	KZSeEk6aWFLvG8mENv2j5+wczXu/e997d9793fs+tGfwwV4wwwjwoHT3xwdAewybsTrT
	vXePJyvTVgBy7L6BHf1ZWfgDAHfHjl1fuC8ri5UAoqGvN96TlWEe62AfKrIyCWBd1te/
	ZzgrG5ZivXTX7u5cu+hAuaA/Ppz7PvwaZc8D8f7ebH/7LiYP7B7ak5OZvc8ODPbm+pMo
	zmdeh8pdRxqK1mU74ZQRGGEH6OFfQAAOrFAFW7GnkZxDf4nWLnCHEvD9/9ku1X0ALoM2
	8vkvN97OwJm5F343b0o9aXrSwCyJaCH7oGQwpZsBzJXzpoze9KRmKdeoVcZpaM3MKqWJ
	2/1Ba8KTUBKbEwOJkcSJhJp4I3ExYZxNXEtwSewy8KPCoqC7kUhb3Vu5TW3b27jdreQ7
	rT9s5ba0FNLmlgLa0uykn9vQTNduWEnXbfDT9fhuqF1F60J+ujq0mq4JybQhVELrQ830
	LnwVfEO1fuqv6aE1tQFaG2ilgdpS+kbgYuBagE9mrk5Mlq8PJjMXJyatXqyvKpZJUQpO
	Fq+neycemcBpXZuY0Hp8pGQmxLLghGM9fXQsnw7sGhjmpG//73FOebpgUVD5doErqHy9
	ENHRQlfwkQP5bmm/dEA6KB2SDrv3uw+6D1UdHDkwMnboyOEDh0cPj0nKV0VrUBp0D3LK
	50VzUOonnnPE8xMSOvvHs5znNeU1DroIdFm7OCV+Is5J95DlDhutdJRTn2MVXebIp7c7
	nNTtKKWyp4F6HHX09eIwLXato67iOlrs8FMn9svH6dodxdSG74CDKI67GoJS3jI36Ihl
	LuI2n4m4jbMRt4ivMBNx0xcjbn464uZOR9xkKuKGUxH33Jll7tmXl7lfVLbOyO7T07L7
	1JTsPjP3quXl2VcsMy++ZJ4+/WPz1Kmk2TozMsMp0yPTnDQVmto09fAUlaaqEO5G+PLU
	f01lpgxGcSU1WziBcjzHEeA2CyRJMkS1RyDSWq/mE6xb6k+Kfl9E7WmuP/C1r5WoRyPN
	UXWkpD1pwD5RlajkYLtqiLTkIPjYM7RnaEgDf1eofFjVhfviqs7bOMSEPCbkeRsRqBLD
	krfRR1RHuE91IPqUkaGFB5uyjdkPaRge/LvPaSKbyx6ckc+nK9U5hGvCm3Qf7eTfwVUH
	mfcz76aH0z3pdv4pcOMKOQrPwzSchV/cXDQzcEbDeyEBs/Czm3oGvgJPwb/Dz+Ft+ONN
	/TE4Di+AelNm4DAw7b/B9+AHMAGnYQ51Y3AEtd+F79/SczeMwiH4FpyAt0hJTj/HOUh2
	Br8HM/cmGSIHoRgqoRHuhSH4MjyC8zpHNqJuNeo2o3YQhuEJ1E7DuVtsL8DVuNN0wk54
	AE5ij1c09TIc2wo9qGW67PN5eAgehWfgOfgx7EY8ivP95oKRW+qvcDInwx54D0f+lPwr
	dxY9eg4O6By4w4HwJmOVdmrcQuZdgHRP5gMAvou7zj3LHYEfcjtho+Jsa10Z9Fd9Znll
	RbnbkW+3WcyYk5UelS8Pe8PeeN+4J9znGfc2xhqXV2L+hRtdsty+vNKD6kaPSmKesLp2
	b1/ReJh1UO0+lSsPs3enqjwWQ+BtlGUZW/I/acE97vFbmjz3q0pchcc8Jytnxx9PWqEr
	5jP3eHvi90ZVPo7fOgk4mT7MeKzYG+vzqBQNa4ULNbkpsra+GJbeRhz1D/WoFhuio/Ks
	S7VjHVZtPnUdWlr30G9d/Hi46H4PE8fHRz3qiS3RW1tl1qe9vb3ob2hY610bGx9f6/Ws
	HY+Nx5OZkS6vx+odPxmJjA+EYx4VNuPiRP3px1zq2sfbVWusj9yB7DE/1jZHQy7ZhlOV
	ZebvY0kFulBQR7ZEs7IHulwJUKp87SoXYy2zCy3ONtYystByc3jMq3HdEOVdHBqOtHgj
	WzqinvB4LBe3nOaz2Sie5KD+pJeMbTmpkLGWjug0LkzPWGs0wRGuIVbfzmjkGlqjt47C
	kSwD8LzDI457AzNtGIr5bfCobiMM0bfgHH0VdgpWmOZ34rsE1mDGZs9VPBxBB5Moe6AN
	df/fZ+HsXbDDLwCsKZ7u/+zDLgmAN4JPP+zwF3NqN66kp+E9coBbwr3Cj/AZuh9bcO9m
	Q9EEj5XjlI6jwN6q8++c14oV1bJNtpVjQbDXRyMCfMxqQICjce8AYRuuVT2u2VcnFJEI
	ycyHk2azrk23APTJzHVlL1N9ThfWc6JoNHCjhBAHDhKN/Cgl1CEIun26IT3HB4yK1cq1
	GRWLhWurNirGASNvFI06njwkEMEgmYlOL/KCGcpgFdRDB248e9AOPGDGJqPgE4JCk9Am
	9ApfFPRCj8l6qbPTeqOq0164qhNCnXWhVauqOn2+KyuqSeeoNdU5OzubrQyzBPU+6JS9
	vMx7iZxPiLDtrSdS+554nSslhn3pj9Mfke+k48Kb88Pcr1LlGP9HkYBfou8m6FW8IvXr
	eCPvJwZLv9Fg6jA6eIHr4M3MG95sMmGZzFyYlCQN/HZSFDWQRq40cHWKecz3m603skfR
	db81he8lCKX8+MMZy3Jtjc1bKzu9thrul6nJuTlu49zcMfrMsWMfb8dYDGXeFd4WrkEh
	eOElZTEFqjOZTfZCKNQtMi+y303uFlr0201RS9S2Pb+l0OrEW5FSxCYoWlm5V/yCk3MF
	nJwcEI1Fycz8FAtakRMnPj+Z8+DSwsR/szDxa0pAm/lQuVROpHJ3eaicL6VsZKlTsrNh
	UgFzVtIxTyWtReory7p5xcfiwxy+4oPQldAVDAKLDSmwOx2cXqfzLi5bUsHVBuwrg2U1
	/oJ8K3gXg80KNX4QSu+Jd7ff+/EzT6czHR3x2L1RInzzRGZdev7d/0uniOHCBaIXKnrS
	F5LJ9Dvx3vv6uruJZ3qKyDu6+u5Pxclicmf6tfSF9K/Sr5OVLJfxzKNHMZ5WXCm/Vqrv
	cKwuiTgiJZvzWqVeSb8oAHqrntPrxaKAkRcNkuyWOZvTA9WgwAAuWExzjSUEHyom5jKY
	mcsoX5tkFCH4HQIdA5eVAkYR7JYlOSRzi/QOMU+LxALXYjLztmJi6SIamC2Ur2qUI7is
	mUOQNYfgPS1U4i7PQvb4fCl/p/V6NpU6r2Dyh67YMfe1zCcOHaPWa/PaZH9BYUGBPlCx
	pKICFTX+4MpgkB4Nr2n67xNnz5KnHjm9vq3zF8GV1V/c9upzw0erqpZQqft7a5qaUpj5
	y6tXPT/aNFjmdqX+01dVvRM53Jm5RGN0HxQhh+eUJRXUZ6mmd1rqShtoxBIp7bBsLthp
	iRUOWx4qzSN1brd022onNaEnyiLGh8mkD0mi2SwrzGdZYfwtSmZuKBYNFYMnx+h1pVFj
	8hDy50YGeTfRyCZGZoa47EUs8+xWZsZuYIPslMXArrXbOTbYfuAmXSmfL0vXFWSspgpT
	sabKpzGGhHUS2cFYYuTUOJE4TzYD7U5G2mKdnsbmX18TDBzaOvj+CuP2s/3py+lzxHf9
	Nx+cIk8e/fqEmXPt+MaK6up7Ks8vDZLlxEnspD794Z+XPfVsYj/uI3hvotvx1lNAapR8
	3lngfNDJWy2G+nyaR4jFgH9ermurTgPMFQQfokbHwHUt8lwxy6lJlkEI5hUb8x4oSx8w
	a6nI8ioH0opJS8fFOS4v4q6kJeVHSoBZBSQbS6NG8JEid1GsiLOaNDMmjWQTZiTGCjGW
	xRa2r7EvI7iYTVmL1hnlq1qmIrih5S6Cy6yHrs2imUD5T9iAIgLcABGMFX6Swj4MixaY
	3JaoZTOLEO4VdVpCY3Bkry2bvRgITOgaWzCIG4WTbp+xFy3aFmn6j6aZmehM949e4vY1
	jVYsu33jnfMv6Ryp8xua3z7PTnZknx/Ee6YdZhQHWKwWj4U3ixLGpMEoCaIB+bykbdsI
	rilLNebAoTgGHJxZr/mp10jR6xgpDGNZjGsySwqCHCmi1hnlLBcIrio2Zk4sY4yIRjYe
	tdnjE8FfNEbEsfxPM2LD9EQSQnUpf5XNvorlqDebi4wCp0ZBIT9oXLYpePezkZmZgRfa
	V1RW8oeNYtPq+fdp53c7IgKemgTWZC5zKeE4uCCh1JuFYjxBeZNVv8ZiMgouV2GIFzeV
	PFzC5cHjJQaLVfPAqrlrpWy6DGNZbDToFYt1JR71FxQbywW9h+Vejp8Fl7E557L+Nuay
	XrOB2j+x9Y1yIUsB/dhttzjs8/uzWVBlveHHbQwdDtXUYIk+l7PzoaIWz8QajLvslG2f
	rFMuVfulFS8kHn54huxP7zMUFTRt+kxPgdGYZ0/+jGs+Tu5Kv3w8zUe7fUvLXXhFyt3F
	MhvxH9A/evAfCd6QyvDfkx9qYD1E8AZ4t9aRYOZk74I6yAOoX78u2hb2be0d7Ik/EP8r
	8eWGCAplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjMzNjQKZW5kb2JqCjM4IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDEwMDUgL0NhcEhlaWdodCA3
	NTMgL0Rlc2NlbnQgLTIxMCAvRmxhZ3MKMzIgL0ZvbnRCQm94IFstNDk1IC0zMDMgMTQ0
	NiAxMDAxXSAvRm9udE5hbWUgL0JIR1hVRStWZXJkYW5hIC9JdGFsaWNBbmdsZQowIC9T
	dGVtViAwIC9NYXhXaWR0aCAxNTIxIC9YSGVpZ2h0IDc1MCAvRm9udEZpbGUyIDM2IDAg
	UiA+PgplbmRvYmoKMzkgMCBvYmoKWyAzNTIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY4NAowIDAgMCAw
	IDAgMCAwIDQyMSAwIDAgMCAwIDAgNzg3IDYwMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgNTk2IDAgMCA2MzMgMCAwIDAgMCAwIDAgMCAwIDAgNDI3
	IDAgMzk0IF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0JIR1hVRStWZXJkYW5hIC9Gb250RGVzY3JpcHRvcgoz
	OCAwIFIgL1dpZHRocyAzOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDAgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQxIDAgb2JqCihEOjIw
	MTAxMjE1MTkzOTE1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQw
	IDAgUiAvQ3JlYXRpb25EYXRlIDQxIDAgUiAvTW9kRGF0ZSA0MSAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCA0MgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjAxNzMgMDAwMDAgbiAK
	MDAwMDAxNTc0MyAwMDAwMCBuIAowMDAwMDAwNTEwIDAwMDAwIG4gCjAwMDAwMTM0NjIg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDkxIDAwMDAwIG4gCjAw
	MDAwMDA2MTQgMDAwMDAgbiAKMDAwMDAxMzQyNiAwMDAwMCBuIAowMDAwMDAxODA1IDAw
	MDAwIG4gCjAwMDAwMDU3MjcgMDAwMDAgbiAKMDAwMDAwMDk4OSAwMDAwMCBuIAowMDAw
	MDAxMTM4IDAwMDAwIG4gCjAwMDAwMDE3ODUgMDAwMDAgbiAKMDAwMDAwMDgxNCAwMDAw
	MCBuIAowMDAwMDE5OTA2IDAwMDAwIG4gCjAwMDAwMTQ5MDUgMDAwMDAgbiAKMDAwMDAx
	MzYyNSAwMDAwMCBuIAowMDAwMDA5NzUzIDAwMDAwIG4gCjAwMDAwMDU3NDggMDAwMDAg
	biAKMDAwMDAwNjI5NyAwMDAwMCBuIAowMDAwMDEyNTI5IDAwMDAwIG4gCjAwMDAwMDYz
	MTcgMDAwMDAgbiAKMDAwMDAwNjk0MyAwMDAwMCBuIAowMDAwMDA2OTYzIDAwMDAwIG4g
	CjAwMDAwMDk3MzIgMDAwMDAgbiAKMDAwMDAwOTc5MCAwMDAwMCBuIAowMDAwMDEyNTA4
	IDAwMDAwIG4gCjAwMDAwMTI1NjYgMDAwMDAgbiAKMDAwMDAxMzQwNiAwMDAwMCBuIAow
	MDAwMDEzNTQ1IDAwMDAwIG4gCjAwMDAwMTQ4ODQgMDAwMDAgbiAKMDAwMDAxNTcyMyAw
	MDAwMCBuIAowMDAwMDE1OTA2IDAwMDAwIG4gCjAwMDAwMTU3OTEgMDAwMDAgbiAKMDAw
	MDAxNTg4NCAwMDAwMCBuIAowMDAwMDE1OTk5IDAwMDAwIG4gCjAwMDAwMTk0NTMgMDAw
	MDAgbiAKMDAwMDAxOTQ3NCAwMDAwMCBuIAowMDAwMDE5Njk4IDAwMDAwIG4gCjAwMDAw
	MjAwNzkgMDAwMDAgbiAKMDAwMDAyMDEzMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDQyIC9Sb290IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZjkxNWRjYjk4NjhkNjA5
	YjUwYWI3NWI3ZjNiN2IzZjA+CjxmOTE1ZGNiOTg2OGQ2MDliNTBhYjc1YjdmM2I3YjNm
	MD4gXSA+PgpzdGFydHhyZWYKMjAyNDgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1h
	cmtvIFJvZHJpZ3VleikvQ3JlYXRpb25EYXRlIChEOjIwMTAxMjE1MTkzMjAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTAxMjE1MTkzODAwWikvUHJvZHVjZXIgNDAgMCBSID4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDIxMjQ2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmOTE1ZGNiOTg2OGQ2MDli
	NTBhYjc1YjdmM2I3YjNmMD4gPGY5MTVkY2I5ODY4ZDYwOWI1MGFiNzViN2YzYjdiM2Yw
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjAyNDggL1Jvb3QgMzAgMCBSIC9TaXplIDQyPj4K
	c3RhcnR4cmVmCjIxNDEwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACFCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNROBwSNx+QSGPvx0PE
	AAFhOoAP0Cv4AAQniUAAKaSKbTecSGOzmeT2bOdetQABRty5yvl2gAFFkWgALBYKT6pV
	Opx1+v2XPt9v2qV2vQdzOJwgBvtZtUMLvwAAd2OkACIhFsAP4BgWEAcDgSTgEA1+/X+D
	R1qtVygBqNB4AABgS+v5+QTIYDJRer1xstxmgAwilM05sNIANUPJgAOEFDcAQR9AAikk
	QgAIBAG5OFNFaIK5txYwjIwcAgUBQW7QUB32XwYEcYC8YEci+gHGal8x56R59x56x57Z
	CBoQ/rgAJlFvUACAVAkAO5yat7PfVwXjQa+QWPfT4cGE9h41z61T6vikL5jSLbwDuIpS
	MMXATM0Vw5AAdZ9uCWhjhyAAbBsFCbFcR5GgAIAvjCAAJRGiBoFYOoABSeBVIKfSCOeh
	IDuMBjjAM+AGOCf7hgBGjhOeBcZvwfrIHglwAHjIx4o8fDuIEP49FmABVlE4IbiCB8Hn
	SfIAHwe61IEvoBgEvsupcAoDPwAKCHwesjIMfx/IIb5pPIgk3P6+TAoU+M8IOBwJrsf8
	jHmd59ocvsxr6gbUoQvoFAYe4AFGQJFAAHIAmqABEFAL4AEsawhAAVRgBkAAdh2FibGC
	MguAACItDBFIeh+AAC1shhoFTFAVHbFgARc6SPAM4wDoNHCCxsk8egDY4AWGgsegBIFk
	OfMbUyQgtsH/JiCyK1KBkAPZagATBDHwAAUBuBYAHU9YACkLoOAADQNAUAB6HnQx5Hgt
	R2Hbc4RhIBjwkWbjFWevi+n0fCuHrfgAA4Ej0HjQqVyGAAEASAdpAZjZ0nHLYGAivSDg
	NYoACQKgOgAd9/gAYJbHQgzggYBuNnMb1IiUKl5HuequGEXuZAiCti5MuwKAWs5LjYRI
	AAecDyDgUcQjQUwz1MHYVIQaRmsydxUFE3iPPnb6Cnwbqz3oDdpDSOAABIFlUoXXNdnO
	VLUnnF6Dxk1Nk2Y4wGvxaMd2iBbggDZMePw/B/28ADppPJVrpcjtw3GS5DUiEoZ4Gcxt
	XOLY2g+AA3DiFIAGuap344vROkxgwyDQElNEFTIYhoCT0nc1c2K4cRuvII4obZlstm4b
	Z5AAGQZgmudGG0aflAkDFiggB8bACASCBQFksGaZZ2SzLYOg7gear0WxWnGAA2Dx1F8U
	MSpGGyAAoiv0j6k+ShwAAJwOhTAADyEMUoABnC4doAwMwmgAAuCEEAhA0RlDJLWI4Qyj
	T5qLYS2Mgg7QPAiRSHgPqIkSEHGgKdFAKR0N4AA3oAA+x5GrHKP04IFAJI5Y0xgDhwQD
	LRWe4tZRBR2DoJcA4DJBB0juOCAceZLgKgaY2kcjy3nLLiAA5lSIJgaMDHCNIeyFglO6
	EoJcGwABUCmG8AAKYVQQAAD2HYZ4AA3hyQyuEaYABCiMBeAAXQuRzAABOChLBAiCgVAm
	jYrBBBRCiG+AAOQc2tivFaOIAAPwggWAANYaxJgMgYPQJoSD9QohcNevtc45ByKRCSEo
	DQAByjlUiOYckXwPAhXWASKI0BnmJCkFR0gDgHF2D4HcaAABki4LGJAPAnAABKAmMNI4
	/ArquDMJ8xTGQADQGQMgAA/A/h2Uano+BDC+j8H8VwAwdYRgxCMEchDdQAK8V8dUAA6B
	yKGAY851MlAAAVAyS4ewCC7D6HGucfwJEbAPBGsUEgGiXC6FCpEEATC7DyHeXYDLAwAA
	bAuXpbcU3KrgitFgAEWmBjpHElsPIiGthBCCBg0I1DEzAL0MkZD4glhNXkIEPxoA8B7B
	WuxLQAAGgNL0NWmQAAWAuAgvceRahHCMGuAATQn0KjWGmYkco5jyARAmsWGyNg5BpGYA
	AP4iAYK1OiOsdiWwPAfXWO4dyWx/mPAAOAcI9AABDCGBmTI2DEgZAyvYCgFDmrhmKMEW
	A66lArf6KQOohyXjfTsFMW4AALgtQqM8ZAx3IB3beQeDUGZCG+PmPED0bQYiMEkU4C4F
	53onniitFpBR9jzLUOIxM/Z9D7AQXoBYDi+j0HkoYfgGi7AWA8Xofw9yuD3cOlwe5fQJ
	ggOCOsZZqwLgWiiltbtISBOXiu5qQANmBjoG+ltjRwZcMbAEckAA9R5pbMcX2oqNh2Ds
	i+BQCp6Jzn0TjC0eyWwLgdXsPQdaWwkBcbYGQMxMhViokaJ8Rw3SlAIWKARNE9RznkAo
	BM9AAool7IKVw1KaiCpGHqPhQ2BV7DuHQucBQDy7S4OCOUcI83ID3IITQvoPQcxxC4DQ
	SgAAJhDEWqYJrWBoDKGUaEPSKCJj3HE/0DFhQAAhEdkUFYOEKt0FcrsegqyErAWcopxT
	CG+q1RufiH66yC3RzOQVNpBXIj/WxFJbqTR/rhFsuRc1GwUnNHcOI1bPj3nyOMnFGFol
	GHPxQow3hJyZuNwCA8B56AHAQLsPEeBqx4jxUjo1PSME+kSb2TUuaRkxtkxSP5ADM2MA
	Kr0GQNcdwdBAB7XsJQTyPiYBIB6BogRCvLjWxgBBzW6CznACofmZFfkOzScog2b0anPh
	8tVRWdx4Ymzyue7637wh8N2JUQpiXtFcThqc2m7SeHBAEAWL4qRcxlVPHsA2+SPiuDuH
	cAAPA5hzKcU9Eottmj/FYflPsPz5ZrzltMgoCkakGOznY+m3c7Eecmlw+hAxljLGiAAY
	oxChJwJdBvd3KSeKLAUApYoUQpQQtfJgjaiytKG3y4oiI0RfwXH8OhKJFDonHOIQY5ZB
	WSABb6oIgx186HW4pirqG4h/mVYtiblXWTAK2LtyjrXXyLkBAAAPAQAAAwAAAAEASgAA
	AQEAAwAAAAEAEAAAAQIAAwAAAAQAAAkKAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAA
	AAEAAAhHARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAkSh3MABwAADMAAAAkaAAAAAAAIAAgACAAIAAEAAQABAAEAAAzAYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2gALAA8ACQAhABNhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAPpjcHJ0AAACsAAAANB3
	dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFlaAAADqAAAABRiWFlaAAADvAAAABRyVFJD
	AAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL/AAAADBuZGluAAAMLAAAAD5jaGFkAAAM
	bAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAACAxnVFJDAAAD0AAACAxhYWJnAAAL3AAA
	ACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAASAAAA6GRhREsAAAASAAAA
	6HBsUEwAAAASAAAA6GVuVVMAAAASAAAA6G5iTk8AAAASAAAA6GZyRlIAAAASAAAA6HB0
	QlIAAAASAAAA6HB0UFQAAAASAAAA6HpoQ04AAAASAAAA6GVzRVMAAAASAAAA6GphSlAA
	AAASAAAA6HJ1UlUAAAASAAAA6HN2U0UAAAASAAAA6HpoVFcAAAASAAAA6GRlREUAAAAS
	AAAA6GZpRkkAAAASAAAA6Gl0SVQAAAASAAAA6GtvS1IAAAASAAAA6ABDAGkAbgBlAG0A
	YQAgAEgARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHu9AABBewAA
	AktYWVogAAAAAAAAVioAAKnQAAAUX1hZWiAAAAAAAAAk7wAAFLUAALyCY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAA
	AAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAA
	NgAAo8AAAFfAAABKwAAAnkAAACVAAAATAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAA
	AABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QA
	AAAAAAAGEAAAkhwCAfuOw0rTAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{705, 191}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
