<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-06 12:30:33 -0800</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{102.725, 128.844}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.862, 112.422}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.431, 158.902}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.778, 218}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.431, 124.211}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.062, 116.793}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{139.888, 338.868}</string>
				<string>{152.959, 356.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 318.47}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{136.394, 318.009}</string>
				<string>{146.398, 294.195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.931, 152.676}, {30, 26.4528}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>170</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{212.469, 306.495}</string>
				<string>{219.4, 356.006}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{203.6, 306.408}</string>
				<string>{168.273, 356.095}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145.756, 356.5}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{278.508, 248.633}</string>
				<string>{217.456, 237.334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{268.53, 293.788}</string>
				<string>{213.389, 244.692}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.062, 173.934}, {30, 24.4713}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.604, 194.026}, {30, 24.0113}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.361, 184.396}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-1, -1}</string>
				<string>{1, -1}</string>
				<string>{0, 1}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{161.59, 273.401}</string>
				<string>{191.275, 244.807}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{321.757, 326.409}</string>
				<string>{292.932, 346.889}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{236.493, 363.838}</string>
				<string>{264.507, 359.023}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{330.526, 263.817}</string>
				<string>{309.472, 256.766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{291.211, 261.983}</string>
				<string>{282.821, 293.517}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{279.976, 314.5}</string>
				<string>{279.904, 346}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{319.512, 313.552}</string>
				<string>{295.483, 308.203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{268.386, 346.325}</string>
				<string>{222.571, 306.187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{264.503, 302.232}</string>
				<string>{226.496, 297.895}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{209.458, 285.505}</string>
				<string>{203.503, 244.964}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{195.51, 292.826}</string>
				<string>{166.352, 286.851}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331, 259}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 307}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206, 356.5}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 346.5}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 241.5}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 294}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.964, 224.47}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196, 286}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.862, 273.735}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-06 16:29:40 -0800</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1nEuvJTdux/f1KWqZLHympCrVYxtj
	sphVBt1A1sGFDcdoB7E7+f75/SmR0nnc2x3AA8M4VSyJIim+pdu/z3+ff58X/ivHPh/r
	Ov/x0/zv83/Nf/nxa5rfvs7J/vv6Nv+w3Mqs/4eBP89pW27nntd5K9ct7yVNv81pf4DN
	X4CtN4YdMQ5I8ZnHbWHqCNkqrrcBtlWY4fKZW7qVBaQd+1qpAOI0NMgErqDVR0HXet7S
	slzz5rC0PmHvkE7XIwxMMa9R+gyBhhhVGi7R4DOLSyKoalIdaHfI2/zLMxTpsyfz3/j/
	17qFP36y3V3mTz+y0cleftCP9vqNzXKh5GO9Het2zX0Dp4ANGxiw2MB8lNt1rMMG5uOs
	uPoGTvlsMOFqDOcr3bZrX/sG5qtRERsYkL6BU8CGDQxYiLNjdwEHDX0jOl19nlP6DOnz
	5uCxbyDyckn4BnZpPcn5bgNj3G/zJ0wyL2natoO9yDnNevrCE6LZ02avOe/8bhVQX/L8
	xhjAa7bRPGWsYT33qU/NR8XIL6MXcPMEB9dpI+01XX0qXypGOK9Pk0P8t33ZtKrBnKyO
	FPptLX7FdXs2ZX2lk/qez71xr6eBe72KTe2lmNMLCoGzMvDKXI3e53Vp8gru10WjE1/2
	xr2eBu55NfZiqvgRxsqjnhziv/WL1q/cB1nOPQrGqo0j575yp51OmMC1b7jV5byVdcni
	Oj3C4Cix2blcU4zLafeZ+w0CkHGHrBUXMnHYhmUZfuGqM6ftWtCg8wzs84ZUbVTQEBBx
	2ugKGDyf6Niyoq4+M52NrsA+QIKuZ5hDoKqNcsgcEGhw7Dh+52eANUkEVSGtoD0gZn/O
	UUDlQF/ppM/Hlrbbtl/nuE8B6/uEorVxLm0p5e1YzrXLP2OghmvYp0wgMljfpzlvGV1P
	ue9TxshslO/TFJBhnwLW9wlcbWZILbA7ZAoaBnkHzEfNH0D6POQV/PSZLgnfpy4tl3OH
	jPs0St/85LEocmsvrvqE1K7c/CQf8lUYgNzlOOvLJtu/yrTlTZ5CA3JqriSmJk0FI7+M
	1io8MXo/mp/UAHIWnzrVF8NtYFZ7+AWPIKutak9OViAVwccyiSPzFMHda50UXfnaGvd6
	GrjXq9jMFzZhfhJO82X88LSS81TuV7xNE08T3GqyWmb9Vu719AUeG/c2ABb6VL2AsfKo
	J/E6/tYvWl9SHMlypEZw48i5r9zZTp8EPqy1wO26+PMXnqsU8Rr6qCU3uSTtd33ZAb/V
	50PPmsMgS3dwzY4ASEWwTfUJirWmQaH5bDpSAfkYUNSXuk5/5glMgnaYpCkCKx31uRHb
	FzBGbG17MlmcUNW4f0cXoDUrH27yqc9dPu2jbcmmHIu0oL5Uuu25VLrqcwgx1LTJh/3T
	U5WPPU+DfOpHsUa0qvtQX+o6/fnV0xspFBO3Lp/ciO0bUDmTfOpTk09w3/zCBIcmDdlx
	fZa+u4rbRxn/eioRN43XS+NMH3znMaJ1V/KqQB4IdmE33PaknWUde5aGu6XUYTKGhsI8
	RcXNHH2wdV49te9Gk3CKPie2LdC4tLWNJbcc5/4dbRGtJuXqOe1Zuxjs2UeTzxass34Z
	5GNaoDlizulqCJDY/1s+jsKE1dbBU6y2jnH/8NTkYzQ1+QSxsQGVEeeXMpD809+wFdOW
	RE5oloo0Vn8G49oyyPoxr3iLw6lcsR/bOajQB5eGnouLLBCYZRlue2KO1mz2lkn9LE+v
	gExS2lHoxXAzJ55fPbXvVWsnGxHEtgUal7a28WvSGLh/qS1Tp7XJx+l+ZG+kO2TS5CO6
	pGH3QnwQsMu+yaf5a5ePky8xNNYan01b7IOeK/f3T6P8oENjY58eNiD2JuRjHFdtWbPC
	vqqTlbRdT3jZ7Wg5hwqPQrrQirWpvqiCsCcwM1oDYktiqigSRn4ZrVV4YnRW8oe71uua
	x6l6AaNG16fH3/aFmkd4GBNkNaRGv3Mkbv35vTxY39dFlalo5Yk9De71QcwRQGrOYS/k
	rZV7OGncryTHlnP0qfmYDKNVpraKVabOPYSBGxb6VHsx3O2pfs4aNmmtyr3y5sp9J8u5
	N4IbR8595U5+YUVXt2OjTsUw9WTUY9tWhfOKYVqCUFnRy64cyMBFmU59agmYqRtTp60w
	VRj5ZbRW4YnR2JOlajYAR7ShdgZY7cVwt6cGmR6+sL7wjGQFUhFcOWJVdro9v9rpic6Q
	vhPCtdPQqicwy2IsWPIq5hTtK4X2YvzoqcrKnlp+1qcS4Q0jv5V7xfyBe72KhYz5V8na
	S5WV4TautUYdFl/2KsWRLOde9DtHzj0w9lY7/bLiO+lSJZXVVMnnSt2mzth+WwsKQwF/
	O4vZp+bTQJ2WmS5ponbdSUBpztArLUWGorJnI8HYtqJeo3UcwJ0XAqe1HXM+4Z92XptM
	6ycm/wzuv/H/r69p9OUUuOkHGY1tuXwet/O6Ngw0+XLWJDsOGURfzqJ+myxmvH/4Qii4
	2/O2qPehVteRSMQJCarEF9qJKi2tl/GlNbGuWzrVG96uGw5bqWlOy+06jxPVxmPmsisk
	LOW2lIQwUPezoHaiDvE8zf5QGNDWZuRTzeZyt57oRWOkILGeFCxtpjTDej67qcYH0sAo
	ttu+H0StJbG1iAUOqW2tp5kvyb+sFE6Sat7zbU8Qta0SAVwytsD5wnyqwtt5WHAQTvm6
	LZ+3a6HPYMJokykNY/KHwujL0VJix2ByWC7T7kv5vCT8thw11W25aD+Ny8FXTP6mZtBx
	v1blgjQwzgVeJIt8KwfVlooszEDFV5UFLaKyn+Szx+3KCICxsHiJTnDctlKktxl3c+0K
	qZjgVQt2dgojfJz9oTBIuX0GJrgc2RoGsd563Mq2Sev6ejRcFh10VGk8zP4OzVCoObcT
	aVBdb3T/YFB8nRZsSPcWiEAYE1EmHbe9HJhJYs5eYytmUhaVuQTK0ryp1PvaCRbpvO0H
	40Tc02yI+1AYfcaa1ltaL/mM1ddbse/tqDlNW2+i2kcjGXe33jD7G6qBr7jYsDUTlOk9
	SRQC6OCGukNSkHkIdCRxt9/MNjBOTbJMaV8ssOUTHXFYueg62v48Tv2Y/1hpZaVKTV3J
	yEMe1kD2lYzkuroKh0akT/2Ic8VQdYP3HaNHxwkH1V2C+lRKLWdckjljk4CasXQNlURg
	LKYHGcd97Ps6bWirWtfoqNoAO3LbMLj9ICyZDF5Mfl8MRprPyBzNnYQe7UtbDnKhxaJy
	LJePjBYQDu+W88nfYxJ02ThuQxZGOGJG79Ax1I3Qges/sILmLFec30Hpb7I4OGDUWJzJ
	ciVguPIkVSFnyAuiYppkhnFV9+Wzkdp1a7PfF4ZOwXwGtJGCQeW4XiZUnfQbULZYT+PY
	u+qdX83+SDNYkXYtqd2Ge1/ZWQ67rJ9MFU1OgdOgc7Jk6xSaZnCatO5EktW4tCiv+UdR
	pkSle+JW5C7xbgf2Q3VEXXVZxobSvpj9oTRo/8Z64tKSmGE9pJ8OufK+njo9yyb1vFuv
	zv4e3cAV7Sc2vq5IY8NJyl9i7Ct9VjUnzhPFqYFUe0Aagp2QN3DGYBmqTkw4JQC23ji9
	sXon8ZmUhOCBT0vWv1V9U2dTTcXsD6URM3ggUKCB0g1fD794269dkXSN9Qjm5TyrNHy9
	cfa3dCOpVUSzXy0UBMJ66oqTweAzSLHOhSBQvWZSECuShaIv8zQW2yX+ynbw28ueoU15
	675y0LOBegeT7dSr2R/KYooZ8gYcZRhtvl4W7gvbGdbLooE87349n900Q/l3nJIUog2n
	yZKyjvXPA3UvagKy58LMwgc7TBNVuRzq5odZw0RdYMBV4XrRDsFJ1S01ZjIBlhyMDBEk
	EmOiabrI/go+ZzUPpIQ9oYVzQa8tTmkhIX11UeLffvrj7af//p///Y8v8x//CSdclMCd
	poK31p0JDsZxbONj/56IJ2tdO0EYLSV80V8+/ZLmr78QE9+5muEZqV3R+Oh839x8Ew/y
	IHPPmNggVzt+OS55zZArTulOrjFx2KxE7NiJYciMWIb+m9rRGaO9XzANLE7aL5yK8hgN
	IkGeUuyLUDMV8g16hgCO27pS/JbEzpB2UEHJl1xUUIVkIamsAJGKBQqEQm6NI2QeiSGq
	BWqdLp0kArovwGcgq/ZTB81PoAZgq9uYJwCTlHaQdk+FFLAoXIkPAvKRmIf1JYVoypob
	+fNumlmULyU06tQliII+kU4ZK1jtlSbReFLbCxMhHzcl5vAlB52JJC+34TrF7lZ0i+JJ
	uKpXHQq2ELk0MimrPKSruVBfIJLqAZZz0ZkysWGtFkmpwfUOKJaaowx400RnmTIA6eNh
	02L9ln+QnkPbgivWBl77uTY9z3+enrt8UFdSAp0QSQ5VJUmcWN4CgKuk7gSQOJyhklar
	7FhgqGQmUlC1jiqp6pddtxsTTSXpI+JZkWuopJXDiZAQ+sfpP5GM6zZdJR0UGvguYFBJ
	8bhRQ44qmcgwz4NKJVRSRs2tDilpU0lFj/3kPBBcVSVFIzHBGHGVVFlM0YlIXCXFLqox
	qGQI904lA1qbKdZOwYzw8qi1zEhXUtgOLPs8iZ9mfoelkrJs4hGKITs+zilRj+Iv8PlU
	ujgPFi9YCGUqEIzuwuhg4wn2BAHTi3kYMJ0BqMKQC64JkyS2kLqIUrVpCACCFOUVhb4F
	AXibEonVCYkEBCwmUatBwhPsOyC6haZMngRvLjyQJsjbUvbiFvAv/KKhutCGWERLIQTq
	eh36RPEnh0PDTY23tykduJBK40Lgr26KmCy6OX3aNnaSe1hllXMxx0WdLfd2vy/sJKge
	ob9ZuJODWHY5F5hFNSyG4kioPlnZ0iFr9PUYyvkL4X5tKQd9TMaReyDrmg79I4IoEiHL
	kSjIE4nqzbmsf6JzcfmYBapxMWizWS5NI+1A0+bqAqhGQpup99XJKF0r80KJpRJ/0OaA
	he6+D7ELjVWbzQdsXKMbtFk5DIkhmuPaLHew7aSOoafaXkqHw1A1DXfY86gXkEGblXVi
	RarIXZsV7cEu5W3aLC1eD6l302aiKt5TfeCqzUbjhbfo2kyUInKVgjBdm6vPwxxDb2Nf
	zC+92C2l3L9Pz9cf1b9OpBSUvtjMYuGT+u+2YpfKtfcL46u5tt+IVQ64TPR6dcgLx2ST
	tGspSq2XgL0mKgFgpFsyc3WV4FZlGf1ZmgCsYXlrm23N3jb7w+S7r6fKiHTBuiS+HmFc
	vVfJP9YjQ6EprA6k8mSndpj9rUJEGf1x4CZV/ZFlWY+AvJpGLeUJfTOyGnkeK1KR+q5O
	F4k5yRotbUo47be6xbqSkVBJUQfOnFEC5eDkIZoPdS9mfygNLgq09TKSZvcUYWI93Rqg
	ArNur69HYkszwA6DhvV8dhSp+Ehr5BfMU2z6wbAUfABIQVXeEnnrCEpi/16PiPGqAdFJ
	pHTcAWhdjeIO8JPIjtROHH1RjhF1nC5X4VQYQAZPB/XC19cRsu1KZWAMiC1K3LgHfPzK
	ijG8niyPAGc0aGBPFLCdRns1k7wHqUXpVczjKYO8d8dgXCqTc5TOdgjfAF2ywXaTdbs+
	MArf+Yjd8GPyLvzKRyxa+cB3OxUGGIVfJ3RRVcmMsmoq0Ia0uwMPwn14HYXvGhNLBKNN
	+E1FOo0mmHvhN2maM3x1F1wnFsqB1fHl6pKinKxH9Y3Ua7nMd2m6OUHZiQLbdqnzQv2h
	FJ85KkkwdkD0WvZsnXyiHb1l/CL16HFyoGhW/zz5Q6OP1bi6hNqDZViNc14qHOvZK2ra
	aurTcnO2dQp8tT4ZVggK9br8oyKqL6hQcJIU0twBkfIvwXBqejSRcErgDtDWJ8SrZ0/O
	Zg6JYuRUsiS2cdEyejUscEOIB0+a6HFUUbTZ1vFvs3/mTPH9s7/sM9Szh29zuL6e6KVi
	HtdjV4nxpyW9aptIWmRNw2xtrCXv3M9fECTnl3SSTisp0bv1UIpKVk3FfirOk9rTYSEx
	JytmS4nQBEJqb/LNQtqq9J/zBdIQsviC/qx0ReTDdB9zVQZJf6BQ/AoXsEx/q2CUxBlS
	V3qQ9LlIZklzL85sDDnNXCoD8gDuQ1iJz4J3MLzbA+T1PLoFdhZTlAIVNhMSCKVo81yo
	7TnDytRv+NKLxKOc6i1QwKmNRmWFFCDqXCATbpTLrGoOYKJUmYaJpmAiWhaMlDBE1kfw
	BZVEJT044eZRxsL0IPb3AFNsjJn347SWu+O96A9DvZY8LHbb/hTxiCejpWqtQf44guxV
	otdZnExF66KhgAjRGMv3pu6T978ujr4WQjz9L3wq5+Hr+KgTzPrd0lzdzyjIZ7mYUftf
	2/Sn9L+ErcnQqiWKX6tgXJc5ZEGBKW8GXbaeyCYFdF22Jh0nP6HLVi7RtbvTZRXytJRN
	kZouWzWgs4vQZQwSNkmNXEut3N1T7Q245qpoMJiPsjLiHYjUpuoyuMhlN+yx67KiASbK
	gmyp6bJEjmtXDt50WUSRo+m6jOsyHKqJV0vTpstqppDCEd5dl5V9c2ZdkctfKIc3GXdd
	dpAZ090YV24fwfJ0uZouB/D19QzLERAXFyc4Q1RTBiNTLCBNpfeoi88Q26PVXepu2R25
	qzWJLBzxdzKkf3JnZFIKWzxQtUqOjOPojescRLd8mmyh8nE2S0fcml7FkZhhcYTGnxHb
	1tPh61Lvhcd6ClEHu4JrHNYbZstX4175T7dOKDW5YUKtb38/olZrvEq362WrKWBqE24E
	AA73VA7yQofWJoOLV7a+vmqyXtlo/ZlIYFqRr43XUvFSCYlXJhMq6+2gGE/Xp6NL3Pny
	pZhs39rK77/UgUGxVuncTLFkZ3YUjinZCPhmKspgvHv9YwtTkv7aRdthJi/yHv7Qgw6c
	hEenkXPI04psXrmQpFfzOXrFCuUBXbRA2mImWn9pom2vCpghWh9iEgt0kqUv1UTrr3Vg
	o2p8kQfQvEaxSLRX5yaWdHlI71w48IemDgBUXEr60hzwwFx3sZM9SntL49St40i/JZqX
	TtQ0PRJN6zGp80Voxj1ywKDdgItT90uoOTf7IwVgOhqgn8dxl+5wkAJNEKZTnofZYbLv
	0OgzcDTcC7eDk7YeNxVprHFgabvo62Fm3FFRyjWu12ffmyzOWl2raVdmuNAlgR28rnWy
	AsYOUOhwh+qaAya320ataqZjlg0CLo4JhYuNjFE0nw0mXG1m0Ykof7HbsZMC1VFOwxQQ
	cDVa54CBCwlw64kcIWbifGsfLrA3yERaFHT5qIDJaVd+fNQzBBoCl/MoGnwmaXqVhFPV
	peW0B8T09IX03y9JLY9wPGTsRFJ6tMN+OUx26fvlsC51mSxH09i67wM5VsU17Be5pMEM
	V+Mv6USZg6UBO4ZuVPh+EZQaZNgvhwmXS8ZhXXodu8vTaZAePcLIsIOqRv0zZJznPA77
	5ZIAV9OiLq0nOY/7hUMK6Zs5cSSA3eeZHIdCwMK4EpwBJBO1DIeKq40CQFivY2hY6FrO
	AOGomeYffRIfhFcykBC1eYVjFM7LCJ6Omk6+DbL8SqgdgCgakZODQKRrA/tFf9+n0Uw3
	ijrmDmkUMSsGGWh6BDyN0Ab6JM6XnY0OcvYbPVhqY+NBsCBSHvIgWgXPl/7dOU6Uwrrq
	hK34tjho2BYHhXipjvFPVGUDhEyC7jL8+B6otBTuYVvk5S/uDfVtUVjVoL58A7C/zo2P
	GbbFQSG8jtll58t3CYOxUtRnvQfok0wVGhuBurHP/jY1CQkFzU2wd9vio2rgJeklp/9K
	BP36Nial6p7Tf6Wypi6gQvqXz9BgcfYHfn/gGihHpTSNt/kzlxH+FUUnyfz88/xPn/55
	/vzr9NfP90FdkuWazn0N9z04J+H8q3DOhtOTdDarZbX0R+zfltjJpyj6pUVk3ncg9owA
	q39ZYvJRyuPrGNIUCnmlYQEphgjxB4hTT+EWIh9Fn+ikPLJeglDjNyoBffkGAFEQ2UAg
	os9i/6ZETCPVFkVYV8XMkFgrKHoEPY15BMgYYhJrNjY6yNkPepocO80N8KYMKRgJab9j
	3D5Qi1MrjdvSQBZv6rYYiRoV4uVmjWpSFR5NCFpaQ4ZtMRMCxCWFGMWBMOdD2k5HLWsQ
	atcKM+mKKIhsY/q2VMPXNJcUlWDDHBCZYkPkRDZQn1UBVBwPI4Ztcc60uo8K9n1b9MnY
	aDQbxrr6sC0+qhp3Un2oIyD6b5yuWgYNPXcgFoUx/tgUvauDJJ82RDdTdEfAIYU6THgg
	PkA6tGkdjTavcKqIRWEaFTPxq2H2xR0AHifRQdADHfxzHwqObRoGIYIIjRUxQ2KpIOgR
	9DTmESDLiEmNMa3+xL3TEwJymh1glvEIfDfs+UBOv2gbWy/c5dJAsowmOh8U8lbWtZy6
	S+Q7QGPI8AybopJHqDGMGEVCti+6FeWYyao0RkZk2600S4BhUxzUN8WSMZvmclJeVxF3
	SBD0CArpNgqnR4Ct3nbAGRs2pXPvmxICamIlHDob2MWzrJUQ/v3/AJv/ctwKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjYzNDEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEzIDAgUiAvQ3MxIDgg
	MCBSID4+IC9Gb250Cjw8IC9GMS4wIDE0IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gyIDEw
	IDAgUiAvU2gxIDkgMCBSIC9TaDQgMTIgMCBSIC9TaDMgMTEgMCBSCj4+ID4+CmVuZG9i
	agoxMCAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29v
	cmRzIFsgMCAwIDAgMCAwIDE5LjkxNTg0IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQg
	WyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxNSAwIFIgPj4KZW5kb2JqCjkgMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAw
	IDAgMCAzOC44OTA4NyBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMTYgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JT
	cGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDIwLjcw
	NDIxIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAxNyAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBS
	IC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMjAuMDYxMDYgXSAvRG9t
	YWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4IDAg
	UiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjIwIDAgb2JqCjcwNAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBS
	IF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVu
	Z3RoIDI0IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlw
	ZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWkn
	GpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9
	oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO
	7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH
	8QplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjE3NwplbmRvYmoKMTcgMCBvYmoKPDwg
	L0xlbmd0aCAyNSAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlv
	blR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9E
	b21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpd
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQkTQU
	GVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqgV9R2
	L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpoHxVR
	AeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpEC/PN
	AF1KR/EKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoxNzcKZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9MZW5ndGggMjYgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WK
	EJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7q
	oFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxK
	aB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJa
	RAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMTc3CmVuZG9iagoxNSAw
	IG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA
	//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gd
	vaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpE
	B6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQ
	BdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjE3NwplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAyOCAwIFIgL0ZpcnN0IDI5IDAgUiA+PgplbmRvYmoKMjkg
	MCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzAgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMzAgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDU1NjQgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgJcBRVGv7/7p6LBEggIZOEoWfSMzlnyAHk
	gEA6YSYEAzEHiTMcOkMYDJho1sUoi2AQWGVwLS1XZFPu4oGlhYXbGRAHWCxK8ViVWs9V
	EQGthUXZLLsWxyIwvf/rCSOhXIuqpeyX1//7j/f+b7738rpfL7vzriAMh17goXFuoHsx
	aFfqvSTk9q5Ad0wfdZRkaXvPMmtM1+UC8L9e3H1rV0w3KgDD7Ld2Lh/sP5riuMSOYGBR
	zA8XSZZ2kCGm40SS9o6uZffE9FEfk0zsvKN90D/aTLqxK3DPYH44RLr19kBXMBafOodk
	bvcdv1w2qDs1/c7gYDx6Cd9fAMnKw1IwQScYgYMkKvMBDCeG2UEgL/NTrXa1PnXLyMoz
	kGzUhnsmZ3wva7xp+9P5c4cu5iSsMtVSnEmLZw7qo8+L5hFkJP8XCaviHuZlFx+B5oII
	1FGdRnUi1fyCfqO8Gx+BlAWnZROKAiSIn6X/81UcT/wf1+4KjpcTh4OpfU2l2L5mTV1e
	tQnroUxAENEDdk26w/YXxQhOC9slElNjgguXWUgD2VRmFy+VLRQvlkWMKGeK/7E/Jp6j
	etZeJZ6xF4sfUNz7ZTPEA9XkD4vv5kc4Eu/YIwLKI8W37avFl8vyxB1lU8RwDtnCYn81
	iZ3ilrLV4rNrNcsz+Zp42h7BvrD4FBM7xc00/sY1muPxWMf7Y6J7rZboju2auH17hHtx
	p9hlzxYXUkeUE8QF9k5xvr1CnFMdQUdYnM267RRn5RwQ61nqsCjHEpXGRp9k1xCXxNI6
	7XvE3FiGLBYtjxat9lmihcZ3PrVRdNpvFqvzI/jCK3W5+fa6nI2lETyt5WCCgDJxe0y0
	5+zF52EG5OFccODvttflEWZ8JCyuIdG3vS63zBHhT8ijxO05dTlrqZZSdVBtjeAc2Wl4
	wrDI0GqYYCgw5BmyDTbDOEOmIcU4yphkHGFMNA4zGo16o2DkjGBMiahH5QK2ilL0SUzo
	BXYXtHYSx9p0oztwaOTgBojoYd2Ynipz1ahpyRW17h+5+TWj313ww2X+oVlgRouysb7F
	q2y1+JQS1lAtviv8/08zWEO965uXb29efrLNE5Q8fskTpOpXNvR0mJXehVZr/8nlzGFV
	+Gz/wvYOJgNBZbkUdCsnJbe1v1nrd5W7jbmbJXc/tHnmePvb5KA73Cw3e6SA27e90VPX
	MCTX+niuOs+P5PKwwepYrkat31W5Gpi7keVqYLkaWK5GuVHLVVDgWdJSA7p9kKx7DVy6
	J8Ai1IAFQD1I9Qsmoy3qKd37MEy9pA7wtLNhFqtHLmAK/BEM8Aqsot3mQ9iKJpBgAEvg
	c7RgPnwGUfgCvoYM2ABP0d0DJ/As7TLfYC7FlML98AfYrHZDN1RROYE6SIVy+EZdob6t
	nocaCMF+NOBotKi7oBAeoNIHT2Iit1DtBzPMgrtpV78f/gwH1bD6LY1fCscwGQuFKeqX
	tMB0ZKmA9bAVXkEbSpiP89RjZDcTxvmwVZ2t9lC/UxRVCA2wgrJ9hSJmYwH24WF+QO1V
	H6bfNpZ8rdBOpQtWwyZ4ErZpUQuFsbpUGt8N9eR7GN6DE/Adbbh5WIP3cJ/w3/L/EqYI
	fep+wtFK+fywGXlixY6tuAi7cRvuwNfxLFfGBfgK/hOhW3iasLXCg/A07IW34CP4Ek7C
	AHwPl1AgTNPwRlyBv6d+X3MTuAXcSu4h7iB3ii/mDwsGYYNunW6PKqifqN8T5nGQD1Po
	P70JvBCkshhuh7vgPliLBngC+uF1QnsEjuAwTMJCLMYZOAfn4W24HB7FLbgbD+Hf8Dh+
	Q+hGcyIncYVcD+W7n1vPbePC3C5ugE/ml/Er+X38Yf6skCosEPZROaJz6Zbpx+rrDU3R
	30aPqC71EbWP5mUMFTvkgQumoUAsdsFamsn1xNmTsAVehJcgDGH1AlbAfviAcH0Fp+Ac
	zdhYKjYswXJsxCZC2IldeB9uIoRbcSeh3IN74FP8FC9QiUI6Z+Jc3DwuwC2n0gebuI80
	fhJ5G5/Lu/h6vkX9N7+N7+e/ExzCXOEXwgohJGwSNuvG6qbqbtLN1XXrHtft1L2r+6vu
	lO603qJ/QL9Fv0P/kcFomGjYZIhiFmGxogN2wKu06jby3aTbYTqupVltg/do9Q7AG3AB
	zsM+eB4tEOXZbGarT0NEfZBmcy+8zN8LlfAo9xh3g1rFv8CbsEQ9R2MV0XxdLiDn5+Xm
	ZDvsUpbNKo6zjM3MSDenjUlNGT0qOWnkiOGJCcNMRoNeJ/AcgtMj1fqtSrZfEbKlujoX
	06UAGQJXGPyKlUy1Q2MUK+sXINeQSJkiF18VKcci5XgkJlkrodLltHokq3LALVkjOLfJ
	S+3fuCWfVRnQ2rO19iNaezi1bTbqYPWYO9xWBf1Wj1Lb0xHy+N0uJ+6S6WEwzOWEXQAy
	JLCBFZgeWEmbK0xnER4lQ3J7lHSJ2uTjHZ7AIqWxyetxZ9psPpdTwent0kIFpBplZMFg
	d9aPNkFHs5dyu5xLFMIPGxIXSYs2RGRY6GetwHyvwgd8CudnOZILlDTJraT96pj5B/Vy
	y/PQFU6Fc9QGgqFaRfZvINKZ6mda4CHS6lusNCy3zudVcB2BYyA07LFfEXtMOPxLrYpJ
	qpE6Qkv9xDk0esMZcoZH8rt9CjR7w+lyuqa4nLvMq6bYiJRdrmpXNZNTbOZVMfn3NTH7
	h/uYNK/af5RkfXOcF2S5pZkEU7G2UxLigrCWs1uwHELt5UQfXT6kX7mE8ExXOFpKvEPR
	OWYGlN6WQRiBDvcguKXusCk9Q3su1fgo3h9KmkwTSPFJkjV0BmhmpYF/DLUEBi16R9IZ
	YE42//ElpGDgcruHPT8d9EjqMEsdbPp6tKkmXTJ7rjCQzp5bLnrhdNZHwNTo7Ud82BdB
	dV0E3JZd9IDhb7mZ3AVswS1xUzpSnE4y5NuoRQhqKVEtWxnWkDU0c1HIWmvtoCUlODRJ
	jmDIV0iEtXiJFpjjtSmyLzPeDPp8k2mc8Wwc6kLhIR+NsHRwBJKaqfASBRU66+lXZTd6
	m7xKrztTkd0+Ip0W8b5Gr7KP1q/PR1FFcaSEeOUS8yDmYsJclE/+ktgo9FrTS0P4QiE2
	ZotXsin7QqHMEPuvi+n0hny1QR40RICFMIYj2NtIfUlItkyNcptkI1g+xukEWsCXFxC9
	1v80w5PiuKlnKaGdpDFcdp0YLr8WhiuuieHJcaRDGJ5CmCczhit/PoanDmF42k8zXBXH
	TSBlQlulMVx9nRiuuRaGp18Tw+440iEMewizmzFc+/MxPGMIw3U/zfDMOG4CeQOhnakx
	XH+dGJ51LQzPviaGG+JIhzB8I2FuYAw3/nwMNw1huPmnGW6J4yaQcwhti8Zw63ViuO1a
	GL7pmhj2xpEOYdhHmL2M4blxhuVMBa7ch3uv2nbhum/M866gXPcW9Ona4DmqrfTuFPvO
	Qx9rQA/03YrOWSPZ4fp/Xuzwza6JsBj1dOroA6B34NfoS5IBpsk2nd5C75aCwcLDMJ1g
	4Xkuw6Q3WBDSjaatts5KOng3nK6cfamyIels5eykS5VQVXmpktXiognJtuQcqn3Cs5GL
	B3SvfT8tIjRfeIllQ3iO8nCUJwEK2Zej3QTXBPX05UifFAF8H3ZTfiMZdlMEaJKnc2V9
	QVEx2mjMwSIcvniae+/SRL7owrNChbA3+pYK0XXRczQwO0GpB3UjdKdgPJ3qnpWXGkfS
	l4rs9IT0kWm2tOzFicHhS7KOuRLykvJSczOycyanlmfsSn0n9VDqh86To0+OOT/6+zHn
	XSNHQHJClll0pBkdWSMSBPP4jwvMH4+tLkzhheoCU6F5Y2Fy2o3GjbkZxWJp8k1QOj69
	qDiC47bbtrVp5MweOD1A5JBIrhgohKqBqsqBgaSB5LQKTB5VQX+sFhfhAliAY9LGTCgp
	K500MSe7ELNzsidNBFuJkGajppSlT01JGyOymNQUsFlhEuKKEXn1O7vcq2V5/ZPHvY+j
	FdO+wZnG6GfGzrrb7n641vVY9PnWtdF3o8ejR6M7uSZ8K1gyzzx+5czcnHHSxKmLP38T
	9edOrit3+NtuzMmQpuZO73jjnegZNBwXcok/7VLZqfHHLp6MuXTOZrM5anCN6enUDr4Z
	tU2+poK6YGdPcNmS9oCr5o7ORSzq8pVCDSvVInXwYo54G2nNDtVbmP5fgQvyPwplbmRz
	dHJlYW0KZW5kb2JqCjMyIDAgb2JqCjMxMzUKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAv
	Rm9udE5hbWUgL1lHRlFZUStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMSAwIFIg
	Pj4KZW5kb2JqCjM0IDAgb2JqClsgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NjY3IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1lHRlFZUStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0
	b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNjkgL0xhc3RDaGFyIDgz
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoKKFVu
	dGl0bGVkKQplbmRvYmoKMzYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjM3IDAgb2JqCihNYXJrbyBSb2RyaWd1ZXopCmVuZG9iagoz
	OCAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzkgMCBvYmoK
	KEQ6MjAxMDAzMDcwMDMwMTRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	MzUgMCBSIC9BdXRob3IgMzcgMCBSIC9Qcm9kdWNlciAzNiAwIFIgL0NyZWF0b3IgMzgg
	MCBSIC9DcmVhdGlvbkRhdGUKMzkgMCBSIC9Nb2REYXRlIDM5IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDQwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNTAyNyAwMDAwMCBuIAow
	MDAwMDEwODYzIDAwMDAwIG4gCjAwMDAwMDY0NTcgMDAwMDAgbiAKMDAwMDAwOTA2NiAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDY0MzcgMDAwMDAgbiAKMDAw
	MDAwNjU2MSAwMDAwMCBuIAowMDAwMDA5MDMwIDAwMDAwIG4gCjAwMDAwMDY4NzcgMDAw
	MDAgbiAKMDAwMDAwNjczNCAwMDAwMCBuIAowMDAwMDA3MTYyIDAwMDAwIG4gCjAwMDAw
	MDcwMTkgMDAwMDAgbiAKMDAwMDAwODEzMyAwMDAwMCBuIAowMDAwMDE0NjUwIDAwMDAw
	IG4gCjAwMDAwMTA0NTEgMDAwMDAgbiAKMDAwMDAxMDAzOSAwMDAwMCBuIAowMDAwMDA5
	NjI3IDAwMDAwIG4gCjAwMDAwMDkyMTUgMDAwMDAgbiAKMDAwMDAwNzMwNSAwMDAwMCBu
	IAowMDAwMDA4MTEzIDAwMDAwIG4gCjAwMDAwMDgxNzAgMDAwMDAgbiAKMDAwMDAwOTAx
	MCAwMDAwMCBuIAowMDAwMDA5MTQ5IDAwMDAwIG4gCjAwMDAwMDk2MDcgMDAwMDAgbiAK
	MDAwMDAxMDAxOSAwMDAwMCBuIAowMDAwMDEwNDMxIDAwMDAwIG4gCjAwMDAwMTA4NDMg
	MDAwMDAgbiAKMDAwMDAxMTAyNiAwMDAwMCBuIAowMDAwMDEwOTExIDAwMDAwIG4gCjAw
	MDAwMTEwMDQgMDAwMDAgbiAKMDAwMDAxMTExOSAwMDAwMCBuIAowMDAwMDE0MzQ0IDAw
	MDAwIG4gCjAwMDAwMTQzNjUgMDAwMDAgbiAKMDAwMDAxNDU5NiAwMDAwMCBuIAowMDAw
	MDE0ODI5IDAwMDAwIG4gCjAwMDAwMTQ4NTYgMDAwMDAgbiAKMDAwMDAxNDkwOCAwMDAw
	MCBuIAowMDAwMDE0OTQyIDAwMDAwIG4gCjAwMDAwMTQ5ODUgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSA0MCAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGQ0Mzc4
	NGM4NmNlNzY5NmQzYTI4MmRhMGMxNGEwYTJjPgo8ZDQzNzg0Yzg2Y2U3Njk2ZDNhMjgy
	ZGEwYzE0YTBhMmM+IF0gPj4Kc3RhcnR4cmVmCjE1MTQ3CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChNYXJrbyBSb2RyaWd1ZXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDMwNjIw
	MzAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9k
	RGF0ZSAoRDoyMDEwMDMwNzAwMjkwMFopL1Byb2R1Y2VyIDM2IDAgUiAvVGl0bGUgMzUg
	MCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2MTA1IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzxkNDM3ODRjODZjZTc2OTZkM2EyODJkYTBjMTRhMGEyYz4gPGQ0Mzc4NGM4
	NmNlNzY5NmQzYTI4MmRhMGMxNGEwYTJjPl0gL0luZm8gMSAwIFIgL1ByZXYgMTUxNDcg
	L1Jvb3QgMjMgMCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjE2MjgzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACAqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCQZfxsABSPAAAyGEP2SAA
	EycAPyVACSP2QSJ9TEAA6aAARTcAAKdRaeT2fT+JxiDtSiAAWUeGQMANCmAAEU8ACmpQ
	x51UAOesAATVugV2vV+LPaxP9v2UAMy0AAZWsAPe3AAV3EAAq6ABdXcABK9AB330AEXA
	QyiNSjUiwYfEYmCxtfv8cY+nVCDv7KABiZcAA3NAAH50ACHQABraO4XKDvnUABn6sAY8
	cYrYbGfatnv8YbeINPdAAW72EZR/ABq8OXgHf5WbiIAAzmbLnc+IMXpP8ddWILbsAAPd
	uqVYc9/oeHxTxu+V/u30SaUQeQ8YDe8ACX5SmV6h8gB8fkAOb+TacAXADxwFAaDKEizh
	mqAD0HauYFAMlJ/gGkDKpUfgAO+HKcp3AkONlAyKlvEKoqmAh0mIABbneG4ACUFoFAAs
	pvgAGcaPUBMOxwxUPooZseuW5oJAEeDhHmCz4gvB5tSUAAYyaAAIShHMpLBHaJyUbQAH
	cdp3AACYKAmAACzEAB6zKABtzQzLNiHNkpzcoEqok/hzABK7igAeE8gACwKyMcJxHCjq
	PhpQknyjN9EIlOKIqUYVHL4vwXUkAAM0qtq3nTTIAHLTgACJT9E1Ch9Foob1TUgd9BAp
	GwAH3VwAHHWIAHFWjShXW1RVyg9SIm+wAGxYD6Qsk8bmjYz8P0HdlAAdFms+0IO2jXVQ
	14sKxNU1h421ZB8ABNghgAA9xAAddygA3Rpwu8AI3Zacp2qrxg3kAANXrVSEW0eIAHDf
	gAXytS2UqDIAAHgt3PHeCu2AbEsy2AE+gqhCxHsq6shPi4AUydNhPi+YK4/DQBYPHSlN
	liYAMZNQGgA98Hn8c5nAAZp/BkAAmhmDAAZPPMh1cfdnhC7TuZGxGErBOxlaSADbhhlh
	4m2ABenNIwiBhIx5axjNNTKeoACFr8ugnMGiMPoyv3+aW0gADG2IRnyWJKnWRY/iN2Ai
	ABr7yAFJBdsmy5K6C3HuABjcLe6lHVxIABBxgAWiDtWIOZHJgAFHLMiBFw3G9u/KDwDn
	uBqJel6zjPLpF8EAAK3Vzu07Ul92DeN9wQAJifXNAPzHdWJ3WCwkg5yeDf1t8/MkzBJ5
	Gw7Gr+zMRtJpAAAnpT2C0jKYaAAAv7WdWvCsfgZlj4YuE+QgApVfPzbvafTbgAEd98Zx
	rywUAAH/7dagyW3O3emb+gSBGTlKViOMAAG4DMqAAPSBQAB2QNcW41Zo6AAFVHnA8ECY
	Uxk8VoOJ8KD1yjrdkC0iDz29qTSo8U8LtBwQrAAByF0CCDu2ABCscBWiuEHQXAyBzjIL
	ridyUBeQwX6v3IXDJEIt0RgpVgrKHkCIGjsAA6Eg7cnzQoMQ95hbcCXAji498iDqS4q3
	IWv8rA53HLSQAAsnq/FAsaiXAR8b5QPxzYIwYTsd0FHpB9HsAEewfPlV2/95pPV/hokM
	AAN8iTWmQImmhqB8gSkQa5G9SiljOgPJ6I+TSrVXh2k8T1dEISISDck5R08gCDL/lOk0
	GJPRRSvY7JFDBEFfQ0Xu2J5ZEW8jXhbC8zTKyeOwF815sBCylSkINKE3sIiHxgNMRYT0
	0T/HKCBNUijb5bS/bW20hboYsgqnAV14I5IdRQekAQhEVJkEFGTO0AAN54EQGHPOM7kH
	eQ+AA4kdShgISUnwQuBQ9JFmvIe6GdoyQAC1oUAAP1DYOwTKtE9oCHJ1gAcmMiLz3pzu
	1JlRs0DQXaGjGsAAStJQABcpQzYJoTZUEFdCYOErfSJyTmiJ4woLAAN2eM12KjdAARcB
	G/g2NFSDoxLyXuS5XVjDRpjUIhFMExAFjqhKqMGKpP6ou5Vy9QEGovIWO6sFEIKxzA+c
	+iqvqjPzMPLuctOV2kLlsEquVHHbtvbepwcoABP17L+YEJNf0eI+RoDOs0ViICBsQAAG
	ti0WVzLBWBLgnLJAAk8HYAArbMAACRZtS7g2TuPqcQsy6J3+nMfAQuSc8xh0TR6M0AEa
	XsvblPFQg7b3vWLBrFV/5FhM29AAFe4E/DD1ZFxcUAAgLkAADTcsAAU7nKeVBOMACvom
	u+IY7QZ12YEQ5p9VWrlGxc3hYrGZQgNKblJf+6ko9OEdq+izdYhacwATgBVL0DhPWsDy
	WYs6SCd4IvRemR5VZB59J4T1E1lpEI3BywYAAUuDyetJGUAAG2FSIWtfjYRHbhRjTvnj
	fAh1ML1kUe9I6iZT3MkHsg+1eoGiGM8v3BI7YHqukMoCihEQVcdEUpgnbGbupAkEutfS
	3RGSCjHyRhmh5C39Shf6ROo02sBY2gXRKJpD8bwDgLAcmgDiGDZzAACOMxn/qmG8AANu
	aQACXzYACshPUdr/eu8ohkbm+MPZAQ+iUFKJkPbfmbMTGCJvsdTWwLOh6pgAzANnQL5H
	XH3y1Pi0EJ7dk+C3pcAAcdNAAvKQx9lRnkAkqsRSZ0YiLRsAAJPVQAA66ttiBcAB5Ru0
	/i7DLWUlWBpQn6yTSpPXRukynMt8pSsTPa1hUkniditgmK7KGSdpiGK+bYzmAwG7C69J
	4/oZe27O54Yiv+61uNEkPX/XitpegJEIm1m8h9MCpRKxAQ02iTEnHOqIQatlH8gEKknf
	+rhD5hR9j5RshdBwAUwuk6sKyd07BH4c7ghjb62Z33tYYieIjDEShJxTEJRcR7tKK/pX
	2FQbL4W3nOXBDKNnJyWbIgIAAA8BAAADAAAAAQAtAAABAQADAAAAAQAuAAABAgADAAAA
	BAAACMQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQAuAAABFwAEAAAAAQAACAEBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACMyHcwAHAAApmAAACNQAAAAA
	AAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAIAGAAHAAMA
	OGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoA
	AAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGg
	AAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAA
	IGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRl
	c2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAA
	AAAAAABvcAAAOZ4AAAGiWFlaIAAAAAAAAGEuAAC2pQAADsRYWVogAAAAAAAAJjgAAA++
	AADCx1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4A
	sgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+
	AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoC
	AgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0
	Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4E
	LAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWT
	BaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkH
	TAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2
	CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2ML
	ewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3x
	DgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQ
	zhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPb
	E/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUX
	WRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsG
	Gy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMf
	LR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOB
	I68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCoo
	WyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1e
	LZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy
	8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiq
	OOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+
	/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0
	RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhM
	kEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPI
	VBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2Nb
	slwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0
	ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBts
	c2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VD
	daB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+
	3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiB
	iOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS
	+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15
	neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo
	2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2
	tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATA
	f8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszB
	zUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ
	+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl
	56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1
	U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEB
	AQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagB
	sAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKN
	ApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6AD
	rAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8
	BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokG
	mgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghq
	CH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwK
	kgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wzt
	DQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44P
	qw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKa
	ErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV
	9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmE
	GaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAd
	ih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8
	IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkIm
	ciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitS
	K4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkw
	wTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZV
	NpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8
	gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULT
	QxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJ
	x0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZ
	USRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExY
	mljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0
	YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJp
	CWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGw
	cgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97
	Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZ
	hPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O
	5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6
	maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qk
	aqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+d
	sBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67
	t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfM
	yErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU
	1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT
	4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv
	0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26
	/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDL
	ANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWAB
	ZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIu
	AjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysD
	NwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRv
	BHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF
	8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeo
	B7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJ
	tQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvz
	DAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngO
	kw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFk
	EYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEU
	ohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgP
	GDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb
	8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAE
	IDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkk
	lyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilV
	KYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmku
	ni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQP
	NEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6
	FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBB
	QIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspH
	DkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36
	TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZV
	klXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1E
	XZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVpl
	r2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4u
	bodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3
	cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDC
	gSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK
	4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZUL
	lXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6Cg
	D6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsV
	q4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3
	Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLp
	w2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PP
	w9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT
	3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbq
	YOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb
	+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAARAE8AwAE1AacC
	KQKoAzgD0QRyBSEF2gaYB2MIPwkjCg8LDQwRDSUOPQ9cEIcRuxL2FDsVexbKGBYZaRrB
	HBgddB7QIC0hkyMbJKEmLCezKUUq0ixlLfovkDEmMsM0XTX6N5g5OTrXPHo+Gj++QWFD
	AkSqRk5H9UmdS0JMzE4TT1FQj1HNUw1UTVWOVs9YEFlUWpZb110aXltfn2DiYiVjamSt
	ZfFnNWh6ab9rBmwpbTFuNm87cEFxRnJKc050UnVWdlh3WXhaeVp6WntYfFd9VH5Rf02A
	SoFGgkKDPYQ3hTCGKocmiCKJHoobixmMF40WjhePF5AZkRySH5MjlCeVLZYzlzmYP5lF
	mkibSZxKnUyeTZ9PoFGhUqJTo1OkU6VTplKnUahPqU2qSqtHrEWtQq4/r0CwS7FesnCz
	g7SWtai2ubfKuNy57Lr7vAq9Gb4nvzTAQsFOwlvDZ8R0xXvGc8dnyFrJTco+yy/MHs0N
	zfvO5s/Q0LnRoNKG02rUTtUw1hLW9NfV2KXZc9pB2w3b2tyk3W3eNd7838DgguFE4gTi
	wuN+5Dnk9OWu5mbnG+fF6GzpE+m56lzq/+ue7Dzs1+1u7gTulu8m77PwPfDG8Uzx0vJa
	8uTzcfP99IX1DfWQ9hP2kfcO94n4BfiB+P/5iPoY+sP7k/yd/g///wAAAAwAOACJAQEB
	TgGvAhsCgAL1A2cD5gRqBPsFjwYvBt0HlAhXCSYJ/ArgC9EMzw3bDu4QDBEvEmATmRTa
	FiEXcBjAGhgbeRzrHnMf+yGGIxIkniYpJ7UpOirBLEItxC9BMLkyMjOfNQ02dzfaOTo6
	kzvqPT4+kD/eQSpCc0OxRNpGAUcoSFBJdkqeS8RM6U4OTzNQV1F6Up1TvlTfVgBXIFhA
	WV9afVucXLtd2V75YAthEmIYYx9kJWUsZjJnOGg8aUBqQ2tFbERtQm5AbztwNHEtciNz
	GHQMdP918Xbdd8F4pXmJem57VHw6fSF+Cn7zf92AyYG1gqKDkIR9hWyGW4dMiDyJLIod
	iw6MAIzyjeWO2I/NkMKRuJKtk6OUmpWPloWXephumWGaU5tEnDSdJJ4TnwGf86DwofOi
	9qP5pPul/ab9p/2o/an7qvmr96z2rfSu8q/ysPCx8LLxs/O097YCtw24GLkiuiu7NLw7
	vUK+SL9OwFPBWcJew2TEasVxxnjHgciJyZLKjcuEzHzNdc5tz2XQXNFT0krTQNQ11SjW
	G9cM1/3Y69nY2sXbsNyY3XzeXt9B4CThB+Hp4svjruSP5W/mT+cu6Azo6enE6p7rd+xQ
	7SvuD+757+bw1fHH8rvzsPSn9Z/2mPeR+Ij5fvpy+2X8Vf1C/i3/F///AAAAEQBPAMAB
	LAGMAgQCYQLRA0QDvgQ9BMAFRQXKBlcG6weACBwIuAlaCgIKrQteDBYMzA2IDkoPDw/V
	EKARbxJAExQT6BTAFbgWyxfoGQYaJRtCHGUdhR6lH8cg6SIMIzEkUCV0JpYnuCjdKgAr
	IixFLWkuiy+vMNIx9jMbNDc1JzYWNwg3+jjtOeA61DvIPL09sj6oP55AlUGMQoRDfER0
	RW1GZkdfSFpJVUpQS0tMPE0lTg1O9U/dUMdRsVKaU4RUblVZVkRXLlgYWQRZ71raW8Zc
	sl2eXotfeGBlYUtiJGL7Y9Jkq2WDZlxnNGgMaOVpvWqWa25sRW0dbfRuy2+jcHpxUnIp
	cwBz0XSadV92I3bod614dHk6egJ6ynuSfFx9Jn3wfrt/h4BTgSCB7YK6g4mEV4UmhfSG
	w4eSiGGJMIoAitCLoYxyjUSOFo7pj7yQj5FjkjeTDJPhlLeVjJZll0SYJZkHmemay5uu
	nJCddJ5XnzugIKEEoemiz6O1pJulgaZop0+oPak7qkSrTaxXrWKuba94sIaxlLKjs7O0
	xLXWtui3/LkQuiW7O7xSvXK+pb/fwRzCW8OdxOPGLMd5yMjKG8twzMbOH8950NTSM9OQ
	1O7WTtev2Q/abtv83cXfl+Ft40nlL+cj6SjrRO1378fyM/S992X6Kf0I//8AAG5kaW4A
	AAAAAAAGNgAApaEAAFanAABPbwAAoWgAACX9AAAO0gAAUA0AAFQ5AAL1wgACXrgAAZHr
	AAMBAAACAAAABQAPAB0ALQA/AFIAZwB8AJIAqQDAANgA8AEJASMBPQFYAXMBjwGrAckB
	5wIFAiUCRQJmAocCqgLNAvEDFgM8A2MDhwOrA9AD9gQcBEQEawSTBLwE5gUQBToFZgWS
	Bb4F7AYZBkgGdwanBtcHCAc6B2wHnwfTCAcIPAhyCKgI3wkXCVAJiQnCCf0KOAp0CrAK
	7QsrC2oLqQv4DE8Mpw0ADVsNtg4TDnEO0A8wD5IP9RBYEL0RJBGMEfUSYBLLEzgTphQW
	FIYU+BVsFeAWVhbNF0UXvhg4GMsZaBoHGqgbSxvwHJgdQh3vHp0fTyAEILshdSIxIvEj
	syR4JUAmCibXJ6YoeClNKiUrACvdLLotmi58L18wRDErMhMy/TPpNNU1xDa0N6Y4mTmO
	OoU7fjx4PXc+ez+CQItBlkKkQ7RExkXbRvNIDkkrSktLb0yVTb9O61AaUUxSgFO3VPBW
	JFdKWHFZm1rGW/RdJF5YX45gxWIAYz5kf2XCZwhoUmmcauxsPW2QbuZwPnGjcyR0pnYt
	d7h5R3rcfHV+En+3gWKDEYTHhoSIRooNi9qNq4+AkYCTiJWXl6yZypvxniCgW6KhpPCn
	Tam0rCSunrEfs922rLmKvHq/gMKhxeXJS8zX0IjUW9ga28rfpeOs5+nsTvCv9LH38Ppu
	/En9tv7o//8AAAAHABYAKwBEAF8AfACZALcA1QD0ARMBMgFRAXABkAGwAdEB8gITAjUC
	VwJ6Ap0CwQLmAwsDMANWA3oDngPCA+gEDgQ0BFwEhAStBNcFAQUtBVoFhwW2BeYGFgZI
	BnsGrwblBxsHVAeNB8gIBAhCCIIIwwkGCUsJkQnZCiIKbQq6CwgLWAuqDAQMYgzBDSIN
	hA3oDk0OtA8dD4gP9BBiENIRRBG3Ei0SpRMeE5kUFhSVFRYVmRYdFqMXKxe1GD8Y1xl0
	GhIashtVG/kcoB1JHfUepB9VIAogwiF+Ijwi/yPFJI4lXCYtJwEn2ii1KZ8qjit/LHIt
	Zi5dL1YwTzFLMkgzRzRINUo2TzdWOF45aDp1O4U8lj2qPr8/10DwQgtDKERGRWdGikev
	SNhKA0syTGVNnE7WUBVRWFKeU+hVNVZ3V61Y51ojW2NcpV3sXzZggmHSYyZkfGXUZy9o
	jWnra01ssG4Ub3pw4HI+c550/3Zkd815OHqofBt9kX8KgIaCBoOHhQqGkIgXiaCLKoy1
	jkKP0ZGAkzGU45aYmE+aC5vKnYufUaEcou2kwaacqHuqYqxOrj6wNbI2tEi2W7hxuoq8
	p77JwO3DGcVKx3/JvcwAzkzQntL21VXXnNnS3AXeNuBk4o/kuebj6Q3rOe1p76Dx3PQh
	9m74xfsl/Y///wAAAAUAEQAkADsAVgB2AJgAvQDlAQ8BOwFoAZgByQH8AjECZwKfAtkD
	FQNSA4YDuQPsBCEEVwSPBMcFAQU9BXoFuAX4BjkGewbABwUHTAeVB98IKgh3CMYJFgln
	CbsKDwplCr0LFgtwC88MQQy2DSwNpA4eDpoPGA+YEBoQnhEkEawSNhLCE1AT4BRyFQYV
	nRY0Fs4XahgIGK8ZXxoSGscbfxw4HPQdsx50Hzcf/SDGIZEiXiMuJAAk1SWsJoUnYSg/
	KSYqISsfLB8tIi4oLzIwPjFOMmEzeDSSNbA20jf2OR86Sjt5PKs99T9MQKdCBUNlRMhG
	LUeVSP9Ka0vbTUxOwFA3UbFTLVSsVi1XtVk+WstcWl3tX4JhGWKzZFBl72eRaTVq3GyG
	bjJv4XGNcy100HZ1eB15x3t1fSN+1ICIgj+D94Wyh2+JL4ryjLaOfZAzkcaTW5TxlomY
	IZm7m1ic856QoC6hzaNtpQ2msKhRqfarm61BruiwkLIls6S1IraguB25mLsTvIu+A794
	wO3CYcPTxUXGtsgoyZrLDMx+zfHPYdDV0knTv9U01qrYIdma2xXckd3V3wDgI+FG4mjj
	i+Sr5cvm6OgC6RrqLes97EntTu5R703wRvE68inzE/P59Nz1uvaV9234QPkS+d/6rPt0
	/Dz8//3C/oL/Qf//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA
	/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0
	QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAA
	AAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQ
	AAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIA
	ZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABD
	AG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMA
	RAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABD
	AERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnKMAAAAA
	xXh9gAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{131, 64}, {710, 814}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {682, 660}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
