<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-06 12:30:33 -0800</string>
	<key>Creator</key>
	<string>Marko Rodriguez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{306.778, 174}, {120, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>43</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.5422108173370361</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red206\green205\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs88 \cf2 Pipes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.778, 141.326}, {221, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>1.5422108173370361</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwpCbHVlcHJpbnRzhoQCaUkBCpKEhIQMTlNE
				aWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQH
				TlNDb2xvcgCUhAFjAoQEZmZmZoPi4OA8g/r4+D2DpaQk
				PwGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJk4hAVb
				NTZjXQYAAAAwAAAA//5BAG0AZQByAGkAYwBhAG4AVAB5
				AHAAZQB3AHIAaQB0AGUAcgAtAEIAbwBsAGQAhAFmKZsA
				mwGbAJsAhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISE
				EE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIAhISEB05T
				QXJyYXkAlJkMkoSEhAlOU1RleHRUYWIAlIQCQ2YAHIaS
				hKWkADiGkoSlpABUhpKEpaQAcIaShKWkAIGMAIaShKWk
				AIGoAIaShKWkAIHEAIaShKWkAIHgAIaShKWkAIH8AIaS
				hKWkAIEYAYaShKWkAIE0AYaShKWkAIFQAYaGAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue152;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs82 \cf2 Blueprints}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.725, 128.844}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.862, 112.422}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.431, 158.902}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.778, 218}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.431, 124.211}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.062, 116.793}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{377.561, 290.274}</string>
				<string>{351.773, 280.71}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 286}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{392.048, 285.502}</string>
				<string>{388.785, 249.497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.931, 152.676}, {30, 26.4528}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>170</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{212.388, 306.458}</string>
				<string>{228.295, 342.544}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{195.691, 306.022}</string>
				<string>{163.107, 333.041}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.862, 333}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{253.508, 224.883}</string>
				<string>{217.456, 231.591}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{265.127, 266.604}</string>
				<string>{216.811, 242.072}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.062, 173.934}, {30, 24.4713}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.604, 194.026}, {30, 24.0113}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.361, 184.396}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-1, -1}</string>
				<string>{1, -1}</string>
				<string>{0, 1}</string>
			</array>
			<key>Rotation</key>
			<real>145</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{161.59, 273.401}</string>
				<string>{191.275, 244.807}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{333.646, 284.638}</string>
				<string>{324.567, 317.987}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{377.842, 302.91}</string>
				<string>{336.935, 321.56}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{372.061, 236.778}</string>
				<string>{284.495, 224.219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{271.2, 232.489}</string>
				<string>{277.738, 263.667}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{288.053, 284.551}</string>
				<string>{314.017, 318.069}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{321, 274.233}</string>
				<string>{295.5, 274.359}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{306.297, 324.066}</string>
				<string>{223.258, 300.444}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{264.521, 278.815}</string>
				<string>{223.256, 291.234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{206.777, 285.502}</string>
				<string>{202.914, 244.968}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{192.289, 292.692}</string>
				<string>{166.351, 287.153}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372.556, 229}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.5, 264.156}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218, 343}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.778, 318.47}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254, 212}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 264.156}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.964, 224.47}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.778, 286}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.862, 273.735}, {30, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-06 16:36:31 -0800</string>
	<key>Modifier</key>
	<string>Marko Rodriguez</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1nMmuZLeRhvfnKc5Svaj0IXnGrQV7
	4ZWNEuB1oyBBEkqCBvv9/f1BRpA51K0yWg1BuMlIMhgTYyKzfp3/Mf86L/y3Hft8lDL/
	9u38z/nn+U9f/57mD7/Pyf77/cP8brlts/4fJn43p3W5nXsu87pdt7xvafppTvsDbP4I
	rNyYdsQ8IJuvPG4LS0fIWnF9GGBrhRkuX7mm27aAtGMvlQogTkODTOAKWn0WdJXzlpbl
	mleHpfKEvUM6XY8wMMW6RukzBBpi1tZwiQZfubkkgqom1YF2h3yYv3+GIn10Mv+N/3+s
	Kvz6vWl3md9/jaKTDd7pj3T9AWW5UPJRbkdZr7krcArYoMCAhQLzsd2uowwKzMdZcXUF
	TvlsMOFqDOcr3dZrL12B+WpUhAID0hU4BWxQYMBCnB27Czho6IrodPV1TukzpK+bg8eu
	QOTlknAFdmk9yflOgTHvp/k9RzJdx+04jmta1wOF5FSHs4Yf55w5h+Xi0DHMOdtUBuvt
	2NM6QvL8IYbTWrIt9vmZs1LOfUCXQRdbMYDdRsi8MoTTa7staV8nDdP1iKlD2EqLfQLD
	Tw50MmPiKhKHYWPJ9zWOO02wb1K8l9Z3rw3dOcmwPIhUw0GkGrpIzTaaiBon2NQg0rks
	aRRpWbDeqoKmobKArol00mAQqYZdpODaO+eBKWShrbqkwIVndrE9DfrEWRQPItURMJZc
	pDCpfZuBaTCKdBbAbTLdrn0lACwn5rdkk+IDbEKUCaXl7erzctp95X6DHllZQErFhZ06
	bMUHCL/havPWa0Gy59mxrzBiVOTUaAiIuH+AgSud2PtS0hzz0vmIfYAEXU+w6QkC7sD0
	vI4QVSkVDcF3lQS4GlUh1aA9IFUhD5JG+s+GPsmjO+85r7d1v85RTwEb9BSw0EDO++1Y
	zjINkKviGvSUCZmGX7gaX3nNmFfKXU8Zt6RZ4GocOMTM+RE26CnmhdQce9dA0IDOXbYB
	+wKInE+swyE2fgZYlQSzmp5CWk9yBhch+YX05dHzsczrft7OdZU+rj5CejrHchs+IV/b
	tO77bV823Pm18UWxlUhfo62OtFKjdFvOjJ8JNGvdx3apn6HNKGjfsHI/qh9YfTIZWEdl
	g9hzGJGoTb6/kjb/DH6NGp3Cr5GzEJs1CQzSMKkN45d2rUxFc/K+3tJm/hsJ+qhLcHKQ
	BJPZvlyrBKPBZSurBPNRR1WC+cQK0yFRN0Xk0/Yh0WCX+hlrNQraaJCgTxDLHZUGbReT
	DclB3dOmvfhcJeh0Vgl2FlyCjUGwdf5ld+O4+mtzwTnJ2g6cMZ/ACadmaRpC97wlsjJM
	jyiggZy/fbLQVD+VliXEUiKPYbSAVB294d5waeQT06YJGK78Xo2eNjDc7VP9Gs3cf8P+
	0ChYkNWQGv3OkfGrAGPcPXtBsxa+z/ihyj2fFE2cBX0h5hSqKoU2UDZhYMt16qeryqsv
	LVmanLNlOKJIn0R15d6GYiHjTWouYAPD3T7Vr4mCG3K3NMsgxMXKfScrkIrgxpFzX7mT
	byl41potwk+LzKVU2Lw67ONcir5W3uiwUnBv5JlA8NsX8nfItC5XxfUhYHO5Gky42spy
	8UGRObBz5upKp2EKCLgareBqs8DFVsoqO4xcqNLVsTcIuDpdfVaDDes+CYEGxxU8ioYn
	SThVXVpOe0CkC+doCuiryCyb9Jl8OGukAeZ6CljX0xSwLm1SfyIzogr551JxjXoqDdb1
	NGmBReauJ4oUi3edBoeMenJY1xO4fKVLrWPvkE7XE8ylDaY2yyEw9mKd8zjoqYQkmp4G
	abmeQn6jnkbpW2Sme1Hw83iKtX76OOV1q4dXX+QV4z5JkC2zt8EmT6FPx6Yza5+U+Kh4
	iKXy0GuZCn+ZrV34xGwIt5ka5iQkvtQGhrt9ql8TSepYUVyfTtvVPjlZgVQEN47MUwR3
	z35S2aLNhe/GPZ/Ej3PP0JgD0Jhjd7ht3G+nc0+7pYaRWEpVb/Lkb+OeTyP3miAW2tI6
	AGPjcVPGyNdA/G/7hv3Bo++CrOBeBItj/gb36KBGxEJaq6zEs7CyjmNsayXHG/OwQmo1
	pDE2JDHzvKh9HdmYj1s+1tG1FKvt10YfpkZP5GQFMz9kQ56TlWz7e4Lnw9i/fW1jsNXJ
	9dv7Eee5fhv5mY9bhta3rtJx2pqs7Pw8SO/ZnszH2SxPw/BvknGkZYOMfUoVWiQ6PvRs
	rY09X5va2DO2kDHR2vK7KmMfiW/p2Mfs7zJuoCa2yNuqXDxXc7n5+P7b+5H0KQ30DM7H
	LQ3tW7csttHWRl3GnuM1qz2O27ZtB/mUSodCqR7Dj/O6LLeSjmTfrkv271qe55BpvS5O
	hA+pgS8O0TBs2UugWxVjfCsNEEUjZNIQSR7U+RcHzabiw4yqlWqqebeAaGc5uTbhigGY
	+sBoGidCsXZ5ZCn2lTyCJg1MgvfS+oSR+iSStFGkGn4k82ki1TBEROysjA0QbdmHVHaD
	SDOGby6xo6O5GiLNDLpIcZWV2SZSDYPzwDRAqj6aaCiUx9kPg0GkuVTF1XVTsBQiFccu
	UhypSCTBuZeWYuZjJ9n6DmemYD1IVOnV7Aob6iRj+9uiA3hwPGk5f7T+pi4clplbhcTc
	tSwnLk+Jzbrq/uBU3aC7Avw7uSFrks77uQBSz2FNwqNa+2ExO34H3r/x/4/zr9OLbrev
	UKVHWahKMrYTjXvtlvl2aipv23lQPAzbDYslDO+3PwrFypCFVnc5EQqt4Z1sC/4yp/RK
	6EwNjms/lPZbIkKatF0IcCUOlfOy4oVe24kBUGdDHJpgrtafWzqow7kv2C0ZoAB8sXoQ
	xovWf6zICHxPy2m0tf1Eb9HFTt/PeLhKUvIx7OerEWVIY0L8r3bcaB9TamAO6baLc0tA
	blnujfIDtctATRg7pfiSTms2wLh1sbgzSceuSyTqNqwK2sB4LeQICpncQamAhLa22LoT
	bfF3UxjGK8p8hTw9fJvsfTtr9dND6NupXL5tKz7nbrthcYhClvhqQ5VNx3pY0CgbWndR
	oM+CB6Kdr7pSeMpiLTQyEVJdGi7yWVm+WQZsVQc6wHFh0LdLX69YzbEd9ZS8Wv22YfgK
	aMP81916CL6f5dRHrVV9v0Knkd6cjBN34dQOq99Pbx8TVUZcw6mxAKYT7OJwUzQFUKh8
	myQSeQEmYeyZ62bhcm4EoZ2IlzhohAwhw0pXbANQk4JWAoqVJgJs4rV6ik03albrMgip
	bZQPzPQk++wbZRykiDYv8bTy85aAVadNfjPfOOGy9EKBTkW8WU2z7M5+VhMyoY+V4EJn
	q4oJxldu31aKsgO/AGEZ4yIQ61RknQrMdOJUvFj9tiHECm4Bbovct9RS98PaUFWyuBX7
	yfVzLNop9P2G1W8Jw8oRbiEJS+T8UJ4Ou3yQeEmLlVnhp3aOSnMRaGI76W+v13nj6rm2
	uiiurg3fCCW4CPOXx35LEgaUr8RQliOMF4s/LYxKWtsOJ3WjCLJTeNTtjFxLhhB+2y7r
	dnrPMpRhO1/cSpK3YgduSOUIHSVc8YErRvi4nfVC5upC5yTFzjpblJI3hMZdKl8nOxgs
	3k8ljWiE21kmFo7ISf7MtBV5nbIURfe7pdD1aTFYgl/nZ9oJXFBI5qJTW9EIu5ENSeS+
	FSnGiaygaNhqWPqWOdhmqj+K0puFUJcsfKrVcBVaaZZeV5dvXlJyT0ob6LxxI6bYXmib
	4jzWzNFIpgqxuxwob8W35a2s9dC+WPs5MbTddFPH9Qap+dR2kwMklzBX5LupxXXQD29y
	eFrbQ+cnMhf1aBbiHucPd3GRMcEdRrDtWDYFAOmRYTdJ0EJJ5BrmJjZiA0otiCChMMug
	3CCYhwnJcSzczlTaHteyzyCJFzmVGja2m475qsgw7KYEym2i7ib6LxRQ5f5i7edsgqPM
	/SLOAAMs9F5/mnTnQr7CSSGhOpeQQ8Iwrw3VrPQYaG5aRopGzoUEcqXsoukkLSlL3Qst
	TLUGdjDVdO/F6kESL2J67JcpWrg+M9p8vyzcV5E7iP1U6HGya0L1YrVZhbJtv1+bNgID
	p1nHTo9eTjz/vK20DTKqBTMbH1ik1WTmd/xiblio5z26k9735TKEJ516IWQxCTyRhHwQ
	JDLWhBNbdnBjRsRhnW3djaVEcrLxFOXS8xtt9M/pZ8vph9dB9ozo79/+9uHbX/717//9
	OP/2A5zwjOhEX2rd60URz0YObkqGj/37ZKmY7U22CD3ywn96/32af/+erOgTD5fco9oD
	prdev5hPd/HQTtIjJHnOkKtd+R2k4YNca52GP39c2Py5lUaEnv2EwY2nGedOTirZ4hMo
	aIlS3EmZ65W4Jb0N13BKnjJsnHdBJxSgtMMT3qvI021053du+KiX9Pznwn1tnP20WEGV
	KAMO8p2NVkfZmZ7IcjAtUOtG8yxp0msavgYiN8JfMD2CGgBVtzlPABbhJ6+Fy9yN8LzV
	PqTURAOCdZy+RGDCQghcJ3zLMklteV+ARZ16IrRhTyWRIKj0063bJBpPfIikLGdxkb9u
	GbeNwwbCCabeM3bJfHlj9CRclagOBVuIXOanRw7rIVvNlF8JkUgVRICT6mEjprCznRul
	irSOmIeZq7f4kTtm0kgCLjRj8DWuYedgffVc7v9k59BG6cvmukXHXVc7z3+cnbt8sFui
	PQFqMMlM12pfLES7SdJCJZ2gqnKTJN/AAjmBYZLqYtM2GE0SF3RD6+YjmkmqxNwl1zBJ
	XmDcuGe8uknmBTtA/4NJOigs8JOAwSTFI1WAnGmYZOKRyHnwsjFMUoeaSkVG2kxSdrif
	xMEwSdGIjzZG3CTJJVlHjAiTFLuYxmCSIdw7kwxorY/NQ3CMiBGYtY6R3mVhlpzs86T9
	YMevFlg62cQjDEPn+DinREmKv8DnF4xYtw940tul68ON7AsPU53EI+xpFpge58A+B3gn
	GtlB3syxJ04wFbsoJbhDD5NQID4AiK7YSKASbZoTEgkIKrzINYXqEfYFEK43FATJd8HF
	hw15SJtESVJ8QPiXA3HICFE0clFBQGKMPZETyeGQ4pJ7zh+mpKZVpZEWSbMJYrLoplqj
	XYCV6AWRnIs5Lnqocm/3ekGToHqE/mRuQA5i2eVcdA9xUmhKi5zlQ85FLmzBzqA/Yig9
	CiXypBdKAcjmmMcHGmM1+fr/cC5IhCxHotjxdos7l/IHOheXj53AraZZbs12cq09gWyq
	NVcXQIslrNk6YhDZrTJTthyL9XTDUgP2BRCZUrNm8wFc2pgmmjUrhyExxHLcmuUOyM/x
	FG65Uu955sNQNWt22POsF5DBmhVzOEXJNF+tWa4V7DLeZs2yYnX4wpqJqnhPNWGrNRuN
	lz03kIeTNROliFwb3YOw5urzOI5ht6EX80svtKWU+1W71B41XLhGNdQI7dakIvM5aRZa
	yUu7V5ar9f5gnOBIV4XWrqp1XBsdKhgEE6cjywKUIa6U+RCtc4nvIsQT65V8Ywi1VPTF
	3Lb54rdzb1/AtgiEYDrsxssJ2mmHPQHx3ZR6Hxdn3rJkJ7Uv/kwVwg0xSTeCJzIS4qhH
	tSFJ9YoLohKm9FeN1hoV+MV9bRnHsZMGMpf1LMWHkf7RxVQ9pPKFmg7vTgAiMW7EvVj9
	piym7CsyWU/W49BhP8V25CPcsR+dfgh00T+ujlYFDtJ69v6UmZsNMCtI158AMJRnM59M
	Gc4wXnrr3sNuQwaILrr70NrYw1BxgPZPoCun0LWtGNix7EPtTB1rb/ltqr/5pvneMHWI
	7TwMp3jprZT2bgCJMdFawMOw3b3HvnBMMBykYedtBKiW9gLlVVc4VpMQI/bOb82PXbRK
	l7uooK+JCi+lcKicdhTteprf8W+3elc/iJb+ad+KAYud6sJwFO1WBmEFphCRvQ3oIlKU
	Hb+7GxCk47uahfehsxQqFcdBk2WLZP0DoBnpS6GSBC7cLdEmocGqyyNJlhRPl1XqXiwr
	N0v1qIb3orfG+aSrtXKGKFGt4lblyyUmMJKnmlWQTl7Wf6aA5DJawlI5UhfzTD4Wv3lk
	Y4U1uugRWiHq21EwkezJfSl7te3UIN7JL+62Gxd/1n/hxjknB0Khza7HV/gIih/aM9w/
	WFpqzUU8e07Iyq4VqDnPhYAkV8cpL3b9oOSoqGVCP5IgoXYbssAlti7wi9VvyoJnH20/
	7gVJ6/Cnw34Fuqko7TLG95MwaOWIXlXmD6vHypzYsBB+0CGMoFwMgXBfDmWXJMQU25Yq
	wj7NEXJqXOFJJmqWRtlMtcpjDzrQeEIuIrkYJK/ijV6hoaFDozdZRX6e0p6uuyV/enaF
	9Wy6T8NTMAlr3CmANjLUSyYoM6bTjdsnIcXnWXX+BHue5RAw9XV4yPVUuqfspTZHZesE
	VkDikH6GXMdxkTNsp9oC5kykRfyEiELF1X+gTrXilVRTICJdZSY7PVaYJnk5YVrJC6gk
	KjCQLhlyZIykmoyrJ7oTuwh4G2Ces87qmFraTS61qS1jWx71OCOuZROPuKRTZMhnKSsn
	szZB05agpAfjmVR3WYerBdj/Iuumz8uZOdSvos7Z6a2MH2kytu8tQ9Uz+A35LNdBEmmt
	q/UPzLqbDJUaUsKaU3NbTuh1V2WCFNyWrZ1BqzdsmfyQfJMrS9xws2VljDT77mxZgYHc
	xZqBzZYtkSfShC1b2bNcmQLV7Va5/Z7MUT/DvgBitWCz5cQxZIkdp2bLtLJ1ROEGMZgt
	S+SrLodVWsmWjSjcRzZUzZaVUvOCdLRlteYSaXS3ZYnhAOS2bOm3ZGyYqumG2N2WPw0Y
	bLljqs2AV+EKZ4K71S+77MkAZ5l+OiHsOAWj6OaWR9rwpHviV5rqSFnSrcUnKSatf5R7
	2Y909NIWM9CFqAqw+ngHhJxdAy1yOXKdvphfncXiN111rOBiCr9IY1C0+nb2hOBIO6FB
	9Gs7gZBjjZK+3bi4hi3cqxLNwvGqP4Bb1dLmslzvaxRR9VsJpME9N39J5A1gA/3uzMBW
	JtknklvLj/pSijrDSC+h7VJvrTg2dSZDPTnQTZIBbABGvaXRFQp5Q/9rP6xr39iZs++c
	LIJsQwrBzpFMwj8POeH00h6QQv0VlmjWp0EKGorJ+FmXDWirViko99dsrogoKZqYmgCJ
	mHxDtmjdWFGjT9JVI1hDWOGnZm2p+BLGyqs+OcT/1m+4IhYeZgdZjtR+baa9RLhLoXIn
	1b/kX3XhAUqm0cGo93p4hOPQU3yIPRY70FrfzwGGxrt2nQNKKV2NYZiqr/U6VG9F6MHL
	PerKzvpNNo9nKJiY7kSfV3/mIPgKXZnj9+p1YNtPt7Y8ZVFqEfvZPDYFNuzXV7cLwXoS
	6Iu0Ls5O+pMXugZkLrgy6+wEDG9PXX3y+6c5YPJlbRaXfbzTt3ZWg3BtJlxE6JhFM9Zg
	wtVWblyv8xRLDYWGnbzCZoHLu0sNIlxOq8+CxaTO16I2os/jxrD1pRp2QodT6jSA6wn2
	BRB56VjHfYvz02FVEp2qLi2n3SHgIp1/hCL9z9RxviIpXb1wJ9xSuqwCNugrYCH1RHbL
	rxUJsq4HEhfDJf4CRqfB8A/6wvporlDhh74sMRUVnQalqkCEK2htsFFffaVLr2PvkE7X
	I6xrglSyUhq6Ccigr+BRNtPsoUvCrahLK2h3Od/py+d5B0MPFCRSEgfCqdVYyhpGEPuS
	uNLk32OW0p02h64hD005jgHBNYJIUmygjRsDgYQoQJwSnoV01HS2bZIlLWw/OQBETqSD
	QKT2zH7RK/JlNJeNoo1wXzF3iG0vvT6AvgAwLOK+tbIxBZ5dLwz1zjbocTkGzQ4wLTgj
	Dvxpev0aN1Yne9RilbarxUGDWhqoKyHRgSNjkXibWESgHjQMalGOW9849Fn05XluKXU2
	jatlrEmuFmywAga1OGhQi4NcUriyirmL3LcfJOwgX4XmK4mPgFGXzpl2D2adfTcTF9qT
	YD/wCuwJWDNR2rekN8okSbyGMKxuMg+wuDYhiaCI+fM37Gxx9h1/3xHYuDrU+7vpGyqc
	v2KO5G7ffDd/9f5/5m9+nP/yzX1UfyqM/iucf+k4vd2sAFm7kjRfrfu1czNJRawIWe5B
	xHZVHvbvkPgs1Ud1mRo45K5MCQidERChswCRfQpEKdlBTKfmGFDryRWT+vYNAKIgsoGg
	iP6LupbT7svoUlWK9M7XMHdIUPQISg+A6REgNmKOej5iYwQ5+42eOSTUaJ4cYIc7GAlp
	f+Jw+0RtTt9sUIuRKNCgFp8V4uWliQo9ibeJRTLUqkEtdhayNchiFhek3JdInU3jZvis
	C7U4YFCLg9Cvi8FBITyuzxtmF2fbfpSwg3xV9aLa/a1FjbNBLZ39oKfKEQKbcbvI7tTi
	wPYmm5cOODqFNEpBu4oRgSNIZwPGeDUak8R5m6KXGrozd8jGjzCFB9EFiMRXIETXQWqN
	6fa/YebKzebE5g4Aj5PoIOiBWP5xGAXHtowDYQRtVAIVcYcEQY8gnm74KpszPQLERcxp
	jGn3J+4bPV1AjWaObiXQVOCMOFC54uBQ+7+84xN5ZNL+WQCXC9ZSQV0pDgnhKnuyn/0P
	ENJzmo6DUnS9CciU29hRWmX/roArRbm5lvnmnJgKGJTiIJTrQnBQyKkjdsm13Uf5OshX
	4Ucr0Q5g9+Ai8NCjF4WDUjr3QU8VGQQ2w3aJ3SnFgRH0qH4IekqiVm7iTj6SgnKHvfNp
	J8cqR5nuI6LK4RoRdXVPF7CFMBJulZ/v+Psu0bHn3RE9pXW2uMhTL4uL01d//vjvb3/5
	7Yef//X7czCjd0mzUP+Wgz7poe/6FJALu/KTbdqyumRUX5GQjHDq3uv8jstOkU9z9m7n
	+au///DLt8Om//gPSN4fKgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjYxOQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczMgMTUgMCBSIC9DczIgMTMgMCBSIC9DczEgOCAwIFIKPj4gL0ZvbnQgPDwg
	L0YyLjAgMTYgMCBSIC9GMS4wIDE0IDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDkgMCBS
	IC9TaDMgMTEgMCBSCi9TaDIgMTAgMCBSIC9TaDQgMTIgMCBSID4+ID4+CmVuZG9iago5
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRz
	IFsgMCAwIDAgMCAwIDM4Ljg5MDg3IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBm
	YWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOCAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAg
	MCAwIDIwLjA2MTA2IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxz
	ZSBdIC9GdW5jdGlvbiAxOSAwIFIgPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9Db2xvclNw
	YWNlIDE3IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDE5Ljkx
	NTg0IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAyMCAwIFIgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAg
	UiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAgMCAwIDIwLjcwNDIxIF0gL0Rv
	bWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMSAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjczNwpl
	bmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDS
	O0gVBFGJSYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2Mawnv
	rTXz3pr9x1nf2ee319ln733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDh
	ZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRT
	s8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOM
	BKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIO
	i/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZF
	ASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsd
	s76VVQC0bQZA5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/
	hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXo
	VVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRu
	P3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQ
	B3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF6
	0AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4
	FAPFQ4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZ
	sDscCEfCy+BEeBWcBxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQB
	ESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2
	ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41
	rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAk
	bCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoi
	XSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu
	1FiqmLqdWk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgC
	UcFAwVOBo7BWoUbhtMI9hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC
	06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhml
	jJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGom
	amFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZ
	mm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hn
	o06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGK
	ob9hnmGj4WMjqpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvm
	aCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG20
	6rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2H
	eIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHh
	uBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8L
	XoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ
	6AqkBEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbs
	ebhVeH54dwQtYkVEQ8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqM
	IKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+J
	E8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G1
	4HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDR
	kUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vn
	vnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBo
	s+/mxkK5QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTt
	vaX2pft34HYId9zd6brzWJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9
	Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzh
	rMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr
	6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOd
	Hc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suB
	l69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4F
	fef6Xfsv3va6feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8q
	nqo/rf3V+Ndmqb307KDXYM+ziGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0
	xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK
	3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5k
	b2JqCjI1IDAgb2JqCjI2MTIKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAg
	UiBdCmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago3MDQKZW5kb2Jq
	CjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5n
	dGggMzEgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBl
	IDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWlu
	IFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaSca
	lEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2h
	FnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7t
	oSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfx
	CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMTc3CmVuZG9iagoyMCAwIG9iago8PCAv
	TGVuZ3RoIDMyIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9u
	VHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0Rv
	bWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZ
	UWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv
	6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB
	5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880A
	XUpH8QplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjE3NwplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAzMyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5j
	dGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBd
	IC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2
	NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IBAAAAwP//lYoQ
	kTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76RB/oHb2hLuqg
	V9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV0BE6RAeojEpo
	HxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIohJZREAXQElpE
	C/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagoxNzcKZW5kb2JqCjE4IDAg
	b2JqCjw8IC9MZW5ndGggMzQgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAv
	RnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAw
	IDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBb
	IDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD/
	/5WKEJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29
	oS7qoFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQH
	qIxKaB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF
	0BJaRAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKMTc3CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDM1IDAgUiAvRmlyc3QgMzYgMCBSID4+CmVuZG9iagozNiAw
	IG9iago8PCAvUGFyZW50IDM3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNyAwIG9iago8PCA+
	PgplbmRvYmoKMzUgMCBvYmoKPDwgL1BhcmVudCAzNyAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL0xlbmd0aDEgNDUwMCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmHtsHEcdx2dmd2f39t7PvTvfy/fYs+/O5/O9
	bZ99Gz9iJ7ETO3abR+nDJG6dKHZM6ubRqA9VoICgpUIFIYGqtoAQpUBLDaL/VRQJARKq
	CBJIVEJCSEQFtUUKVEpjm9/s7dnXtP+x9m93fzOzj/ns9/ebmdu48MgysqInEYfmTi6t
	P4j0zfECHG6eWl1ab/lkBY5Pnrq4EWv5+AYcGw+uP7Ta8kkSjp6Hzl0xrud4hKyFleWl
	0616dBuO1RUoaPm4DMfkyurG5ZZP6nAsnDt/yqgn7P7B1aXLxvPRO+DH1pZWl1vtHay8
	sH7+4Q3DZ/drrF9YNtrj4+A/izDsLWgTUSwhEREkIQ3JULaBX0E81LJ6sLedX338fnvj
	PzjLseeiV9/6/ZPs+ObGbz/Yur19RLrI/wTacXCH1gbXcJvb7yIkfXHr9s5p/pp+J6NS
	P1g2/X5F8W36vF6PZ9Ptdrmcm06Hw27ftNmsVsumxWyW5U2TSZK4TY4QjH8Klz39C7zz
	hcmVif/n/3WB34+yr4sU9q/xPNzqNUphv/Mh3ibfJ6+hb6MfoSvoGrqKjsF5CW/ik/hf
	+GHcjf+A6/hreBz9Dt/A1/HLJ8+wP+i1oGGUuzgZe5VLTSaWVvyJlQcm+vBN1CTvIhfZ
	BIujLnwOOcFE8hKykxM7t/A2soO58c8QIY/pTFq82Reh6AKUjKHyJ7jpDY1dm3Zn2aef
	c0YxqA42AYyCiWASMsEXN8MZQqPoJn6eSOQZjude4ef4G8IGJfSbUENQE4Twc/Ie9FZE
	d2sxLEmaiYg8jxEVeI4IPEUipZhgeBRG+y/21/yo2ehvOLbYP+5vbIGz1UADBXxg5Q24
	pXRgZelV7ejxurP2BpJ23qyfKDm7namSM9HEl7Z/fesWeW/L1SSfgye6dj4ib5EX0CCa
	Rnejp7QhfOyYdlwc6A7Z0z4yJqADgjg/N80NCdFIQJSTYmaRWsp0YoJWZ2doc7SayxC3
	S0bY136vRrOhv45jy7HVD+bYYm+oNPrBy+fzCCxvvKkPHet802PsTbFHVHyKz+uhiXg/
	VhNxmsVxtVKuloq+UrHiLENJwigo+UoKFDYxVEaw4FF8w7hYrUATkXrdZRWupGHsgSZV
	8sOrgcMB95euprNToW7/ZzxSLB1VTFGpq0uKmpRoOkYIh6cixbQyoeTGzo5tPycJnmh5
	ZEW1eX9zcCTis+WGcjX80VpYjpbSmfvPcAKRe7pDqjiBveOiGuruxSJHKAktXPYIvBob
	p3L39p96i1bXATWcY9+Zsf4OsB5HR9FlrYwXFrTF0ZqrL2g5KIweneDgUyfiYZNojwmi
	NyMWZtJ0cGqaon3DxQJR7AgH24wNxP1MAPpOVwFj3CJs8A2ihU6+C4xvSgUipWINkLUg
	A2I73kUKrIBxmnHvoMzQ713RD0ij2NfiDKTxfV0Ri8tnD0R6YqG1UDY84BF1ujGxiwge
	nW9PDBNC/J8NFAan5dVrX74sh2qyz3HxbFB28eSvOBqLc3wy0t0jA9c21pgp2AIr88LV
	0yuP4pdDVozF0w9wglv26LHTtfM+AW4ohDLohJbA2ayWQzanKChhQUnyiOdodyxNgzL1
	BLEHYcVA2NTlCVGDmS4dW6BLA5qCsp3Qsi1RMhVSL5PSHgdDlYLHkB1AEynhvNGbLlO1
	N5OLJCOpJ+659MzTF84+sf1L6lq3i/loT8CBU5mQaMvU87F4cGj+2ctXvv5omUqiKZiO
	QqcIcu7cxmfJdVRADbSm5fHIiDYq57tDDkF2kLRPIENCORqBzDAg1iQ/taQoqrktAADv
	RSHkB9ZD0EcrP7TO9eBrd9SHRjo7OsI66i56naAOEIfXk4jvyaBUYIE2gvXQSsT1cGQl
	1XQ7NiFg/x1y814xMyznQ0nXfmdXvBDkOZeTs8u0EA+ZvQmvs1pNVSuqWqngD9Pb10tC
	eVLgpFR4kOL6S4MCqUdSnCCp1RS0gFaQ7URgsUReRANoWevFxaJWAhIOxkERiA5BCFGX
	FNApeBgEsvuNIRPpDCBCdAg6DoZg90sXOwEUPx2A2AqEvfTDCnYB1Kr/CHkki5xr4ENK
	0BfImLviA9RLnU7RTOVCPCwF407FqZAXU9vpIl+eBIEIqUhdrOPZOk9q0STH8/oQgpF9
	5zZ5EbQ8h65pI3h+XjvqmNGGB7wyxkioBgVHVpisQp8lUU3xoyNxkYOu2+rUNU6nj0zj
	cp+fcyEO42pb40qbQDsL64kZsjFTfKMlhl0aVTTfSWNep+EFJSi+3YzBRAEq1wHUqiAH
	5rAMyxL2rl4qZR2WrpZOVnCvf84urWQVjyALQMyhOQJ113BvVyTZW5HcyYrdl3K5plzN
	guQRnE5eoYXuLiloN1uGuC78l8LJwz13f6PEkfKkJI1UOKJ8Zai/nl3pc3PCQBN0Mw5U
	XxoUaxEVRIXIzq2dBTIKPDU0gx7Tqnh2VjtMh4v53pDDin3AtJywWSf4XPYgTz3UP0VN
	KerfR7mYv1mvYRNDmWij1DMuw9hCucUGXJ1ma0DrGNQSaLaT4+wux1a6Tatpr5F/28h2
	Fab4Eq0RzpDYMGYxxhKOYiQfGNzUd0bvvefc2r2piDvtl60uKT/qSuX73GMWGowPSKIL
	GyEXC4gJ0RcOWGngfDqXS6n5Pnw9Mvf0pavP2kzh2SiAbPCChFPhOscP4kMs/sKqQHiy
	Pq01Dx5sjh6EFAsxyHQpAcf96AqMWlNT2rQ0ViumgzjmAIiNPhsv+bx8pWwWBaeDCuF+
	mhiizckmziaQgHFfm+GeGvfSEuNoTAp2ldiHpjoJThkEP5Z4ayzXgvL0JNQeyli+aqH7
	pAABJHB81+bOHakdKqRCaSsdV1yUl00xyRdNh+y9AVUNF8yje+KLBeSkw5I3R/Gf7yr5
	a1Pl3koyaAtMDR5UkzKVor5wWuA4YU92kqTzcu+8j28Ar31oRcvisTFtPJok+WyP3SJT
	hW/W+ahT5Aui6qWoSuMqirP1AO4xMDWa+tjU1hkb0dkG0WqkrR401olnrJW2FOid1wOj
	sUfxAJdWMMKApURARPpsKg2FkLdAQXqAQgWM9eV+nCdQ+rfZCl8s8RyuqKH4wJA6P9b0
	BB45fny6WOW5elfIEcj0Tg8NTQ3HTxEhm0la7C4HZ7XKfEXN93idNksklCzMPFgfyMkZ
	2ZQ09TmUlNIXtVjskX2ZQ/fpXAhw+QF5BubCV7VB3GxqmnswIeSyPLKaTZydd3O8v1Qk
	GEbtUJdT9DWGY1yUqiL19deqaU7FPrQXkDDZYYgUQ0qt+SXzQE759lQ4gZqdqJotJcF0
	pwIhWCmnyxWdhY4HILCEZsw2YSKpJzigytIfG+G9HjYH+ADm4WoSkmzzvsXvCSanw+0P
	ON1+nksNJAJmZXq4etQr4bXe0fFuOlyRIMBErrp85MSPQ+uhWMAaVpRum+QeSAQ98WrY
	VqvYAA1bicA85nH8IcwNnwA2ExPa5FCzkot7sUMIQpANpYViVxAyfyzKl4opm4UzU1c9
	TBtjDVTohbwPawPsaAdaK+8DC2VvdWBMFI2kb0jJgSY6+UwwPqkK5GyYdOgs9PStBxOT
	l9tnzAH2illQdk4ZIAKhEj8/tpqf6TbJMif2jViKFkvBEiHc8EmFummqbqta+bQix9yS
	xZwdtvTD3hwOpRd7xk9+K2HBtXFJymz/9/Bj95aEyqQkcMntt9nQqYdXex28cxKxGeAn
	NwsUpVAJ1jMz6AiaRwvoLljZHENsVc5Iuxht2CiKIHR0ZnFqYS67b3X5wplTS2uLV9aX
	L104s7F8oW/s/LnTRkvWmv1GMAG2CMZ+V9gA+zzYc2DfBdsE+xXYH8H+vmNscI52zzGs
	OT/uz93h678vdLQ/c0f9uTv8tTt8/feHjuvZOrfz+Q/f4bM+dNY/wvz/ASrMfKkKZW5k
	c3RyZWFtCmVuZG9iagozOSAwIG9iagoyOTMzCmVuZG9iago0MCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NDggL0NhcEhlaWdodCA4NDIgL0Rlc2Nl
	bnQgLTI3OCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNTE2IC00MzMgMjE2NiAxMTk5XSAv
	Rm9udE5hbWUgL1JMVEdTUCtBbWVyaWNhblR5cGV3cml0ZXItQm9sZAovSXRhbGljQW5n
	bGUgMCAvU3RlbVYgMCAvTWF4V2lkdGggMjE4NCAvWEhlaWdodCA2MzIgL0ZvbnRGaWxl
	MiAzOCAwIFIgPj4KZW5kb2JqCjQxIDAgb2JqClsgNzQ2IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjkyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCA1NDYgMCAwIDAgMzY0IDAgMCAzNjQgMCA2NzQgMCA2MDEgMCA1MTAgNTEwIDQzNyA2
	MzcgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvUkxUR1NQK0FtZXJpY2FuVHlwZXdyaXRlci1Cb2xkCi9Gb250
	RGVzY3JpcHRvciA0MCAwIFIgL1dpZHRocyA0MSAwIFIgL0ZpcnN0Q2hhciA2NiAvTGFz
	dENoYXIgMTE3IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKNDIg
	MCBvYmoKPDwgL0xlbmd0aCA0MyAwIFIgL0xlbmd0aDEgNTU2NCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WAtwFEUa/v+Z2RcJkEBCNgnL7DK7ee6SB5AQCGQS
	dkMwEkJC4i4P3SUsBkww52GUQzC8Tlk8SssTuZR3gmBpYeFNFsQFDotSFE+lzuepiKDW
	yYFcjjuLxyGwc3/PhpVQHkXVUU6n5+//0f1/+3WnZ3qW3Hd/EAZCF/BQPyvQsQC0K/Uh
	EnJLe6Ajpg/5imRJS+cSa0zX5QDwv17QcXd7TDcqAAPsd7ct7es/lOK4xNZgYH7MD5dJ
	lrSSIabjGJL21vYlD8b0IR+TTGy7t6XPP9RMurE98GBffjhKunVxoD0Yi0+dSTKn495f
	LunTnZp+X7AvHr2E7y+AZOVhEZigDYzAQRKVOQCGkwPsIJCX+alWupo23zW4/BwkG7Xh
	nsse1cUab9n+dPHC0cvZCStM1RRn0uKZg/roc6O5BBnJ/0XCiriHednFR6AhPwI1VCdR
	HUM1L7/HKO/FxyFl7lnZhKIACeJn6f98DUcR/ye0u4Kj5MSBYGpZXS62rF5dk1tpwloo
	FRBE9IBdk+6w/SUxgpPCdonExJjgwqUW0kA2ldrFK6XzxMulESPKmeJ/7E+KF6iet1eI
	5+xF4gcU937pFPFwJfnD4rt5EY7EO/aIgPJg8W37SvGV0lxxV+kEMZxNtrDYU0lit7it
	dKW4dY1meS5PE1vsEewOi5uZ2C0+S+NvXK05nop1XBUTHWu0RPfu1MTinRHupd1iuz1L
	nEcdUU4Q59rbxDn2MnFmZQQdYXEa67ZbvD37sFjLUodFOZaoJDb6WLuGuDiW1mnfJ+bE
	Moxk0fJQ0Wq/XbTQ+M7NG0Wn/U6xMi+CL75ak5Nnr8neWBLBs1oOJggoE4tjoiV7P74A
	UyAXZ4EDf7ezJpcw4+NhcTWJ7p01OaWOCH9SHiLuzK7JXkO1hKqDalMEZ8pOw9OG+YYm
	w2hDviHXkGWwGUYYMg0pxiHGJOMgY6JxgNFo1BsFI2cEY0pE/UrOZ6soRZ/EhF5gd0Fr
	J3GsTTe6A4dGDm6DiB7WDuusMFcMmZRcVu3+iZtfM/rd+T9e5h+b+Wa0KBtrG73KdotP
	KWYN1eK7xv//NINV1Lu2YenOhqWnmz1ByeOXPEGqfmV9Z6tZ6ZpntfacXsocVoXP8s9r
	aWUyEFSWSkG3clpyW3satH7XuZuZu0Fy90CzZ6a3p1kOusMNcoNHCrh9O+s9NXX9cq2L
	56rx/EQuDxushuWq1/pdl6uOuetZrjqWq47lqpfrtVz5+Z6FjVWgOwDJutfBpXsaLEIV
	WADUI1S/YDLaqJ7RvQ8D1CtqL087G45k9fglTIE/ggFehRW023wI29EEEvRiMXyOFsyD
	zyAKX8A3kAHrYTPdPXASz9MucwpzKKYEVsEf4Fm1AzqggspJ1EEqjINT6jL1bfUiVEEI
	DqIBh6JF3QMF8AiVbngGE7l5ag+Y4XZ4gHb1VfBnOKKG1e9o/BL4FpOxQJigfkkLTEeW
	MlgH2+FVtKGEeThb/ZbsZsI4B7ar09RO6neGogqgDpZRtq9RxCzMx248xveqXeoG+m3D
	ydcELVTaYSVsgmdghxY1TxiuS6Xx3VBLvg3wHpyE72nDzcUqfJD7hP+O/5cwQehWDxKO
	Jsrnh2eRJ1bs2ITzsQN34C58A89zpVyAL+M/ETqELYStCR6FLbAfDsFH8CWchl74Aa6g
	QJgm4XRchr+nft9wo7m53HLuMe4Id4Yv4o8JBmG9bq1unyqon6g/EOYRkAcT6D99Bngh
	SGUBLIb74WFYgwZ4GnrgDUJ7HI7jAEzCAizCKTgTZ+M9uBSewG24F4/i3/AEniJ0QzmR
	k7gCrpPyreLWcTu4MLeH6+WT+SX8cv4Af4w/L6QKc4UDVI7rXLol+uH6WsOM6G+jx1WX
	+rjaTfMyjIodcsEFk1AgFtthDc3kOuLsGdgGL8HLEIawegnL4CB8QLi+hjNwgWZsOBUb
	FuM4rMcZhLAN2/Fh3EQIt+NuQrkP98Gn+CleohKFdM7EubjZXIBbSqUbNnEfafwk8jY+
	h3fxtXyj+m9+B9/Dfy84hFnCL4RlQkjYJDyrG66bqLtDN0vXoXtKt1v3ru6vujO6s3qL
	/hH9Nv0u/UcGo2GMYZMhiiMJixUdsAteo1W3ke8g3Q6TcQ3NajO8R6u3F96ES3ARDsAL
	aIEoz2YzS90CEfVRms398Ar/EJTDE9yT3G1qBf8ib8Ji9QKNVUjzdbWAnJebk53lsEsj
	bVZxhGV4Zka6OW1YasrQIclJgwcNTEwYYDIa9DqB5xCcHqnab1Wy/IqQJdXUuJguBcgQ
	uMbgV6xkqu4fo1hZvwC5+kXKFLngukg5FinHIzHJWg7lLqfVI1mVw27JGsFZM7zU/o1b
	8lmVXq09TWs/rrUHUttmow5Wj7nVbVXQb/Uo1Z2tIY/f7XLiHpkeBgNcTtgDIEMCG1iB
	yYHltLnCZBbhUTIkt0dJl6hNPt7hCcxX6md4Pe5Mm83ncio4uUWap4BUpQzO7+vO+tEm
	6GjwUm6Xc6FC+GF94nxp/vqIDPP8rBWY41X4gE/h/CxHcr6SJrmVtF99a/5RvdryPHaN
	U+Ec1YFgqFqR/euJdKb6mRZ4jLTaRisNy631eRVcS+AYCA177FfEHhMO/yKrYpKqpNbQ
	Ij9xDvXecIac4ZH8bp8CDd5wupyuKS7nHvOKCTYiZY+r0lXJ5ASbeUVM/n11zP7hASbN
	Kw5+RbK2Ic4LstzSVIKpWFsoCXFBWMexW3AchFrGEX10+ZB+5ULCM1nhaCnxDkXnmBpQ
	uhr7YARa3X3gFrnDpvQM7blU5aN4fyhpPE0gxSdJ1tA5oJmVev/R3xLos+gdSeeAOdn8
	x5eQgoGr7U72/HTQI6nVLLWy6evUppp0yey5xkA6e2656IXTWRsBU723B3GDL4Lq2gi4
	LXvoAcPfdSe589mCW+imdKQ4nWTIs1GLEFRTomq2Mqwha2jq/JC12tpKS0pwaJIcwZCv
	gAhr9BItMNNrU2RfZrwZ9PnG0zij2DjUhcJDPhphUd8IJDVTwRUKKnDW0q/KqvfO8Cpd
	7kxFdvuIdFrEB+q9ygFavz4fRRXGkRLi5QvNfZiLCHNhHvmLY6PQa00XDeELhdiYjV7J
	phwIhTJD7L8uptMb8vUGuc8QARbCGI5gVz31JSHZMjXKbZKNYPkYp6NpAV9dQPRaf2OG
	x8ZxU88SQjtWY7j0FjE87mYYLrsphsfHkfZjeAJhHs8YLv/5GJ7Yj+FJN2a4Io6bQMqE
	tkJjuPIWMVx1MwxPvimG3XGk/Rj2EGY3Y7j652N4Sj+Ga27M8NQ4bgJ5G6GdqjFce4sY
	vv1mGJ52UwzXxZH2Y3g6Ya5jDNf/fAzP6Mdww40ZbozjJpAzCW2jxnDTLWK4+WYYvuOm
	GPbGkfZj2EeYvYzhWXGG5UwFrt2Hu67bduGWb8yzr6Fcdwi6dc3wPNUmeneKfeehjzWg
	B/puReeswexw/T8vdvhm1xhYgHo6dXQD0Dvw6/QlyQCTZJtOb6F3S8Fg4WGATrDwPJdh
	0hssCOlG03ZbWzkdvOvOlk+7Ul6XdL58WtKVcqgov1LOalHh6GRbcjbVbmFr5PJh3es/
	TIoIDZdeZtkQnqc8HOVJgAL25WgvwTVBLX050idFAN+HvZTfSIa9FAGa5OlcWZtfWIQ2
	GrOvCMcun+XeuzKGL7y0VSgT9kcPqRBdG71AA7MTlHpEN0h3BkbRqW6rvMg4mL5UZKUn
	pA9Os6VlLUgMDlw48ltXQm5SbmpORlb2+NRxGXtS30k9mvqh8/TQ08MuDv1h2EXX4EGQ
	nDDSLDrSjI6RgxIE86iP880fD68sSOGFynxTgXljQXLadOPGnIwisST5DigZlV5YFMER
	O207mjVypvWe7SVySCSX9RZARW9FeW9vUm9yWhkmDymjP1aLCnEuzMVhacNGF5eWjB2T
	nVWAWdlZY8eArVhIs1FTGqlPTUkbJrKY1BSwWWEs4rJBubW7290rZXndMye8T6EV007h
	VGP0M2NbzT0PbKh2PRl9oWlN9N3oiehX0d3cDDwULJ5tHrV8ak72CGnMxAWfv4X6C6fX
	jnP4m6dnZ0gTcya3vvlO9BwaTgg5xJ92qezU+FMXT8YcOmez2RzSt8b0dGoHz5Ra9zR3
	fk2wrTO4ZGFLwFV1b9t8FnX1SqGGlWqh2ncxR7yNtGb7641M/y9vy/IKCmVuZHN0cmVh
	bQplbmRvYmoKNDMgMCBvYmoKMzEzNQplbmRvYmoKNDQgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250
	TmFtZSAvRUdLRE1EK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDQyIDAgUiA+Pgpl
	bmRvYmoKNDUgMCBvYmoKWyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2Njcg
	XQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvRUdLRE1EK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgo0
	NCAwIFIgL1dpZHRocyA0NSAwIFIgL0ZpcnN0Q2hhciA2OSAvTGFzdENoYXIgODMgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0NiAwIG9iagooVW50aXRs
	ZWQpCmVuZG9iago0NyAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKNDggMCBvYmoKKE1hcmtvIFJvZHJpZ3VleikKZW5kb2JqCjQ5IDAg
	b2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iago1MCAwIG9iagooRDoy
	MDEwMDMwNzAwMzY0NVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSA0NiAw
	IFIgL0F1dGhvciA0OCAwIFIgL1Byb2R1Y2VyIDQ3IDAgUiAvQ3JlYXRvciA0OSAwIFIg
	L0NyZWF0aW9uRGF0ZQo1MCAwIFIgL01vZERhdGUgNTAgMCBSID4+CmVuZG9iagp4cmVm
	CjAgNTEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIyNjIyIDAwMDAwIG4gCjAwMDAw
	MTQ4NDAgMDAwMDAgbiAKMDAwMDAwNjczNSAwMDAwMCBuIAowMDAwMDEzMDQzIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNjcxNSAwMDAwMCBuIAowMDAwMDA2
	ODM5IDAwMDAwIG4gCjAwMDAwMTIxNDIgMDAwMDAgbiAKMDAwMDAwNzAzNyAwMDAwMCBu
	IAowMDAwMDA3MzI0IDAwMDAwIG4gCjAwMDAwMDcxODAgMDAwMDAgbiAKMDAwMDAwNzQ2
	OCAwMDAwMCBuIAowMDAwMDEzMDA2IDAwMDAwIG4gCjAwMDAwMjIyNDUgMDAwMDAgbiAK
	MDAwMDAxMTI0NSAwMDAwMCBuIAowMDAwMDE4NTI1IDAwMDAwIG4gCjAwMDAwMDg0NzIg
	MDAwMDAgbiAKMDAwMDAxNDQyOCAwMDAwMCBuIAowMDAwMDE0MDE2IDAwMDAwIG4gCjAw
	MDAwMTM2MDQgMDAwMDAgbiAKMDAwMDAxMzE5MiAwMDAwMCBuIAowMDAwMDA3NjEyIDAw
	MDAwIG4gCjAwMDAwMDg0NTIgMDAwMDAgbiAKMDAwMDAwODUwOSAwMDAwMCBuIAowMDAw
	MDExMjI0IDAwMDAwIG4gCjAwMDAwMTEyODIgMDAwMDAgbiAKMDAwMDAxMjEyMiAwMDAw
	MCBuIAowMDAwMDEyMTc4IDAwMDAwIG4gCjAwMDAwMTI5ODYgMDAwMDAgbiAKMDAwMDAx
	MzEyNiAwMDAwMCBuIAowMDAwMDEzNTg0IDAwMDAwIG4gCjAwMDAwMTM5OTYgMDAwMDAg
	biAKMDAwMDAxNDQwOCAwMDAwMCBuIAowMDAwMDE0ODIwIDAwMDAwIG4gCjAwMDAwMTUw
	MDMgMDAwMDAgbiAKMDAwMDAxNDg4OCAwMDAwMCBuIAowMDAwMDE0OTgxIDAwMDAwIG4g
	CjAwMDAwMTUwOTYgMDAwMDAgbiAKMDAwMDAxODExOSAwMDAwMCBuIAowMDAwMDE4MTQw
	IDAwMDAwIG4gCjAwMDAwMTgzNzkgMDAwMDAgbiAKMDAwMDAxODcxNCAwMDAwMCBuIAow
	MDAwMDIxOTM5IDAwMDAwIG4gCjAwMDAwMjE5NjAgMDAwMDAgbiAKMDAwMDAyMjE5MSAw
	MDAwMCBuIAowMDAwMDIyNDI0IDAwMDAwIG4gCjAwMDAwMjI0NTEgMDAwMDAgbiAKMDAw
	MDAyMjUwMyAwMDAwMCBuIAowMDAwMDIyNTM3IDAwMDAwIG4gCjAwMDAwMjI1ODAgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1MSAvUm9vdCAzMCAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPGUxOTY5NzE0NGU1YmJjOThlZWZkODViOTFmZjhmYTlmPgo8ZTE5Njk3MTQ0
	ZTViYmM5OGVlZmQ4NWI5MWZmOGZhOWY+IF0gPj4Kc3RhcnR4cmVmCjIyNzQyCiUlRU9G
	CjEgMCBvYmoKPDwvQXV0aG9yIChNYXJrbyBSb2RyaWd1ZXopL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEwMDMwNjIwMzAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDMwNzAwMzYwMFopL1Byb2R1Y2VyIDQ3IDAg
	UiAvVGl0bGUgKHBpcGVzLWNhcnRvb24uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAyMzkyMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTE5Njk3MTQ0ZTViYmM5
	OGVlZmQ4NWI5MWZmOGZhOWY+IDxlMTk2OTcxNDRlNWJiYzk4ZWVmZDg1YjkxZmY4ZmE5
	Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIyNzQyIC9Sb290IDMwIDAgUiAvU2l6ZSA1MT4+
	CnN0YXJ0eHJlZgoyNDExNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADbKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGwOCQZfx0ABSQAAAyOEP2
	TAAEykAPyWACTP2RSR9TMAA6bAARTkAAKeRifT+gUGhUCNQdqUcACylQyBgBoU8AAipA
	AU1WGPOsABz1sACavUOwWGxWOLvazP9v2kAMy2AAZW8APe5AAV3UAAq8ABdXsABK/AB3
	4EAEXCQyjtSk0uyYvGY2xMDIP8b5Oo1ODv7MABiZsAA3PAAH6EACHSABrae6XaDvnWAB
	n68ADjZY7abXbRLXs9/jDeRBp78AC3hQjMP4ANXkTEA8TMzkRAAGdHb9PqdRi9d/jrtR
	Bbd0AB7wVesjnydXzef0QZu+t/u33SiVQeR8sDfUACX8SuW6x8gB8P+ABzQEnCdAXAyH
	OMbBfmwABwKigp6nqAB6JQpIZA6AALnccYAFuah7uCIYUOCCoCvSiZ7AAUAwl0AADDuJ
	IAC0FADoofBzHSABtn4CDgg9GqLqKizkGqAD3Hau4FAMlZ/gGkTMpYfgAPIHKdp6hJ9g
	AXxGlqAAlEnCQkjK54UmGbwAEcbDnmmV4EgAKgoyKLhVCaAAtgnEB9gcBq7nvFJ5QeD4
	PAYlZ1xyZZqHw74awwC59nmABync4wAH3CR2H4BYABmFlCHUbp4oKBMTHaclIAmEwEAA
	Vg4mOj47iMAAkgdSB5H5Ex+HkeAAHiAgJrcFETFYNZWAALh7RGapFBYAARgbLJpmlJB9
	gLJYJhAC4AA+CIBABISKlvcKqKsAh0mJDp3hvLwWgUAC0m/TYZhm+E3IYfhzgAKISF8g
	oqgw6BhnQABVh6GkJkW55OhwVQAHkSgfsAKhgzQFF/kGEeBD6WoPgAcZhAkAAOh8Z9ZB
	sAkOmUBwAFkP6CicQJ3INk6CykQZSB2ABui4YsVIWJGQAAXGYkUV4lI+SRbAAMRfoNf6
	CnRGpjGIHAAFHiQAEuAFNEGO2DB2b+eCEScnBOAD+i4V4ogAOoY3bb6KGbuLoOkCQBV2
	ap5gs+4LyWbW/AAGPAgACHCIbe9832AAQERdQjnYa4ACgRmTmgbAiAAYIgYYfJOCoAA1
	AIZzoDhNxzk0goMh8fQAHIV6YA4KJxAAKol3aaRm5OUhcBgAA/Bhfgnl7tQPEcV8vBEH
	j/ChHIEC2gpzl4FS4n3dpdCSU+Gk4K3PgSaToCHChzm4FelBIYAAD6bnPAUT9ijUeQWg
	ASIj70fpnGQ2I/Zig5MFpzwYAWI1beRNvw2gADuHazECYFFfgFgcABCKEhtwTM6Z8IcF
	yFJZGGJQXhgxGMxB0FVjgSR7DlfQLVGouRUAgAAIELCRR2hlBi0EJTMQQhRHYAAOQSz+
	iOFqlIQohgPAAD2HpHImBHAbAAI8OUORSDQYMIp36E1/K8FWwIHAnGIAfFKxMN4v0aik
	Fo0YIbOQABACY94CYXX4hsAhAYLQkyYCREdEMN4ckzhVD2lUNw8nRA9Emf11AABAAYXw
	NWESkRJjhIKIIISWgvAZW8U0iyAhzAAgKcoAA8JOAAAsBVvQ4RxSMJABQAANJUODcKQU
	4w0xcpFGyi5Fw9UQD0H0ksFAOgRshHkhwYI4HVgAH0qoI4Slfi/FGNaA4GWQASH0iAAx
	pQUj7dkKIXaoQXhFfIEEBSZwKhMQYFUKoFQAA1By2UMITkejFFY7IfShEXAbBCAAHYDh
	1AAFyNFRRNEMgMJgO8ACTgGAFScPofbq3VgRAAEQFxMBUirkuBkIQJgAAcHLJcbA7kKQ
	5ZAFQLTZQNMzgGRIpowqTGAMEC6lQAAM0tLiXMdNMVIjlhMESmyJyMDdFoucRYyZBD4T
	4H4RYNiPj1SKPof6JjlpZH8TAAABwGPkAMAJDg5htiQKiB0QpfQEqqPNSMio3qxUooBK
	VeilR9pZHHWsAA4q3GpfIXV8lOCwoUHQNpy48JgkNcuB0FAWQADqGwHNrQIFigVAXV4A
	LJx/j8V2P0AKPaCEJH4PmHI/wCSmsmQZKVaUKEkkmQIoB/AADYtMfpKRKU3DRtYf5AAO
	7YAAHRbM0ZpQO23rpXUrQ13Lj0AeKZZoDlXDaHAJMu4CIlD2HxCYB4HRHwQHGHElZDFG
	gkayPscgXIDj4V2QcCAHxYgAAIOoL4AB2IgIMrusBGCzIpNyrweKoT/qKgvGUA99wADr
	v0AA3400pnlAjgG3JQFFDoGyECTaWSFBLO+CZy44xtXSAaB2Ds5BSs5HHB0DAJBHITG4
	FUAA/gKB2LiOwRRBQCojUqgwAQDsOgPHuHKA4/gZUBftaEjZjBg47AABrHxHyQkHviqE
	cORb4KhLfjWlskgB5NwGRAfw+RoVtG2GhswCAwoZAqEU6ADzngEH2q4bY2bpAJA2LQAA
	GACCzAANwcIqZPOLQmODKwAQL4kHqOnE4DgMiYlmKMuICQrkFHcJYgoDEqj5HeJ/HBjr
	TIMgQzGUE5CD3tK0VwE+mQAUxRylE+5+QK6hSst0iY9NTSYb+fVJZB60pZk4rsya6i8L
	tIS+G3ivKnEHAGA8Tp9wOvkHeODEA6R6IcILjUDYHmcDlHFcY5ZBSCOXA2CcPDZhyZZH
	YPXYxBs+CJggOcO5LiFXrLBpYjrTDPJ81US4cwzQADOH+vMJoM1/6W1fWhLJpJ5ngiGR
	MZO/14rzAJwMhhM3Vjc4QAAFXCzaj9gMOAa4Xj/EGAGAmwgIAR4gRMQkfw/EKUBUIALZ
	9opWKKJgqrchY5MjK5YAA3jvADDxG2AAXo5m9BEBg3oeXO9N0ygiAAIXQQAAT6IQjVqR
	j3ih6Vp8EoAApdPIoLzqQANMtl3XfdGu6918DZmjYuI9HZD/5GX1rQC5TFk5SWLIYABp
	dtzSBhpxBujkv1GADUM5MA0KLYMzt6/y5Igyak4g4rPCAAvr0zofRSFjs8Zz1HIHPINm
	NbwaYRNLSFN6wi4+3V78ecgFaI4t5vG36HXQHJxlzM+h5eUyShte/gAGN7HIEpimjq9s
	4oEELLboYtUQjf4yTErMKkqrwPrCCVrQ57ae9bnZE8W6DX6GPcfnzIp6G0nlPrk0+wa2
	kwwgANx3cF78U9LY/UIWU/KfqyF9pLD6EXv7zQGi1mcc5IVv7SaNWa1cItwABH/8rOKA
	FhAEcwx4EfAMyeSOJcJOpohMBfAc7qIOKaSI+C+MxyOm7ae864k8Asb0/QQyAuWy52UA
	+KNCAe7s1FAS+HA+WzBUIukyK8ooyeIUGdBpAUJg96PkJIksMGMK/W9aOm0s9CHJCGAA
	A3CMgqT48Yhy087g7i2gtEMCoA+USSXbA4b1BaIcGvC0K6K++LBkIjBeK+Im/YLI9eHB
	DOoq8i3SIQ7WKwUg8gA4IgKaHdDovyv28zDW6IV++pDOQdD1CRC+IjAmrkIpDIJ+080f
	BsWaBGl2OingIU5/Cm30IwKayKkYDREwAADpE3A2b0vmIQ/mgcRNEYl3A0IW7W+Y/wIN
	B+OCOGIuGzFg6o01DHFYLG7XEwysDfF0NiNmIetJFSPw6aLIM2XOBtGM801WIU9eXe4U
	4Y1MQpE+NOmUO0B0vE4JAitEGXG0ABGMqIIuPWG7EWl3Fo5IIqGRHPCpAgIM7W/mcChm
	InDcAAETHmiID2D3AAKHAwAApUBcIoFbH+rg++bkFzIIAADHIOAAB/IUIgMPAoIuE3Ig
	5cN6+gBrDlFqIiv7FafiIfEGNUIk0sENJCAAD1JJHSIe7pHikzJID0AADTJcAAB7JjE6
	IZAS0s92tRJxAnGCJqJuIXIy/mcIR67zHUISEjKMAAB9KScAcEIfEMIS9+AA1iIhGIW0
	A+Y497B26qtKtO+o+cIQ3u9yhZBVBE8kP6QMU1DW3vDgKcKhBwIM0sOuZ5FxHwITE/H0
	gm5nAcBfJwKqBTJxCiAA3O9g9kDrMKYa55FMIM+o8pHcIRKcIRHOfxDXFY8o+LLCAA0s
	EBM1Ikd4lQYNM9FUITKpFJEBLPNCIwtJIODGd6D8D9C5BiIc4QG5E1E5AEFgIpATB3Ge
	v+SqIetYGiABL1MdIuyfN/ODAfB8IJG0GXIC/m/MLG6PHAO+PC/mIXMBB3EIKBIzEJK9
	GwIJAmKUWZO9AtECFnPMQIOfFYtItJCatcUVNNDXDXFEKDN3AZHFGs66IK+QbmUJKGIn
	IaFVQDKRKVKCMqq8INK89JITIXPGwHHjF0DeTsC2ec8OIOFrQu9whZOyIM9DHjN3Hi+L
	EdNKQPOeIbCm5/EmIPC0chJ3MSIS7XCUQCQHCGHIAACvRvKJEpOINu8pGZGZJiB67KU0
	IO6kg7MEELSQIxE/HjHjE/NNRFDW3WIPEsqevxPbLw8RDnDrRi3WrNDWMdMeLA5/P3BA
	WzP8IkkzLXOqKG9DQ+KzHjJCEMciCgChGROmiHO6INQVPm35BOnJLcOpTCJ/DoZjCnT7
	TWIrUIggQiZCtwPNFgljK8tJPC+M/oSLUowHUFP0rZLJFY5++pMbPmKItFESBJVMABVE
	Oq8o72ABGpUrA9MbUzR2Ic+7JhJlRKxCMzH0/ULGtmYEIPPaPM6OGHWJJmIXPY7hCLCP
	VlHKIpIyOFI2IdONOELBD6gPDq6PNMKbE/IpEDW9QaIsx2YnIUYgIW8pKo6CkeLAvfVi
	3GtFH1WpW/W9U0Y6rZMBTyILK9KsY5NMLBH1H5IYKRUxXlECICAADwEAAAMAAAABADgA
	AAEBAAMAAAABACwAAAECAAMAAAAEAAAObAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACwAAAEXAAQA
	AAABAAANqgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAOdIdzAAcAACmYAAAOfAAAAAAACAAIAAgACAABAAEAAQABAAApmGFwcGwCAAAAbW50
	clJHQiBYWVogB9oAAgAYAAcAAwA4YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAU
	d3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRS
	QwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAA
	GlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNjbQAAJwgAAAJCbW1vZAAAKUwA
	AAAoY3BydAAAKXQAAAAkWFlaIAAAAAAAAG9wAAA5ngAAAaJYWVogAAAAAAAAYS4AALal
	AAAOxFhZWiAAAAAAAAAmOAAAD74AAMLHWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEB
	AQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagB
	sAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKN
	ApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6AD
	rAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8
	BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokG
	mgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghq
	CH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwK
	kgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wzt
	DQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44P
	qw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKa
	ErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV
	9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmE
	GaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAd
	ih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8
	IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkIm
	ciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitS
	K4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkw
	wTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZV
	NpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8
	gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULT
	QxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJ
	x0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZ
	USRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExY
	mljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0
	YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJp
	CWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGw
	cgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97
	Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZ
	hPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O
	5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6
	maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qk
	aqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+d
	sBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67
	t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfM
	yErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU
	1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT
	4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv
	0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26
	/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDL
	ANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWAB
	ZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIu
	AjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysD
	NwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRv
	BHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF
	8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeo
	B7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJ
	tQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvz
	DAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngO
	kw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFk
	EYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEU
	ohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgP
	GDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb
	8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAE
	IDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkk
	lyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilV
	KYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmku
	ni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQP
	NEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6
	FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBB
	QIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspH
	DkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36
	TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZV
	klXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1E
	XZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVpl
	r2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4u
	bodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3
	cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDC
	gSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK
	4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZUL
	lXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6Cg
	D6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsV
	q4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3
	Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLp
	w2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PP
	w9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT
	3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbq
	YOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb
	+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4B
	JQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHY
	AeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8C
	ygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPr
	A/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcF
	VgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4Aby
	BwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I
	4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsF
	Cx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4N
	iA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7
	EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkT
	WRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxan
	FsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMa
	ahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5a
	HoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0i
	yiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdl
	J5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYs
	iiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHX
	Mg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343
	uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/
	Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFE
	ZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksq
	S3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9S
	mlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1Vok
	WnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJi
	ZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8
	axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz
	03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7
	fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG
	74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDu
	kVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1eb
	xJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqaf
	pxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseey
	XbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4Z
	vpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXK
	xMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl
	1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5Hrl
	AuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP
	8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAA
	AAADAQAAAgAAABEATwDAATUBpwIpAqgDOAPRBHIFIQXaBpgHYwg/CSMKDwsNDBENJQ49
	D1wQhxG7EvYUOxV7FsoYFhlpGsEcGB10HtAgLSGTIxskoSYsJ7MpRSrSLGUt+i+QMSYy
	wzRdNfo3mDk5Otc8ej4aP75BYUMCRKpGTkf1SZ1LQkzMThNPUVCPUc1TDVRNVY5Wz1gQ
	WVRallvXXRpeW1+fYOJiJWNqZK1l8Wc1aHppv2sGbCltMW42bztwQXFGckpzTnRSdVZ2
	WHdZeFp5Wnpae1h8V31UflF/TYBKgUaCQoM9hDeFMIYqhyaIIokeihuLGYwXjRaOF48X
	kBmRHJIfkyOUJ5UtljOXOZg/mUWaSJtJnEqdTJ5Nn0+gUaFSolOjU6RTpVOmUqdRqE+p
	TapKq0esRa1Crj+vQLBLsV6ycLODtJa1qLa5t8q43Lnsuvu8Cr0Zvie/NMBCwU7CW8Nn
	xHTFe8Zzx2fIWslNyj7LL8wezQ3N+87mz9DQudGg0obTatRO1TDWEtb019XYpdlz2kHb
	Ddva3KTdbd413vzfwOCC4UTiBOLC437kOeT05a7mZucb58XobOkT6bnqXOr/657sPOzX
	7W7uBO6W7ybvs/A98MbxTPHS8lry5PNx8/30hfUN9ZD2E/aR9w73ifgF+IH4//mI+hj6
	w/uT/J3+D///AAAADAA4AIkBAQFOAa8CGwKAAvUDZwPmBGoE+wWPBi8G3QeUCFcJJgn8
	CuAL0QzPDdsO7hAMES8SYBOZFNoWIRdwGMAaGBt5HOsecx/7IYYjEiSeJikntSk6KsEs
	Qi3EL0EwuTIyM581DTZ3N9o5OjqTO+o9Pj6QP95BKkJzQ7FE2kYBRyhIUEl2Sp5LxEzp
	Tg5PM1BXUXpSnVO+VN9WAFcgWEBZX1p9W5xcu13ZXvlgC2ESYhhjH2QlZSxmMmc4aDxp
	QGpDa0VsRG1CbkBvO3A0cS1yI3MYdAx0/3Xxdt13wXileYl6bntUfDp9IX4KfvN/3YDJ
	gbWCooOQhH2FbIZbh0yIPIksih2LDowAjPKN5Y7Yj82QwpG4kq2To5SalY+WhZd6mG6Z
	YZpTm0ScNJ0knhOfAZ/zoPCh86L2o/mk+6X9pv2n/aj9qfuq+av3rPat9K7yr/Kw8LHw
	svGz87T3tgK3DbgYuSK6K7s0vDu9Qr5Iv07AU8FZwl7DZMRqxXHGeMeByInJksqNy4TM
	fM11zm3PZdBc0VPSStNA1DXVKNYb1wzX/djr2djaxduw3JjdfN5e30HgJOEH4eniy+Ou
	5I/lb+ZP5y7oDOjp6cTqnut37FDtK+4P7vnv5vDV8cfyu/Ow9Kf1n/aY95H4iPl++nL7
	ZfxV/UL+Lf8X//8AAAARAE8AwAEsAYwCBAJhAtEDRAO+BD0EwAVFBcoGVwbrB4AIHAi4
	CVoKAgqtC14MFgzMDYgOSg8PD9UQoBFvEkATFBPoFMAVuBbLF+gZBholG0IcZR2FHqUf
	xyDpIgwjMSRQJXQmlie4KN0qACsiLEUtaS6LL68w0jH2Mxs0NzUnNhY3CDf6OO054DrU
	O8g8vT2yPqg/nkCVQYxChEN8RHRFbUZmR19IWklVSlBLS0w8TSVODU71T91Qx1GxUppT
	hFRuVVlWRFcuWBhZBFnvWtpbxlyyXZ5ei194YGVhS2IkYvtj0mSrZYNmXGc0aAxo5Wm9
	apZrbmxFbR1t9G7Lb6NwenFScilzAHPRdJp1X3Yjduh3rXh0eTp6AnrKe5J8XH0mffB+
	u3+HgFOBIIHtgrqDiYRXhSaF9IbDh5KIYYkwigCK0IuhjHKNRI4WjumPvJCPkWOSN5MM
	k+GUt5WMlmWXRJglmQeZ6ZrLm66ckJ10nlefO6AgoQSh6aLPo7Wkm6WBpminT6g9qTuq
	RKtNrFetYq5tr3iwhrGUsqOzs7TEtda26Lf8uRC6Jbs7vFK9cr6lv9/BHMJbw53E48Ys
	x3nIyMoby3DMxs4fz3nQ1NIz05DU7tZO16/ZD9pu2/zdxd+X4W3jSeUv5yPpKOtE7Xfv
	x/Iz9L33Zfop/Qj//wAAbmRpbgAAAAAAAAY2AACloQAAVqcAAE9vAAChaAAAJf0AAA7S
	AABQDQAAVDkAAvXCAAJeuAABkesAAwEAAAIAAAAFAA8AHQAtAD8AUgBnAHwAkgCpAMAA
	2ADwAQkBIwE9AVgBcwGPAasByQHnAgUCJQJFAmYChwKqAs0C8QMWAzwDYwOHA6sD0AP2
	BBwERARrBJMEvATmBRAFOgVmBZIFvgXsBhkGSAZ3BqcG1wcIBzoHbAefB9MIBwg8CHII
	qAjfCRcJUAmJCcIJ/Qo4CnQKsArtCysLagupC/gMTwynDQANWw22DhMOcQ7QDzAPkg/1
	EFgQvREkEYwR9RJgEssTOBOmFBYUhhT4FWwV4BZWFs0XRRe+GDgYyxloGgcaqBtLG/Ac
	mB1CHe8enR9PIAQguyF1IjEi8SOzJHglQCYKJtcnpih4KU0qJSsAK90sui2aLnwvXzBE
	MSsyEzL9M+k01TXENrQ3pjiZOY46hTt+PHg9dz57P4JAi0GWQqRDtETGRdtG80gOSStK
	S0tvTJVNv07rUBpRTFKAU7dU8FYkV0pYcVmbWsZb9F0kXlhfjmDFYgBjPmR/ZcJnCGhS
	aZxq7Gw9bZBu5nA+caNzJHSmdi13uHlHetx8dX4Sf7eBYoMRhMeGhIhGig2L2o2rj4CR
	gJOIlZeXrJnKm/GeIKBboqGk8KdNqbSsJK6esR+z3basuYq8er+AwqHF5clLzNfQiNRb
	2Brbyt+l46zn6exO8K/0sffw+m78Sf22/uj//wAAAAcAFgArAEQAXwB8AJkAtwDVAPQB
	EwEyAVEBcAGQAbAB0QHyAhMCNQJXAnoCnQLBAuYDCwMwA1YDegOeA8ID6AQOBDQEXASE
	BK0E1wUBBS0FWgWHBbYF5gYWBkgGewavBuUHGwdUB40HyAgECEIIggjDCQYJSwmRCdkK
	IgptCroLCAtYC6oMBAxiDMENIg2EDegOTQ60Dx0PiA/0EGIQ0hFEEbcSLRKlEx4TmRQW
	FJUVFhWZFh0WoxcrF7UYPxjXGXQaEhqyG1Ub+RygHUkd9R6kH1UgCiDCIX4iPCL/I8Uk
	jiVcJi0nASfaKLUpnyqOK38sci1mLl0vVjBPMUsySDNHNEg1SjZPN1Y4XjloOnU7hTyW
	Pao+vz/XQPBCC0MoREZFZ0aKR69I2EoDSzJMZU2cTtZQFVFYUp5T6FU1VndXrVjnWiNb
	Y1ylXexfNmCCYdJjJmR8ZdRnL2iNaetrTWywbhRvenDgcj5znnT/dmR3zXk4eqh8G32R
	fwqAhoIGg4eFCoaQiBeJoIsqjLWOQo/RkYCTMZTjlpiYT5oLm8qdi59RoRyi7aTBppyo
	e6pirE6uPrA1sja0SLZbuHG6irynvsnA7cMZxUrHf8m9zADOTNCe0vbVVdec2dLcBd42
	4GTij+S55uPpDes57WnvoPHc9CH2bvjF+yX9j///AAAABQARACQAOwBWAHYAmAC9AOUB
	DwE7AWgBmAHJAfwCMQJnAp8C2QMVA1IDhgO5A+wEIQRXBI8ExwUBBT0FegW4BfgGOQZ7
	BsAHBQdMB5UH3wgqCHcIxgkWCWcJuwoPCmUKvQsWC3ALzwxBDLYNLA2kDh4Omg8YD5gQ
	GhCeESQRrBI2EsITUBPgFHIVBhWdFjQWzhdqGAgYrxlfGhIaxxt/HDgc9B2zHnQfNx/9
	IMYhkSJeIy4kACTVJawmhSdhKD8pJiohKx8sHy0iLigvMjA+MU4yYTN4NJI1sDbSN/Y5
	HzpKO3k8qz31P0xAp0IFQ2VEyEYtR5VI/0prS9tNTE7AUDdRsVMtVKxWLVe1WT5ay1xa
	Xe1fgmEZYrNkUGXvZ5FpNWrcbIZuMm/hcY1zLXTQdnV4HXnHe3V9I37UgIiCP4P3hbKH
	b4kvivKMto59kDORxpNblPGWiZghmbubWJzznpCgLqHNo22lDaawqFGp9qubrUGu6LCQ
	siWzpLUitqC4HbmYuxO8i74Dv3jA7cJhw9PFRca2yCjJmssMzH7N8c9h0NXSSdO/1TTW
	qtgh2ZrbFdyR3dXfAOAj4UbiaOOL5Kvly+bo6ALpGuot6z3sSe1O7lHvTfBG8TryKfMT
	8/n03PW69pX3bfhA+RL53/qs+3T8PPz//cL+gv9B//8AAGRlc2MAAAAAAAAACkNvbG9y
	IExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	bW1vZAAAAAAAAAYQAACcowAAAADFeH2AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{131, 64}, {710, 814}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-53, 0}, {682, 660}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
