Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blueprints-OrientGraph
Bundle-Vendor: TinkerPop
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.tinkerpop.blueprints.orient
Export-Package: com.tinkerpop.blueprints.pgm.impls.orientdb,
 com.tinkerpop.blueprints.pgm.impls.orientdb.util
Bundle-ClassPath: .
Import-Package: com.tinkerpop.blueprints.pgm,
 com.tinkerpop.blueprints.pgm.impls,
 com.tinkerpop.blueprints.pgm.util,
 com.tinkerpop.blueprints.pgm.util.graphml,
 com.orientechnologies.orient.core.index,
 com.orientechnologies.orient.core.db.graph,
 com.orientechnologies.orient.core.record.impl,
 com.orientechnologies.orient.core.id,
 com.orientechnologies.orient.core.db.record,
 com.orientechnologies.orient.core.iterator,
 com.orientechnologies.orient.core.tx,
 com.orientechnologies.orient.core.metadata.schema
