Manifest-Version: 1.0
Export-Package: com.tinkerpop.blueprints.pgm.impls.orientdb;uses:="com
 .orientechnologies.orient.core.index,com.orientechnologies.orient.cor
 e.metadata.schema,com.tinkerpop.blueprints.pgm,com.orientechnologies.
 orient.core.record.impl,com.orientechnologies.orient.core.db.graph,co
 m.tinkerpop.blueprints.pgm.impls,com.orientechnologies.orient.core.id
 ,com.orientechnologies.orient.core.record,com.orientechnologies.orien
 t.core.db.document,com.tinkerpop.blueprints.pgm.util,com.orientechnol
 ogies.orient.core.tx,com.orientechnologies.orient.core.db,com.oriente
 chnologies.orient.core.iterator,com.orientechnologies.orient.core.met
 adata,com.orientechnologies.orient.core.db.record,com.tinkerpop.bluep
 rints.pgm.impls.orientdb.util,com.orientechnologies.common.listener",
 com.tinkerpop.blueprints.pgm.impls.orientdb.util;uses:="com.orientech
 nologies.orient.core.id,com.orientechnologies.orient.core.metadata.sc
 hema,com.tinkerpop.blueprints.pgm,com.orientechnologies.orient.core.r
 ecord.impl,com.orientechnologies.orient.core.record,com.orientechnolo
 gies.orient.core.db.record,com.tinkerpop.blueprints.pgm.impls.orientd
 b,com.orientechnologies.orient.core.db.graph"
Built-By: guillaume
Tool: Bnd-1.15.0
Bundle-Name: Blueprints-OrientGraph
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1315480146983
Bundle-ManifestVersion: 2
Bundle-Description: Blueprints property graph implementation for the O
 rientDB graph database
Import-Package: com.orientechnologies.common.listener;version="[1.0,2)
 ",com.orientechnologies.orient.core.db;version="[1.0,2)",com.orientec
 hnologies.orient.core.db.document;version="[1.0,2)",com.orientechnolo
 gies.orient.core.db.graph;version="[1.0,2)",com.orientechnologies.ori
 ent.core.db.record;version="[1.0,2)",com.orientechnologies.orient.cor
 e.id;version="[1.0,2)",com.orientechnologies.orient.core.index;versio
 n="[1.0,2)",com.orientechnologies.orient.core.iterator;version="[1.0,
 2)",com.orientechnologies.orient.core.metadata;version="[1.0,2)",com.
 orientechnologies.orient.core.metadata.schema;version="[1.0,2)",com.o
 rientechnologies.orient.core.record;version="[1.0,2)",com.orientechno
 logies.orient.core.record.impl;version="[1.0,2)",com.orientechnologie
 s.orient.core.tx;version="[1.0,2)",com.tinkerpop.blueprints.pgm,com.t
 inkerpop.blueprints.pgm.impls,com.tinkerpop.blueprints.pgm.util
Bundle-SymbolicName: com.tinkerpop.blueprints.orient-graph

