Manifest-Version: 1.0
Export-Package: com.tinkerpop.blueprints.pgm.impls.neo4j;uses:="com.ti
 nkerpop.blueprints.pgm,org.neo4j.graphdb.index,com.tinkerpop.blueprin
 ts.pgm.impls,org.neo4j.graphdb,com.tinkerpop.blueprints.pgm.impls.neo
 4j.util,com.tinkerpop.blueprints.pgm.util,org.neo4j.kernel",com.tinke
 rpop.blueprints.pgm.impls.neo4j.util;uses:="com.tinkerpop.blueprints.
 pgm,org.neo4j.graphdb.index,com.tinkerpop.blueprints.pgm.impls.neo4j,
 org.neo4j.graphdb"
Built-By: guillaume
Tool: Bnd-1.15.0
Bundle-Name: Blueprints-Neo4jGraph
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1315480246027
Bundle-ManifestVersion: 2
Bundle-Description: Blueprints property graph implementation for the N
 eo4j graph database
Import-Package: com.tinkerpop.blueprints.pgm,com.tinkerpop.blueprints.
 pgm.impls,com.tinkerpop.blueprints.pgm.util,org.neo4j.graphdb;version
 ="[1.4,2)",org.neo4j.graphdb.index;version="[1.4,2)",org.neo4j.kernel
 ;version="[1.3,2)"
Bundle-SymbolicName: com.tinkerpop.blueprints.neo4j-graph

