<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tinkerpop</groupId>
    <artifactId>graphdb-deps-all</artifactId>
    <version>0.4</version>
    <packaging>pom</packaging>
    <name>GraphDB Dependencies-All</name>
    <url>http://tinkerpop.com</url>
    <developers>
        <developer>
            <name>Marko A. Rodriguez</name>
            <email>marko@markorodriguez.com</email>
            <url>http://markorodriguez.com</url>
        </developer>
    </developers>
    <inceptionYear>2010</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- NEO4J SUPPORT -->
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>graphdb-deps-neo4j</artifactId>
            <version>0.5-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <!-- ORIENTDB SUPPORT -->
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>graphdb-deps-orientdb</artifactId>
            <version>0.5-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <!-- SAIL SUPPORT -->
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>graphdb-deps-sail</artifactId>
            <version>0.5-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        <!-- LINKED DATA SAIL SUPPORT -->
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>graphdb-deps-lds</artifactId>
            <version>0.5-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Maven2 Repository</name>
            <url>http://tinkerpop.com/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
