Manifest-Version: 1.0
Export-Package: com.tinkerpop.blueprints.pgm.oupls.jung;uses:="com.tin
 kerpop.blueprints.pgm.oupls,com.tinkerpop.blueprints.pgm,edu.uci.ics.
 jung.graph.util,edu.uci.ics.jung.graph,com.tinkerpop.blueprints.pgm.o
 upls.jung.util,org.apache.commons.collections15",com.tinkerpop.bluepr
 ints.pgm.oupls.jung.util;uses:="com.tinkerpop.blueprints.pgm,com.tink
 erpop.blueprints.pgm.oupls.jung,org.apache.commons.collections15"
Built-By: guillaume
Tool: Bnd-1.15.0
Bundle-Name: Blueprints-GraphJung
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1315480130943
Bundle-ManifestVersion: 2
Bundle-Description: JUNG (Java Universal Network/Graph Framework) util
 ity for Blueprints property graphs
Import-Package: com.tinkerpop.blueprints.pgm,com.tinkerpop.blueprints.
 pgm.oupls,edu.uci.ics.jung.graph,edu.uci.ics.jung.graph.util,org.apac
 he.commons.collections15
Bundle-SymbolicName: com.tinkerpop.blueprints.graph-jung

