log4j.debug=false

#log4j.rootLogger=INFO, console
log4j.category.org.openrdf=INFO, mob
log4j.category.org.xml=INFO, mob

log4j.appender.mob=org.apache.log4j.FileAppender
log4j.appender.mob.file=blueprints.log
log4j.appender.mob.append=true
log4j.appender.mob.layout=org.apache.log4j.PatternLayout
log4j.appender.mob.layout.ConversionPattern=%d [%t] %p %C{1} - %m%n